  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   7.3940009E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.2902060      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.5086003E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 b_101bs
           3 s
 b_101bs
  CPU Time for NuOrth was   1.0070000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Proton TRM
  No of OPM matrix elements           60 T F a+a-
  CPU Time for NuOpm was   1.7967999E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          60 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           56          60
  Transition Density Op a+a-
  Opmd =           56
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           70
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     84 T F
  CPU Time for NuOpd was   6.8570003E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.7689996E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.6327900      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.4304996E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 b_101as
           3 s
 b_101as
  CPU Time for NuOrth was   1.0150000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Neutron TRM
  No of OPM matrix elements           60 F T a+a-
  CPU Time for NuOpm was   1.8116012E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          60 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           56          60
  Transition Density Op a+a-
  Opmd =           56
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           70
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     84 F T
  CPU Time for NuOpd was   6.8840003E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  b_101s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states           11
 No of basis states with 2J =   0 + parity        11
 No of basis states with 2J =   0 - parity         0
 aa          70           6                    84
          70           6                    84
 tparity =           -1

        0 number of states with 2j =   0
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  b_101s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states           23
 No of basis states with 2J =   2 + parity        23
 No of basis states with 2J =   2 - parity         0
 aa          70           6                    84
          70           6                    84
 tparity =           -1

        0 number of states with 2j =   2
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  b_101s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            8
%comp%    compiler
 No of total states           24
 No of basis states with 2J =   4 + parity        24
 No of basis states with 2J =   4 - parity         0
 aa          70           6                    84
          70           6                    84
 tparity =           -1

        0 number of states with 2j =   4
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  b_101s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states           18
 No of basis states with 2J =   6 + parity        18
 No of basis states with 2J =   6 - parity         0
 aa          70           6                    84
          70           6                    84
 tparity =           -1

        0 number of states with 2j =   6
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  b_101s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            7
 No of basis states with 2J =   8 + parity         7
 No of basis states with 2J =   8 - parity         0
 aa          70           6                    84
          70           6                    84
 tparity =           -1

        0 number of states with 2j =   8
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

