  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   7.4179992E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.2988500      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   9.5759928E-03  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 be100bs
           3 s
 be100bs
  CPU Time for NuOrth was   1.0960000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Proton TRM
  No of OPM matrix elements           40 T F a+a-
  CPU Time for NuOpm was   1.8248990E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          40 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           40          40
  Transition Density Op a+a-
  Opmd =           40
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           62
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     66 T F
  CPU Time for NuOpd was   5.3049996E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.7529976E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.9084440      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.3561003E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 be100as
           3 s
 be100as
  CPU Time for NuOrth was   1.1570002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Neutron TRM
  No of OPM matrix elements           54 F T a+a-
  CPU Time for NuOpm was   1.5983000E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          54 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           50          54
  Transition Density Op a+a-
  Opmd =           50
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           62
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     72 F T
  CPU Time for NuOpd was   6.7779999E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  be100s          10
  VERSION 4.0
           3           0           4 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            9
 No of basis states with 2J =   0 + parity         9
 No of basis states with 2J =   0 - parity         0
 aa          62           6                    72
          62           6                    66
 tparity =            1

        9 number of states with 2j =   0
    9 number of required levels
    9 max number of iterations, imax = 10000 noiterx = 100
    9 first iteration for eigen (tqli)
    9 increments to check for convergence

 Nulnz: No of iterations, northog           9           8
  CPU Time for NuLnz (nucorex) was   0.7772760      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           9           9           9           9           9
 
   -39.926+   -30.053+   -25.868+   -18.710+   -15.202+
   -14.787+    -6.569+     3.372+     4.530+
 
  CPU Time for NuVec was   2.0029999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  be100s          10
  VERSION 4.0
           3           0           4 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states           13
 No of basis states with 2J =   2 + parity        13
 No of basis states with 2J =   2 - parity         0
 aa          62           6                    72
          62           6                    66
 tparity =            1

       13 number of states with 2j =   2
   10 number of required levels
   13 max number of iterations, imax = 10000 noiterx = 100
   13 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1    13       0.0       0.0  0.00     0
 Nulnz: No of iterations, northog          13          12
  CPU Time for NuLnz (nucorex) was    1.040414      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa          13          10          10          13          13
 
   -32.003+   -29.145+   -21.417+   -18.861+   -16.310+
   -16.161+   -14.781+   -11.292+   -10.046+    -8.695+
 
  CPU Time for NuVec was   2.4739997E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  be100s          10
  VERSION 4.0
           3           0           4 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states           17
 No of basis states with 2J =   4 + parity        17
 No of basis states with 2J =   4 - parity         0
 aa          62           6                    72
          62           6                    66
 tparity =            1

       17 number of states with 2j =   4
   10 number of required levels
   17 max number of iterations, imax = 10000 noiterx = 100
   17 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1    17       0.0       0.0  0.00     0
 Nulnz: No of iterations, northog          17          16
  CPU Time for NuLnz (nucorex) was    1.772481      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa          17          10          10          17          17
 
   -35.401+   -33.527+   -30.060+   -28.060+   -21.866+
   -20.165+   -19.403+   -16.949+   -15.553+   -15.374+
 
  CPU Time for NuVec was   3.0460001E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  be100s          10
  VERSION 4.0
           3           0           4 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            8
 No of basis states with 2J =   6 + parity         8
 No of basis states with 2J =   6 - parity         0
 aa          62           6                    72
          62           6                    66
 tparity =            1

        8 number of states with 2j =   6
    8 number of required levels
    8 max number of iterations, imax = 10000 noiterx = 100
    8 first iteration for eigen (tqli)
    8 increments to check for convergence

 Nulnz: No of iterations, northog           8           7
  CPU Time for NuLnz (nucorex) was    1.156282      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           8           8           8           8           8
 
   -29.030+   -23.839+   -21.834+   -19.906+   -15.611+
    -9.714+    -9.501+    -7.209+
 
  CPU Time for NuVec was   1.6380001E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  be100s          10
  VERSION 4.0
           3           0           4 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            4
 No of basis states with 2J =   8 + parity         4
 No of basis states with 2J =   8 - parity         0
 aa          62           6                    72
          62           6                    66
 tparity =            1

        4 number of states with 2j =   8
    4 number of required levels
    4 max number of iterations, imax = 10000 noiterx = 100
    4 first iteration for eigen (tqli)
    4 increments to check for convergence

 Nulnz: No of iterations, northog           4           3
  CPU Time for NuLnz (nucorex) was   0.8782510      seconds
  Elapsed Time for NuLnz (nucorex) was   0.1250000      seconds
 
 aa           4           4           4           4           4
 
   -25.035+   -20.488+   -18.840+   -12.011+
 
  CPU Time for NuVec was   1.1390001E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
