! ---------- shell input for xy2602.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -32.0033    2   2   1    1.2662   0.7338   3.1635   0.8365
  -29.1454    2   2   1    1.6410   0.3590   3.0050   0.9950
  -21.4173    2   2   1    1.3978   0.6022   2.8741   1.1259
  -18.8612    2   2   1    1.2003   0.7997   2.9921   1.0079
  -16.3101    2   2   1    1.6572   0.3428   2.8773   1.1227
  -16.1608    2   2   1    1.6966   0.3034   3.1238   0.8762
  -14.7811    2   2   1    1.0618   0.9382   2.8822   1.1178
  -11.2921    2   2   1    1.0483   0.9517   2.9458   1.0542
  -10.0461    2   2   1    0.6561   1.3439   2.7525   1.2475
   -8.6954    2   2   1    1.1242   0.8758   2.5000   1.5000

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

