! ---------- shell input for xy2604.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -35.4007    4   2   1    1.6483   0.3517   3.3841   0.6159
  -33.5267    4   2   1    1.6279   0.3721   2.8708   1.1292
  -30.0599    4   2   1    1.3435   0.6565   3.1461   0.8539
  -28.0601    4   2   1    1.6900   0.3100   2.6054   1.3946
  -21.8660    4   2   1    1.4688   0.5312   2.6662   1.3338
  -20.1652    4   2   1    1.4913   0.5087   2.9244   1.0756
  -19.4034    4   2   1    0.9977   1.0023   2.9219   1.0781
  -16.9495    4   2   1    1.2271   0.7729   2.9058   1.0942
  -15.5526    4   2   1    1.3049   0.6951   2.7711   1.2289
  -15.3739    4   2   1    1.7084   0.2916   3.0861   0.9139

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

