! ---------- shell input for xy2606.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    8     number of levels
  -29.0301    6   2   1    1.5536   0.4464   2.8296   1.1704
  -23.8385    6   2   1    1.7563   0.2437   2.9698   1.0302
  -21.8342    6   2   1    1.3882   0.6118   2.7051   1.2949
  -19.9059    6   2   1    1.3198   0.6802   2.7498   1.2502
  -15.6111    6   2   1    1.3514   0.6486   2.7871   1.2129
   -9.7138    6   2   1    1.1113   0.8887   2.2521   1.7479
   -9.5007    6   2   1    1.4945   0.5055   2.4718   1.5282
   -7.2086    6   2   1    1.0249   0.9751   2.2347   1.7653

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

