! ---------- shell input for xy2600.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    9     number of levels
  -39.9262    0   2   1    1.6923   0.3077   3.3933   0.6067
  -30.0532    0   2   1    1.0471   0.9529   3.0861   0.9139
  -25.8682    0   2   1    1.4647   0.5353   2.4825   1.5175
  -18.7098    0   2   1    1.3133   0.6867   3.1188   0.8812
  -15.2021    0   2   1    1.3126   0.6874   2.8869   1.1131
  -14.7868    0   2   1    1.2791   0.7209   2.7561   1.2439
   -6.5689    0   2   1    0.7655   1.2345   2.3790   1.6210
    3.3724    0   2   1    0.7929   1.2071   2.2387   1.7613
    4.5304    0   2   1    1.3325   0.6675   2.6585   1.3415

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

