! ---------- shell input for xy3606.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -38.2595    6   0   1    2.5711   0.4289   2.5713   0.4287
  -32.4436    6   0   1    2.1071   0.8929   2.1175   0.8825
  -30.0532    6   0   1    2.1870   0.8130   2.2331   0.7669
  -27.1702    6   0   1    2.1985   0.8015   2.1801   0.8199
  -22.6926    6   0   1    2.2860   0.7140   2.3326   0.6674
  -21.8987    6   0   1    2.2665   0.7335   2.4304   0.5696
  -21.4480    6   0   1    2.3363   0.6637   2.2128   0.7872
  -20.0073    6   0   1    2.0715   0.9285   2.0134   0.9866
  -17.9563    6   0   1    2.0666   0.9334   1.9896   1.0104
  -17.8058    6   0   1    1.8875   1.1125   1.9301   1.0699

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

