! ---------- shell input for xy3604.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -37.3541    4   0   1    2.1682   0.8318   2.1821   0.8179
  -34.4637    4   0   1    2.2327   0.7673   2.2878   0.7122
  -33.4633    4   0   1    2.5078   0.4922   2.5023   0.4977
  -31.6942    4   0   1    2.2580   0.7420   2.2098   0.7902
  -28.0806    4   0   1    2.2402   0.7598   2.2511   0.7489
  -27.4177    4   0   1    1.8104   1.1896   1.8097   1.1903
  -26.3086    4   0   1    2.1454   0.8546   2.1396   0.8604
  -20.2425    4   0   1    2.0994   0.9006   2.0485   0.9515
  -20.1378    4   0   1    2.1399   0.8601   2.3905   0.6095
  -18.3051    4   0   1    2.3174   0.6826   2.1540   0.8460

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

