! ---------- shell input for xy3608.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    7     number of levels
  -31.7146    8   0   1    2.3806   0.6194   2.4007   0.5993
  -23.0874    8   0   1    2.4368   0.5632   2.3887   0.6113
  -22.8900    8   0   1    1.8135   1.1865   1.8414   1.1586
  -18.6877    8   0   1    2.0006   0.9994   2.0006   0.9994
  -17.2216    8   0   1    1.9692   1.0308   1.9554   1.0446
  -12.2660    8   0   1    1.7586   1.2414   1.8660   1.1340
  -10.3143    8   0   1    1.6406   1.3594   1.5473   1.4527

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

