! ---------- shell input for xy4600.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    9     number of levels
  -35.4312    0   2   1    3.3838   0.6162   1.6648   0.3352
  -25.6446    0   2   1    3.0007   0.9993   1.1271   0.8729
  -22.0900    0   2   1    2.5437   1.4563   1.4145   0.5855
  -14.3291    0   2   1    3.0745   0.9255   1.3141   0.6859
  -11.0874    0   2   1    2.7905   1.2095   1.4765   0.5235
  -10.6430    0   2   1    2.9166   1.0834   1.0977   0.9023
   -2.5094    0   2   1    2.3732   1.6268   0.7797   1.2203
    7.3330    0   2   1    2.2465   1.7535   0.8027   1.1973
    8.6618    0   2   1    2.6705   1.3295   1.3228   0.6772

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

