! ---------- shell input for xy4608.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    4     number of levels
  -20.6607    8   2   1    2.9505   1.0495   1.9433   0.0567
  -16.3307    8   2   1    2.6064   1.3936   1.3954   0.6046
  -14.8884    8   2   1    2.3543   1.6457   1.5479   0.4521
   -8.1515    8   2   1    2.0887   1.9113   1.1133   0.8867

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

