! ---------- shell input for xy4602.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -27.5996    2   2   1    3.0871   0.9129   1.2993   0.7007
  -24.9832    2   2   1    3.0639   0.9361   1.5996   0.4004
  -17.2618    2   2   1    2.8512   1.1488   1.3717   0.6283
  -14.5434    2   2   1    2.9788   1.0212   1.2617   0.7383
  -12.1406    2   2   1    2.8615   1.1385   1.6783   0.3217
  -11.7566    2   2   1    3.1817   0.8183   1.6485   0.3515
  -10.6257    2   2   1    2.8542   1.1458   1.0629   0.9371
   -7.0936    2   2   1    2.9500   1.0500   1.0408   0.9592
   -5.8966    2   2   1    2.7445   1.2555   0.6751   1.3249
   -4.6632    2   2   1    2.4023   1.5977   1.2400   0.7600

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

