! ---------- shell input for xy4606.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    8     number of levels
  -24.8356    6   2   1    2.8253   1.1747   1.5453   0.4547
  -19.4544    6   2   1    2.9664   1.0336   1.7828   0.2172
  -17.8341    6   2   1    2.7008   1.2992   1.3770   0.6230
  -15.6658    6   2   1    2.7379   1.2621   1.3068   0.6932
  -11.4344    6   2   1    2.7581   1.2419   1.3582   0.6418
   -5.6800    6   2   1    2.2889   1.7111   1.1588   0.8412
   -5.3863    6   2   1    2.4877   1.5123   1.4400   0.5600
   -3.3866    6   2   1    2.2349   1.7651   1.0311   0.9689

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

