nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 18)Ne
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.832
     1.100     1.832
ds fir
di 
     1.100     1.832
dl    1.200,   1.732, 2+
co red
ds line
di 
     0.500     2.931
     1.500     2.931
ds fir
di 
     1.500     2.931
dl    1.600,   2.831, 4+
co red
ds line
di 
     0.500     4.036
     1.100     4.036
ds fir
di 
     1.100     4.036
co red
ds line
di 
     0.500     4.917
     1.300     4.917
ds fir
di 
     1.300     4.917
co red
ds line
di 
     0.500     5.127
     0.700     5.127
ds fir
di 
     0.700     5.127
co black
