
  18O     Energy T   J          BE =    139.808 ( 0.000) MeV

 18O    1|  0.000 1 X 0+  |                 |
 18O    2|  1.982     2+  |                 |
 18O    3|  3.555     4+  |                 |
 18O    4|  3.634     0+  |                 |
 18O    5|  3.920     2+  |                 |
 18O    6|                |   4.456     1-  |           
 18O    7|                |   5.098     3-  |           
 18O    8|  5.255     2+  |                 |
 18O    9|  5.336     0+  |                 |
 18O   10|  5.378     3+  |                 |
 18O   11|                |   5.530     2-  |           


S-p    =  15.942 ( 0.015) ---------------------------------------------
S-n    =   8.045 ( 0.000) ---------------------------------------------
S-2p   =  29.055 ( 0.004) ---------------------------------------------
S-2n   =  12.188 ( 0.000) ---------------------------------------------
S-alpha=   6.228 ( 0.000) ---------------------------------------------

S+p       =  -7.994 ( 0.000)
S+n       =  -3.956 ( 0.003)
S+2p      = -20.837 ( 0.000)
S+2n      = -11.564 ( 0.001)
S+alpha   =  -9.667 ( 0.000)

gap p     =   7.948 ( 0.015)
gap n     =   4.090 ( 0.003)
gap 2p    =   8.218 ( 0.004)
gap 2n    =   0.625 ( 0.001)
gap alpha =  -3.439 ( 0.000)
