! ---------- shell input for xy0204.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   0   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    5     number of levels
  -10.1143    4   2   1    0.0000   0.0000   0.0000   1.8146   0.0228   0.1626
   -7.6205    4   2   1    0.0000   0.0000   0.0000   1.1500   0.0092   0.8408
   -2.0898    4   2   1    0.0000   0.0000   0.0000   0.9215   0.9996   0.0789
   -0.3472    4   2   1    0.0000   0.0000   0.0000   0.1037   0.9817   0.9147
    4.6170    4   2   1    0.0000   0.0000   0.0000   0.0102   1.9868   0.0030

! ---------- begin input for o_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for o_180.modelx

! ---------- begin input for o_180.levelx
L
o_180
s
imsrg     
   0
   2
y
np
o_180
n
n
n
  0  8  2
n
  0  0  0
n
  0  8  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_180.levelx

