! ---------- shell input for xy1202.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   1   1  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    7     number of levels
  -11.0620    2   0   1    0.6644   0.1973   0.1383   0.6780   0.1834   0.1386
   -4.7886    2   0   1    0.3952   0.0883   0.5165   0.3994   0.0838   0.5168
   -2.5608    2   0   1    0.1026   0.3359   0.5614   0.1229   0.3113   0.5658
    0.3914    2   0   1    0.2299   0.5095   0.2606   0.3977   0.3516   0.2507
    1.4312    2   0   1    0.6008   0.3972   0.0020   0.3947   0.5997   0.0055
    2.9688    2   0   1    0.0002   0.5013   0.4984   0.0005   0.4987   0.5009
    6.9002    2   0   1    0.0068   0.9705   0.0227   0.0067   0.9715   0.0218

! ---------- begin input for f_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
imsrg     
  -1
  -1
y
np
f_180
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

