! ---------- shell input for xy1208.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   1   1  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    3     number of levels
   -5.5851    8   0   1    0.9803   0.0197   0.0000   0.9824   0.0176   0.0000
   -2.4849    8   0   1    0.4309   0.5691   0.0000   0.5694   0.4306   0.0000
    0.6029    8   0   1    0.5888   0.4112   0.0000   0.4481   0.5519   0.0000

! ---------- begin input for f_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
imsrg     
  -1
  -1
y
np
f_180
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

