! ---------- shell input for xy1206.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   1   1  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    6     number of levels
   -9.1548    6   0   1    0.6873   0.0248   0.2879   0.7181   0.0227   0.2593
   -4.9627    6   0   1    0.7193   0.0028   0.2779   0.8342   0.0021   0.1637
   -3.3282    6   0   1    0.5710   0.0007   0.4283   0.4320   0.0001   0.5679
    0.1374    6   0   1    0.3363   0.6589   0.0048   0.5966   0.3946   0.0088
    1.5085    6   0   1    0.6271   0.3722   0.0007   0.3696   0.6304   0.0000
    5.5184    6   0   1    0.0591   0.9406   0.0004   0.0496   0.9501   0.0003

! ---------- begin input for f_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
imsrg     
  -1
  -1
y
np
f_180
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

