! ---------- shell input for xy1204.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   1   1  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    8     number of levels
   -6.7299    4   0   1    0.8541   0.0204   0.1255   0.9141   0.0103   0.0756
   -6.1653    4   0   1    0.4193   0.1964   0.3843   0.4772   0.1844   0.3383
   -4.3077    4   0   1    0.6164   0.0039   0.3797   0.5614   0.0107   0.4279
   -1.6586    4   0   1    0.4618   0.3822   0.1560   0.5244   0.2752   0.2004
    1.1502    4   0   1    0.4898   0.4354   0.0748   0.3996   0.5603   0.0401
    2.1694    4   0   1    0.0754   0.5195   0.4051   0.0560   0.4365   0.5075
    2.7782    4   0   1    0.0771   0.4500   0.4729   0.0611   0.5305   0.4083
    7.7046    4   0   1    0.0061   0.9922   0.0017   0.0061   0.9921   0.0018

! ---------- begin input for f_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
imsrg     
  -1
  -1
y
np
f_180
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

