! ---------- shell input for xy2204.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   2   0  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    5     number of levels
   -2.7930    4   2   1    1.7555   0.0309   0.2136   0.0000   0.0000   0.0000
   -0.5888    4   2   1    1.2008   0.0084   0.7908   0.0000   0.0000   0.0000
    4.7621    4   2   1    0.8650   0.9959   0.1392   0.0000   0.0000   0.0000
    6.2657    4   2   1    0.1655   0.9811   0.8534   0.0000   0.0000   0.0000
   11.1284    4   2   1    0.0133   1.9836   0.0030   0.0000   0.0000   0.0000

! ---------- begin input for ne180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for ne180.modelx

! ---------- begin input for ne180.levelx
L
ne180
s
imsrg     
  -2
   0
y
np
ne180
n
n
n
  0  8  2
n
  0  8  2
n
  0  0  0
0
0
 1
  10
n
s
y
X
! ---------- end input for ne180.levelx

