nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 22)Mg
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.618
     1.100     1.618
ds fir
di 
     1.100     1.618
dl    1.200,   1.518, 2+
co red
ds line
di 
     0.500     3.751
     1.500     3.751
ds fir
di 
     1.500     3.751
dl    1.600,   3.651, 4+
co red
ds line
di 
     0.500     4.607
     1.100     4.607
ds fir
di 
     1.100     4.607
co red
ds line
di 
     0.500     5.436
     1.100     5.436
ds fir
di 
     1.100     5.436
co red
ds line
di 
     0.500     5.553
     1.500     5.553
ds fir
di 
     1.500     5.553
co red
ds line
di 
     0.500     5.668
     1.300     5.668
ds fir
di 
     1.300     5.668
co red
ds line
di 
     0.500     5.917
     0.900     5.917
ds fir
di 
     0.900     5.917
co red
ds line
di 
     0.500     5.975
     1.100     5.975
ds fir
di 
     1.100     5.975
co black
