nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 10)B 
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     1.963
     1.300     1.963
ds fir
di 
     1.300     1.963
dl    1.400,   1.863, 3+
co red
ds line
di 
     0.500     2.000
     0.700     2.000
ds fir
di 
     0.700     2.000
co red
ds line
di 
     0.500     2.233
     0.900     2.233
ds fir
di 
     0.900     2.233
co red
ds line
di 
     0.500     3.006
     1.100     3.006
ds fir
di 
     1.100     3.006
co red
ds line
di 
     0.500     5.777
     1.100     5.777
ds fir
di 
     1.100     5.777
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 10)B 
dl   1.50,  -0.400,(Z= 5)
dl   3.00,  -0.400,(N= 5)
co red
ds line
di 
     0.500     0.000
     1.300     0.000
ds fir
di 
     1.300     0.000
dl    1.400,  -0.100, 3+
co red
ds line
di 
     0.500     0.718
     0.900     0.718
ds fir
di 
     0.900     0.718
co red
ds line
di 
     0.500     1.740
     0.700     1.740
ds fir
di 
     0.700     1.740
co red
ds line
di 
     0.500     2.154
     0.900     2.154
ds fir
di 
     0.900     2.154
co red
ds line
di 
     0.500     3.587
     1.100     3.587
ds fir
di 
     1.100     3.587
co red
ds line
di 
     0.500     4.774
     1.300     4.774
ds fir
di 
     1.300     4.774
co blue
ds line
di 
     0.500     5.110
     1.100     5.110
ds cro
di 
     1.100     5.110
co red
ds line
di 
     0.500     5.164
     1.100     5.164
ds fir
di 
     1.100     5.164
co red
ds line
di 
     0.500     5.182
     0.900     5.182
ds fir
di 
     0.900     5.182
co red
ds line
di 
     0.500     5.920
     1.100     5.920
ds fir
di 
     1.100     5.920
co black

