  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   7.2929990E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.4942330      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.2979001E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 be101bs
           3 s
 be101bs
  CPU Time for NuOrth was   1.7650002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Proton TRM
  No of OPM matrix elements           40 T F a+a-
  CPU Time for NuOpm was   1.7682999E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          40 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           40          40
  Transition Density Op a+a-
  Opmd =           40
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           62
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     66 T F
  CPU Time for NuOpd was   7.1950001E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.7200009E-03  seconds
  Elapsed Time for NuBasis was    1.000000      seconds
 
 Starting
  CPU Time for NuProj was   0.9689790      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.5266001E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 be101as
           3 s
 be101as
  CPU Time for NuOrth was   1.1159997E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Neutron TRM
  No of OPM matrix elements           54 F T a+a-
  CPU Time for NuOpm was   1.8306002E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          54 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           50          54
  Transition Density Op a+a-
  Opmd =           50
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           62
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     72 F T
  CPU Time for NuOpd was   7.0259999E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  be101s          10
  VERSION 4.0
           3           0           4 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            9
 No of basis states with 2J =   0 + parity         9
 No of basis states with 2J =   0 - parity         0
 aa          62           6                    72
          62           6                    66
 tparity =           -1

        0 number of states with 2j =   0
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  be101s          10
  VERSION 4.0
           3           0           4 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states           13
 No of basis states with 2J =   2 + parity        13
 No of basis states with 2J =   2 - parity         0
 aa          62           6                    72
          62           6                    66
 tparity =           -1

        0 number of states with 2j =   2
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  be101s          10
  VERSION 4.0
           3           0           4 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states           17
 No of basis states with 2J =   4 + parity        17
 No of basis states with 2J =   4 - parity         0
 aa          62           6                    72
          62           6                    66
 tparity =           -1

        0 number of states with 2j =   4
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  be101s          10
  VERSION 4.0
           3           0           4 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            8
 No of basis states with 2J =   6 + parity         8
 No of basis states with 2J =   6 - parity         0
 aa          62           6                    72
          62           6                    66
 tparity =           -1

        0 number of states with 2j =   6
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  be101s          10
  VERSION 4.0
           3           0           4 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            4
 No of basis states with 2J =   8 + parity         4
 No of basis states with 2J =   8 - parity         0
 aa          62           6                    72
          62           6                    66
 tparity =           -1

        0 number of states with 2j =   8
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

