nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 10)Be
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     4.425
     1.100     4.425
ds fir
di 
     1.100     4.425
dl    1.200,   4.325, 2+
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 10)Be
dl   1.50,  -0.400,(Z= 4)
dl   3.00,  -0.400,(N= 6)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     3.368
     1.100     3.368
ds fir
di 
     1.100     3.368
dl    1.200,   3.268, 2+
co red
ds line
di 
     0.500     5.958
     1.100     5.958
ds fir
di 
     1.100     5.958
co blue
ds line
di 
     0.500     5.960
     0.900     5.960
ds cro
di 
     0.900     5.960
co black

