  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   7.3870011E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.8442350      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.4474005E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 c_100bs
           3 s
 c_100bs
  CPU Time for NuOrth was   9.1399997E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Proton TRM
  No of OPM matrix elements           54 T F a+a-
  CPU Time for NuOpm was   1.8031001E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          54 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           50          54
  Transition Density Op a+a-
  Opmd =           50
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           62
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     72 T F
  CPU Time for NuOpd was   6.8750000E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.8229977E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.8534010      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.4940001E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 c_100as
           3 s
 c_100as
  CPU Time for NuOrth was   1.0609999E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Neutron TRM
  No of OPM matrix elements           40 F T a+a-
  CPU Time for NuOpm was   1.7690003E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          40 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           40          40
  Transition Density Op a+a-
  Opmd =           40
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           62
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     66 F T
  CPU Time for NuOpd was   7.1270000E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  c_100s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            9
 No of basis states with 2J =   0 + parity         9
 No of basis states with 2J =   0 - parity         0
 aa          62           6                    66
          62           6                    72
 tparity =            1

        9 number of states with 2j =   0
    9 number of required levels
    9 max number of iterations, imax = 10000 noiterx = 100
    9 first iteration for eigen (tqli)
    9 increments to check for convergence

 Nulnz: No of iterations, northog           9           8
  CPU Time for NuLnz (nucorex) was   0.8391650      seconds
  Elapsed Time for NuLnz (nucorex) was   0.1250000      seconds
 
 aa           9           9           9           9           9
 
   -35.731+   -26.052+   -23.025+   -14.531+   -12.272+
   -10.741+    -3.000+     6.377+     7.874+
 
  CPU Time for NuVec was   1.9470000E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  c_100s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states           13
 No of basis states with 2J =   2 + parity        13
 No of basis states with 2J =   2 - parity         0
 aa          62           6                    66
          62           6                    72
 tparity =            1

       13 number of states with 2j =   2
   10 number of required levels
   13 max number of iterations, imax = 10000 noiterx = 100
   13 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1    13       0.0       0.0  0.00     0
 Nulnz: No of iterations, northog          13          12
  CPU Time for NuLnz (nucorex) was   0.6587070      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa          13          10          10          13          13
 
   -28.058+   -25.414+   -17.686+   -14.853+   -12.950+
   -12.300+   -11.081+    -7.622+    -6.234+    -5.674+
 
  CPU Time for NuVec was   2.5239999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  c_100s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states           17
 No of basis states with 2J =   4 + parity        17
 No of basis states with 2J =   4 - parity         0
 aa          62           6                    66
          62           6                    72
 tparity =            1

       17 number of states with 2j =   4
   10 number of required levels
   17 max number of iterations, imax = 10000 noiterx = 100
   17 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1    17       0.0       0.0  0.00     0
 Nulnz: No of iterations, northog          17          16
  CPU Time for NuLnz (nucorex) was   0.8641770      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa          17          10          10          17          17
 
   -30.967+   -29.874+   -25.901+   -24.699+   -19.204+
   -16.538+   -14.928+   -13.084+   -12.055+   -11.580+
 
  CPU Time for NuVec was   3.0999999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  c_100s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            8
 No of basis states with 2J =   6 + parity         8
 No of basis states with 2J =   6 - parity         0
 aa          62           6                    66
          62           6                    72
 tparity =            1

        8 number of states with 2j =   6
    8 number of required levels
    8 max number of iterations, imax = 10000 noiterx = 100
    8 first iteration for eigen (tqli)
    8 increments to check for convergence

 Nulnz: No of iterations, northog           8           7
  CPU Time for NuLnz (nucorex) was   0.4829500      seconds
  Elapsed Time for NuLnz (nucorex) was   0.1250000      seconds
 
 aa           8           8           8           8           8
 
   -25.280+   -19.728+   -18.525+   -15.953+   -11.902+
    -6.561+    -5.894+    -4.393+
 
  CPU Time for NuVec was   1.5969999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  c_100s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            4
 No of basis states with 2J =   8 + parity         4
 No of basis states with 2J =   8 - parity         0
 aa          62           6                    66
          62           6                    72
 tparity =            1

        4 number of states with 2j =   8
    4 number of required levels
    4 max number of iterations, imax = 10000 noiterx = 100
    4 first iteration for eigen (tqli)
    4 increments to check for convergence

 Nulnz: No of iterations, northog           4           3
  CPU Time for NuLnz (nucorex) was    1.220180      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           4           4           4           4           4
 
   -20.899+   -16.894+   -15.447+    -9.020+
 
  CPU Time for NuVec was   1.2280000E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
