! ---------- shell input for xy2600.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    9     number of levels
  -39.9718    0   2   1    1.7685   0.2315   3.3877   0.6123
  -30.0408    0   2   1    0.9177   1.0823   3.1808   0.8192
  -24.5444    0   2   1    1.5428   0.4572   2.4431   1.5569
  -18.6374    0   2   1    1.3240   0.6760   3.1802   0.8198
  -14.9647    0   2   1    1.1994   0.8006   2.8240   1.1760
  -13.7470    0   2   1    1.4082   0.5918   2.7093   1.2907
   -5.9513    0   2   1    0.7421   1.2579   2.4138   1.5862
    4.2151    0   2   1    0.7607   1.2393   2.2274   1.7726
    4.9150    0   2   1    1.3365   0.6635   2.6337   1.3663

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

