! ---------- shell input for xy2602.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -31.9898    2   2   1    1.2511   0.7489   3.2327   0.7673
  -28.4726    2   2   1    1.6990   0.3010   2.9463   1.0537
  -21.0517    2   2   1    1.4802   0.5198   2.9512   1.0488
  -18.4759    2   2   1    1.0965   0.9035   2.9669   1.0331
  -16.1519    2   2   1    1.7142   0.2858   3.0734   0.9266
  -15.8342    2   2   1    1.6243   0.3757   2.8621   1.1379
  -14.0608    2   2   1    1.1029   0.8971   2.9370   1.0630
  -10.7875    2   2   1    1.0519   0.9481   2.9389   1.0611
   -9.6599    2   2   1    0.5767   1.4233   2.7993   1.2007
   -8.1047    2   2   1    1.1651   0.8349   2.4675   1.5325

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

