! ---------- shell input for xy2606.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    8     number of levels
  -28.5436    6   2   1    1.5802   0.4198   2.8372   1.1628
  -23.6267    6   2   1    1.7423   0.2577   2.9720   1.0280
  -20.8831    6   2   1    1.4091   0.5909   2.7219   1.2781
  -19.5646    6   2   1    1.3193   0.6807   2.7599   1.2401
  -15.1236    6   2   1    1.3266   0.6734   2.8427   1.1573
   -9.1694    6   2   1    1.3241   0.6759   2.3261   1.6739
   -8.6999    6   2   1    1.2797   0.7203   2.3096   1.6904
   -6.0719    6   2   1    1.0187   0.9813   2.2308   1.7692

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

