! ---------- shell input for xy2604.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -35.5471    4   2   1    1.6983   0.3017   3.3899   0.6101
  -33.2273    4   2   1    1.6309   0.3691   2.9368   1.0632
  -30.0416    4   2   1    1.3475   0.6525   3.1670   0.8330
  -27.2589    4   2   1    1.7168   0.2832   2.6156   1.3844
  -20.6744    4   2   1    1.4672   0.5328   2.6927   1.3073
  -19.7766    4   2   1    1.3481   0.6519   2.9163   1.0837
  -19.0302    4   2   1    1.1034   0.8966   2.8829   1.1171
  -16.4718    4   2   1    1.2471   0.7529   2.9159   1.0841
  -15.3506    4   2   1    1.6581   0.3419   2.9970   1.0030
  -15.1752    4   2   1    1.3084   0.6916   2.8587   1.1413

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

