! ---------- shell input for xy3608.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    7     number of levels
  -31.6119    8   0   1    2.3654   0.6346   2.4195   0.5805
  -23.1606    8   0   1    2.4112   0.5888   2.2956   0.7044
  -22.4481    8   0   1    1.8755   1.1245   1.9177   1.0823
  -18.5691    8   0   1    2.0003   0.9997   2.0005   0.9995
  -17.0990    8   0   1    1.9926   1.0074   1.9388   1.0612
  -12.4307    8   0   1    1.5548   1.4452   1.9905   1.0095
   -9.8463    8   0   1    1.8003   1.1997   1.4374   1.5626

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

