! ---------- shell input for xy3604.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -37.2364    4   0   1    2.1752   0.8248   2.1912   0.8088
  -34.4653    4   0   1    2.1545   0.8455   2.3659   0.6341
  -33.5053    4   0   1    2.5164   0.4836   2.5029   0.4971
  -31.6751    4   0   1    2.3408   0.6592   2.1427   0.8573
  -28.0465    4   0   1    2.2649   0.7351   2.2438   0.7562
  -27.2062    4   0   1    1.7925   1.2075   1.8438   1.1562
  -26.3385    4   0   1    2.1550   0.8450   2.1242   0.8758
  -20.7802    4   0   1    2.0287   0.9713   2.5464   0.4536
  -20.0899    4   0   1    1.9822   1.0178   2.0957   0.9043
  -17.8001    4   0   1    2.4600   0.5400   2.0059   0.9941

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

