! ---------- shell input for xy3606.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -38.2794    6   0   1    2.5918   0.4082   2.5719   0.4281
  -32.3847    6   0   1    2.1165   0.8835   2.1368   0.8632
  -29.9264    6   0   1    2.1147   0.8853   2.2931   0.7069
  -27.1012    6   0   1    2.2263   0.7737   2.1608   0.8392
  -22.9356    6   0   1    2.2422   0.7578   2.5754   0.4246
  -21.9943    6   0   1    2.1471   0.8529   2.2888   0.7112
  -21.2718    6   0   1    2.3680   0.6320   2.1759   0.8241
  -19.7205    6   0   1    2.1578   0.8422   1.9507   1.0493
  -17.6920    6   0   1    2.1593   0.8407   1.9462   1.0538
  -17.6542    6   0   1    1.8720   1.1280   1.9455   1.0545

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

