! ---------- shell input for xy4606.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    8     number of levels
  -25.2797    6   2   1    2.8253   1.1747   1.5361   0.4639
  -19.7279    6   2   1    2.9428   1.0572   1.8188   0.1812
  -18.5250    6   2   1    2.7097   1.2903   1.3890   0.6110
  -15.9533    6   2   1    2.7272   1.2728   1.2697   0.7303
  -11.9017    6   2   1    2.7347   1.2653   1.3599   0.6401
   -6.5611    6   2   1    2.3631   1.6369   1.2492   0.7508
   -5.8944    6   2   1    2.4704   1.5296   1.3234   0.6766
   -4.3928    6   2   1    2.2268   1.7732   1.0539   0.9461

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

