! ---------- shell input for xy4608.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    4     number of levels
  -20.8990    8   2   1    2.9610   1.0390   1.9263   0.0737
  -16.8942    8   2   1    2.3952   1.6048   1.5965   0.4035
  -15.4467    8   2   1    2.5547   1.4453   1.3476   0.6524
   -9.0202    8   2   1    2.0891   1.9109   1.1297   0.8703

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

