! ---------- shell input for xy4602.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -28.0582    2   2   1    2.9642   1.0358   1.3789   0.6211
  -25.4141    2   2   1    3.1795   0.8205   1.5073   0.4927
  -17.6858    2   2   1    2.8328   1.1672   1.3678   0.6322
  -14.8529    2   2   1    2.9456   1.0544   1.3349   0.6651
  -12.9503    2   2   1    2.8368   1.1632   1.7054   0.2946
  -12.2997    2   2   1    3.2343   0.7657   1.4550   0.5450
  -11.0808    2   2   1    2.8493   1.1507   1.1818   0.8182
   -7.6224    2   2   1    2.9454   1.0546   1.0319   0.9681
   -6.2343    2   2   1    2.6322   1.3678   0.7443   1.2557
   -5.6741    2   2   1    2.3712   1.6288   1.2094   0.7906

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

