! ---------- shell input for xy4612.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig


! ---------- begin input for c_101.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_101.modelx

! ---------- begin input for c_101.levelx
L
c_101
s
imsrg     
  -4
  -2
y
np
c_101
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
-1
  10
n
s
y
X
! ---------- end input for c_101.levelx

