! ---------- shell input for xy4604.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -30.9673    4   2   1    3.3321   0.6679   1.6582   0.3418
  -29.8737    4   2   1    2.8614   1.1386   1.5491   0.4509
  -25.9005    4   2   1    2.7797   1.2203   1.4737   0.5263
  -24.6990    4   2   1    2.8719   1.1281   1.5553   0.4447
  -19.2039    4   2   1    2.7237   1.2763   1.4869   0.5131
  -16.5378    4   2   1    2.9144   1.0856   1.6305   0.3695
  -14.9277    4   2   1    2.9283   1.0717   0.9450   1.0550
  -13.0841    4   2   1    2.9133   1.0867   1.2279   0.7721
  -12.0549    4   2   1    2.5784   1.4216   1.5128   0.4872
  -11.5799    4   2   1    3.0923   0.9077   1.5010   0.4990

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

