
  14C     Energy T   J          BE =    105.284 ( 0.000) MeV

 14C    1|  0.000 1   0+  |                 |


S-p    =  20.831 ( 0.001) ---------------------------------------------
S-n    =   8.176 ( 0.000) ---------------------------------------------
S-2p   =  36.636 ( 0.002) ---------------------------------------------
S-2n   =  13.123 ( 0.000) ---------------------------------------------
S-alpha=  12.013 ( 0.000) ---------------------------------------------

S+p       = -10.207 ( 0.000)
S+n       =  -1.218 ( 0.001)
S+2p      = -22.335 ( 0.000)
S+2n      =  -5.468 ( 0.004)
S+alpha   =  -6.228 ( 0.000)

gap p     =  10.624 ( 0.001)
gap n     =   6.958 ( 0.001)
gap 2p    =  14.301 ( 0.002)
gap 2n    =   7.654 ( 0.004)
gap alpha =   5.785 ( 0.000)
