
------------------------------------------------------------
a =  14 z =  6
imsrg          1.00000      1.00000  1.0856  0.8264  1.5555 -1.9622  4.0000

  N    NJ     E(MeV)  Ex(MeV)  J    T_z  p  lowest Ex      name
    1    1    -91.161   0.000  0    1   +1   0.000     xy4a00.lpe          
    2    1    -82.194   8.967  2    1   +1   8.967     xy4a04.lpe          
    3    1    -79.892  11.268  1    1   +1  11.268     xy4a02.lpe          
    4    2    -73.178  17.983  0    1   +1             xy4a00.lpe          
    5    2    -72.329  18.831  2    1   +1             xy4a04.lpe          
