  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   7.3210001E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.4301510      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.5051998E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 c_140bs
           3 s
 c_140bs
  CPU Time for NuOrth was   9.5799984E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Proton TRM
  No of OPM matrix elements           54 T F a+a-
  CPU Time for NuOpm was   1.5997007E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          54 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           50          54
  Transition Density Op a+a-
  Opmd =           50
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           62
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     72 T F
  CPU Time for NuOpd was   7.1600000E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.1630011E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   3.9749998E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.4495999E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 c_140as
           1 s
 c_140as
  CPU Time for NuOrth was   7.2799996E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Neutron TRM
  No of OPM matrix elements            6 F T a+a-
  CPU Time for NuOpm was   1.5370995E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a           6 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =            6           6
  Transition Density Op a+a-
  Opmd =            6
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =            6
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                      6 F T
  CPU Time for NuOpd was   6.5979999E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  c_140s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            2
 No of basis states with 2J =   0 + parity         2
 No of basis states with 2J =   0 - parity         0
 aa           6           6                     6
          62           6                    72
 tparity =            1

        2 number of states with 2j =   0
    2 number of required levels
    2 max number of iterations, imax = 10000 noiterx = 100
    2 first iteration for eigen (tqli)
    2 increments to check for convergence

 Nulnz: No of iterations, northog           2           1
  CPU Time for NuLnz (nucorex) was   0.6891580      seconds
  Elapsed Time for NuLnz (nucorex) was   0.1250000      seconds
 
 aa           2           2           2           2           2
 
   -91.161+   -73.178+
 
  CPU Time for NuVec was   1.3609999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  c_140s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            1
 No of basis states with 2J =   2 + parity         1
 No of basis states with 2J =   2 - parity         0
 aa           6           6                     6
          62           6                    72
 tparity =            1

        1 number of states with 2j =   2
    1 number of required levels
    1 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    1 increments to check for convergence

 Nulnz: No of iterations, northog           1           0
  CPU Time for NuLnz (nucorex) was    1.111821      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           1           1           1           1           1
 
   -79.892+
 
  CPU Time for NuVec was   1.0469999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  c_140s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            2
 No of basis states with 2J =   4 + parity         2
 No of basis states with 2J =   4 - parity         0
 aa           6           6                     6
          62           6                    72
 tparity =            1

        2 number of states with 2j =   4
    2 number of required levels
    2 max number of iterations, imax = 10000 noiterx = 100
    2 first iteration for eigen (tqli)
    2 increments to check for convergence

 Nulnz: No of iterations, northog           2           1
  CPU Time for NuLnz (nucorex) was   0.5273990      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           2           2           2           2           2
 
   -82.194+   -72.329+
 
  CPU Time for NuVec was   9.8700006E-04  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  c_140s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            0
%comp%    compiler
  c_140s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            0
%comp%    compiler
