  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements           60
  CPU Time for NuOp was   5.4676995E-02  seconds
  Elapsed Time for NuOp was   5.4676995E-02  seconds
 
  CPU Time for NuBasis was   6.4449999E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   3.5959999E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   5.7909995E-02  seconds
  Elapsed Time for NuOper was   5.7909995E-02  seconds
 
  CPU Time for NuMatrix was   1.1744998E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 n_140bs
           2 s
 n_140bs
  CPU Time for NuOrth was   7.8099989E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Proton TRM
  No of OPM matrix elements           12 T F a+a-
  CPU Time for NuOpm was   1.4597997E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          12 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           12          12
  Transition Density Op a+a-
  Opmd =           12
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           16
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     16 T F
  CPU Time for NuOpd was   6.6229999E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   5.1980019E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   4.4810004E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   5.3280994E-02  seconds
  Elapsed Time for NuOper was   5.3280994E-02  seconds
 
  CPU Time for NuMatrix was   1.3613001E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 n_140as
           2 s
 n_140as
  CPU Time for NuOrth was   7.5899996E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Neutron TRM
  No of OPM matrix elements           12 F T a+a-
  CPU Time for NuOpm was   1.4947996E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          12 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           12          12
  Transition Density Op a+a-
  Opmd =           12
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           16
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     16 F T
  CPU Time for NuOpd was   6.5979995E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  n_140s          10
  VERSION 4.0
           2           1           3 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            2
%comp%    compiler
 No of total states            2
 No of basis states with 2J =   0 + parity         2
 No of basis states with 2J =   0 - parity         0
 aa          16           6                    16
          16           6                    16
 tparity =            1

        2 number of states with 2j =   0
    2 number of required levels
    2 max number of iterations, imax = 10000 noiterx = 100
    2 first iteration for eigen (tqli)
    2 increments to check for convergence

 Nulnz: No of iterations, northog           2           1
  CPU Time for NuLnz (nucorex) was    1.735856      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           2           2           2           2           2
 
   -88.476+   -71.740+
 
  CPU Time for NuVec was   1.3720000E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  n_140s          10
  VERSION 4.0
           2           1           3 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            4
%comp%    compiler
 No of total states            4
 No of basis states with 2J =   2 + parity         4
 No of basis states with 2J =   2 - parity         0
 aa          16           6                    16
          16           6                    16
 tparity =            1

        4 number of states with 2j =   2
    4 number of required levels
    4 max number of iterations, imax = 10000 noiterx = 100
    4 first iteration for eigen (tqli)
    4 increments to check for convergence

 Nulnz: No of iterations, northog           4           3
  CPU Time for NuLnz (nucorex) was   0.8524880      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           4           4           4           4           4
 
   -91.654+   -86.713+   -76.797+   -69.849+
 
  CPU Time for NuVec was   1.3290001E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  n_140s          10
  VERSION 4.0
           2           1           3 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            3
 No of basis states with 2J =   4 + parity         3
 No of basis states with 2J =   4 - parity         0
 aa          16           6                    16
          16           6                    16
 tparity =            1

        3 number of states with 2j =   4
    3 number of required levels
    3 max number of iterations, imax = 10000 noiterx = 100
    3 first iteration for eigen (tqli)
    3 increments to check for convergence

 Nulnz: No of iterations, northog           3           2
  CPU Time for NuLnz (nucorex) was   0.4686170      seconds
  Elapsed Time for NuLnz (nucorex) was   0.1250000      seconds
 
 aa           3           3           3           3           3
 
   -84.622+   -79.398+   -70.468+
 
  CPU Time for NuVec was   1.0370000E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  n_140s          10
  VERSION 4.0
           2           1           3 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            1
 No of basis states with 2J =   6 + parity         1
 No of basis states with 2J =   6 - parity         0
 aa          16           6                    16
          16           6                    16
 tparity =            1

        1 number of states with 2j =   6
    1 number of required levels
    1 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    1 increments to check for convergence

 Nulnz: No of iterations, northog           1           0
  CPU Time for NuLnz (nucorex) was   0.4742770      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           1           1           1           1           1
 
   -75.886+
 
  CPU Time for NuVec was   1.4130000E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  n_140s          10
  VERSION 4.0
           2           1           3 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            0
%comp%    compiler
