
------------------------------------------------------------
a =  14 z =  8
imsrg          1.00000      1.00000  1.0856  0.8264  1.5555 -1.9622  4.0000

  N    NJ     E(MeV)  Ex(MeV)  J    T_z  p  lowest Ex      name
    1    1    -84.854   0.000  0   -1   +1   0.000     xy6a00.lpe          
    2    1    -76.164   8.689  2   -1   +1   8.689     xy6a04.lpe          
    3    1    -73.460  11.394  1   -1   +1  11.394     xy6a02.lpe          
    4    2    -69.728  15.126  0   -1   +1             xy6a00.lpe          
    5    2    -68.137  16.716  2   -1   +1             xy6a04.lpe          
