--------------------------------------------------
lpe,   0             ! option (lpe or lan), neig (zero=10) 
imsrg                ! model space (*.sp) name (a8)
n                    ! any restrictions (y/n)
imsrg                ! interaction (*.int) name (a8)
  7                  ! number of protons
 14                  ! number of nucleons
 0.0, 4.0, 1.0,      ! min J, max J, del J 
  2                  ! parity (0 for +) (1 for -) (2 for both)
--------------------------------------------------
lpe,   0             ! option (lpe or lan), neig (zero=10) 
imsrg                ! model space (*.sp) name (a8)
n                    ! any restrictions (y/n)
imsrg                ! interaction (*.int) name (a8)
  6                  ! number of protons
 14                  ! number of nucleons
 0.0, 4.0, 1.0,      ! min J, max J, del J 
  2                  ! parity (0 for +) (1 for -) (2 for both)
--------------------------------------------------
lpe,   0             ! option (lpe or lan), neig (zero=10) 
imsrg                ! model space (*.sp) name (a8)
n                    ! any restrictions (y/n)
imsrg                ! interaction (*.int) name (a8)
  8                  ! number of protons
 14                  ! number of nucleons
 0.0, 4.0, 1.0,      ! min J, max J, del J 
  2                  ! parity (0 for +) (1 for -) (2 for both)
--------------------------------------------------
st                   ! option 
