nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 14)O 
dl   1.50,  -0.400,(Z= 8)
dl   3.00,  -0.400,(N= 6)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co blue
ds line
di 
     0.500     5.173
     0.900     5.173
ds cro
di 
     0.900     5.173
dl    1.000,   5.073, 1-
co red
ds line
di 
     0.500     5.920
     0.700     5.920
ds fir
di 
     0.700     5.920
co black
