! ---------- shell input for xy4a02.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   6  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    1     number of levels
  -79.8923    2   2   1    3.0000   1.0000   4.0000   2.0000

! ---------- begin input for c_140.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_140.modelx

! ---------- begin input for c_140.levelx
L
c_140
s
imsrg     
   4
   6
y
np
c_140
n
n
n
  0  8  2
n
  0  4  2
n
  0  0  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_140.levelx

