! ---------- shell input for xy5a02.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   5   5  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    4     number of levels
  -91.6539    2   0   1    3.7687   1.2313   3.7178   1.2822
  -86.7127    2   0   1    3.6822   1.3178   3.6345   1.3655
  -76.7970    2   0   1    3.4550   1.5450   3.5440   1.4560
  -69.8486    2   0   1    3.0941   1.9059   3.1037   1.8963

! ---------- begin input for n_140.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for n_140.modelx

! ---------- begin input for n_140.levelx
L
n_140
s
imsrg     
  -5
  -5
y
np
n_140
n
n
n
  0  8  2
n
  1  3  2
n
  1  3  2
0
0
 1
  10
n
s
y
X
! ---------- end input for n_140.levelx

