
  18F     Energy T   J          BE =    137.369 ( 0.000) MeV

 18F    1|  0.000 0 X 1+  |                 |
 18F    2|  0.937 0   3+  |                 |
 18F    3|  1.042 1 % 0+  |                 |
 18F    4|                |   1.081 0 % 0-  |           
 18F    5|  1.121 0 % 5+  |                 |
 18F    6|  1.701 0 % 1+  |                 |
 18F    7|                |   2.101 0 % 2-  |           
 18F    8|  2.523 0 % 2+  |                 |
 18F    9|  3.062 1 % 2+  |                 |
 18F   10|                |   3.134 0 % 1-  |           
 18F   11|  3.358 0 % 3+  |                 |
 18F   12|  3.724 0 % 1+  |                 |
 18F   13|                |   3.791 0 % 3-  |           
 18F   14|  3.839 0 % 2+  |                 |
 18F   15|  4.116 0 % 3+  |                 |
 18F   16|                |   4.226 0 % 2-  |           
 18F   17|  4.360 0 % 1+  |                 |
 18F   18|                |   4.398 0 % 4-  |           
S-alpha=   4.415 ( 0.000) ---------------------------------------------
 18F   19|  4.652 1 % 4+  |                 |
 18F   20|  4.753 1 % 0+  |                 |
 18F   21|                |   4.848 0 % 5-  |           
 18F   22|                |   4.860 0 % 1-  |           
 18F   23|  4.964 1 % 2+  |                 |
 18F   24|  5.298 0 % 4+  |                 |
 18F   25|                |                 |   5.502 0 % 3(-)            
 18F   26|  5.603     1+  |                 |
 18F   27|                |   5.605 0,1 1-  |           
S-p    =   5.607 ( 0.000) ---------------------------------------------
 18F   28|                |   5.673 0,1 1-  |           
 18F   29|                |   5.786 0 % 2-  |           


S-p    =   5.607 ( 0.000) ---------------------------------------------
S-n    =   9.150 ( 0.001) ---------------------------------------------
S-2p   =  19.389 ( 0.002) ---------------------------------------------
S-2n   =  25.950 ( 0.008) ---------------------------------------------
S-alpha=   4.415 ( 0.000) ---------------------------------------------

S+p       =  -6.410 ( 0.000)
S+n       = -10.432 ( 0.000)
S+2p      =  -8.600 ( 0.001)
S+2n      = -17.033 ( 0.000)
S+alpha   =  -8.480 ( 0.001)

gap p     =  -0.803 ( 0.001)
gap n     =  -1.282 ( 0.001)
gap 2p    =  10.788 ( 0.003)
gap 2n    =   8.917 ( 0.008)
gap alpha =  -4.064 ( 0.001)
