  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   5.8140993E-02  seconds
  Elapsed Time for NuOp was   5.8140993E-02  seconds
 
  CPU Time for NuBasis was   6.6810027E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   4.1010003E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   7.0960000E-02  seconds
  Elapsed Time for NuOper was   7.0960000E-02  seconds
 
  CPU Time for NuMatrix was   1.1785001E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 f_180bs
           3 s
 f_180bs
  CPU Time for NuOrth was   1.0020002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements            9 T F a+a-
  CPU Time for NuOpm was   1.4215007E-02  seconds
  Elapsed Time for NuOpm was    1.000000      seconds
 
 1   0.0000000E+00         999
 a           9 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =            9           9
  Transition Density Op a+a-
  Opmd =            9
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           28
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     28 T F
  CPU Time for NuOpd was   6.6369995E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   5.3700004E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   5.0189998E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   6.5832004E-02  seconds
  Elapsed Time for NuOper was   6.5832004E-02  seconds
 
  CPU Time for NuMatrix was   1.3705999E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 f_180as
           3 s
 f_180as
  CPU Time for NuOrth was   1.0509999E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements            9 F T a+a-
  CPU Time for NuOpm was   1.4541000E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a           9 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =            9           9
  Transition Density Op a+a-
  Opmd =            9
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           28
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     28 F T
  CPU Time for NuOpd was   6.3390005E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  f_180s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            3
 No of basis states with 2J =   0 + parity         3
 No of basis states with 2J =   0 - parity         0
 aa          28          10                    28
          28          10                    28
 tparity =            1

        3 number of states with 2j =   0
    3 number of required levels
    3 max number of iterations, imax = 10000 noiterx = 100
    3 first iteration for eigen (tqli)
    3 increments to check for convergence

 Nulnz: No of iterations, northog           3           2
  CPU Time for NuLnz (nucorex) was    1.678719      seconds
  Elapsed Time for NuLnz (nucorex) was   0.1250000      seconds
 
 aa           3           3           3           3           3
 
    -8.717+    -3.007+     7.388+
 
  CPU Time for NuVec was   1.3439999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  f_180s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states            7
 No of basis states with 2J =   2 + parity         7
 No of basis states with 2J =   2 - parity         0
 aa          28          10                    28
          28          10                    28
 tparity =            1

        7 number of states with 2j =   2
    7 number of required levels
    7 max number of iterations, imax = 10000 noiterx = 100
    7 first iteration for eigen (tqli)
    7 increments to check for convergence

 Nulnz: No of iterations, northog           7           6
  CPU Time for NuLnz (nucorex) was   0.7776210      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           7           7           7           7           7
 
   -11.056+    -4.754+    -2.508+     0.396+     1.419+
     2.988+     6.952+
 
  CPU Time for NuVec was   1.5209999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  f_180s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            8
%comp%    compiler
 No of total states            8
 No of basis states with 2J =   4 + parity         8
 No of basis states with 2J =   4 - parity         0
 aa          28          10                    28
          28          10                    28
 tparity =            1

        8 number of states with 2j =   4
    8 number of required levels
    8 max number of iterations, imax = 10000 noiterx = 100
    8 first iteration for eigen (tqli)
    8 increments to check for convergence

 Nulnz: No of iterations, northog           8           7
  CPU Time for NuLnz (nucorex) was    1.423784      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           8           8           8           8           8
 
    -6.731+    -6.131+    -4.323+    -1.634+     1.150+
     2.141+     2.830+     7.726+
 
  CPU Time for NuVec was   1.7179999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  f_180s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states            6
 No of basis states with 2J =   6 + parity         6
 No of basis states with 2J =   6 - parity         0
 aa          28          10                    28
          28          10                    28
 tparity =            1

        6 number of states with 2j =   6
    6 number of required levels
    6 max number of iterations, imax = 10000 noiterx = 100
    6 first iteration for eigen (tqli)
    6 increments to check for convergence

 Nulnz: No of iterations, northog           6           5
  CPU Time for NuLnz (nucorex) was   0.5784780      seconds
  Elapsed Time for NuLnz (nucorex) was   0.1250000      seconds
 
 aa           6           6           6           6           6
 
    -9.144+    -4.954+    -3.350+     0.179+     1.506+
     5.593+
 
  CPU Time for NuVec was   1.3309999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  f_180s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            3
 No of basis states with 2J =   8 + parity         3
 No of basis states with 2J =   8 - parity         0
 aa          28          10                    28
          28          10                    28
 tparity =            1

        3 number of states with 2j =   8
    3 number of required levels
    3 max number of iterations, imax = 10000 noiterx = 100
    3 first iteration for eigen (tqli)
    3 increments to check for convergence

 Nulnz: No of iterations, northog           3           2
  CPU Time for NuLnz (nucorex) was    1.134205      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           3           3           3           3           3
 
    -5.588+    -2.432+     0.589+
 
  CPU Time for NuVec was   9.4800000E-04  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
