nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 18)Ne
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.666
     1.100     1.666
ds fir
di 
     1.100     1.666
dl    1.200,   1.566, 2+
co red
ds line
di 
     0.500     2.690
     1.500     2.690
ds fir
di 
     1.500     2.690
dl    1.600,   2.590, 4+
co red
ds line
di 
     0.500     3.742
     1.100     3.742
ds fir
di 
     1.100     3.742
co red
ds line
di 
     0.500     4.553
     1.300     4.553
ds fir
di 
     1.300     4.553
co red
ds line
di 
     0.500     4.884
     0.700     4.884
ds fir
di 
     0.700     4.884
co black
