! ---------- shell input for xy0204.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   0   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    5     number of levels
  -10.4262    4   2   1    0.0000   0.0000   0.0000   1.7888   0.0299   0.1814
   -7.8043    4   2   1    0.0000   0.0000   0.0000   1.1669   0.0106   0.8224
   -2.1852    4   2   1    0.0000   0.0000   0.0000   0.8973   0.9981   0.1047
   -0.2442    4   2   1    0.0000   0.0000   0.0000   0.1328   0.9789   0.8882
    4.7849    4   2   1    0.0000   0.0000   0.0000   0.0142   1.9825   0.0033

! ---------- begin input for o_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for o_180.modelx

! ---------- begin input for o_180.levelx
L
o_180
s
imsrg     
   0
   2
y
np
o_180
n
n
n
  0  8  2
n
  0  0  0
n
  0  8  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_180.levelx

