! ---------- shell input for xy0200.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   0   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    3     number of levels
  -12.4465    0   2   1    0.0000   0.0000   0.0000   1.7788   0.0861   0.1352
   -6.3201    0   2   1    0.0000   0.0000   0.0000   0.1449   0.0006   1.8545
    4.6307    0   2   1    0.0000   0.0000   0.0000   0.0763   1.9134   0.0103

! ---------- begin input for o_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for o_180.modelx

! ---------- begin input for o_180.levelx
L
o_180
s
imsrg     
   0
   2
y
np
o_180
n
n
n
  0  8  2
n
  0  0  0
n
  0  8  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_180.levelx

