! ---------- shell input for xy0206.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   0   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    2     number of levels
   -6.7692    6   2   1    0.0000   0.0000   0.0000   1.0000   0.0006   0.9994
   -1.8196    6   2   1    0.0000   0.0000   0.0000   1.0000   0.9994   0.0006

! ---------- begin input for o_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for o_180.modelx

! ---------- begin input for o_180.levelx
L
o_180
s
imsrg     
   0
   2
y
np
o_180
n
n
n
  0  8  2
n
  0  0  0
n
  0  8  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_180.levelx

