! ---------- shell input for xy1206.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   1   1  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    6     number of levels
   -9.1444    6   0   1    0.7070   0.0224   0.2706   0.7017   0.0246   0.2737
   -4.9542    6   0   1    0.7364   0.0023   0.2613   0.8153   0.0022   0.1825
   -3.3497    6   0   1    0.5365   0.0007   0.4628   0.4659   0.0001   0.5340
    0.1785    6   0   1    0.3374   0.6583   0.0042   0.6025   0.3880   0.0095
    1.5060    6   0   1    0.6178   0.3814   0.0008   0.3757   0.6243   0.0000
    5.5935    6   0   1    0.0649   0.9348   0.0004   0.0391   0.9607   0.0002

! ---------- begin input for f_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
imsrg     
  -1
  -1
y
np
f_180
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

