! ---------- shell input for xy1200.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   1   1  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    3     number of levels
   -8.7168    0   0   1    0.8918   0.0383   0.0698   0.8918   0.0383   0.0698
   -3.0070    0   0   1    0.0746   0.0004   0.9250   0.0746   0.0004   0.9250
    7.3876    0   0   1    0.0335   0.9613   0.0052   0.0335   0.9613   0.0052

! ---------- begin input for f_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
imsrg     
  -1
  -1
y
np
f_180
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

