! ---------- shell input for xy1204.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   1   1  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    8     number of levels
   -6.7306    4   0   1    0.8839   0.0151   0.1010   0.8956   0.0133   0.0911
   -6.1306    4   0   1    0.4313   0.1901   0.3786   0.4560   0.1888   0.3552
   -4.3227    4   0   1    0.5837   0.0035   0.4128   0.5947   0.0078   0.3975
   -1.6335    4   0   1    0.4665   0.3801   0.1534   0.5173   0.2827   0.2000
    1.1501    4   0   1    0.4929   0.4485   0.0586   0.4074   0.5469   0.0457
    2.1414    4   0   1    0.0381   0.7374   0.2245   0.0888   0.2224   0.6887
    2.8299    4   0   1    0.0975   0.2330   0.6696   0.0344   0.7458   0.2198
    7.7256    4   0   1    0.0062   0.9923   0.0015   0.0057   0.9922   0.0020

! ---------- begin input for f_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
imsrg     
  -1
  -1
y
np
f_180
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

