! ---------- shell input for xy2204.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   2   0  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    5     number of levels
   -2.5211    4   2   1    1.7858   0.0229   0.1913   0.0000   0.0000   0.0000
   -0.4446    4   2   1    1.1806   0.0073   0.8122   0.0000   0.0000   0.0000
    4.8380    4   2   1    0.9009   0.9978   0.1013   0.0000   0.0000   0.0000
    6.1650    4   2   1    0.1238   0.9839   0.8923   0.0000   0.0000   0.0000
   11.0027    4   2   1    0.0089   1.9882   0.0029   0.0000   0.0000   0.0000

! ---------- begin input for ne180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for ne180.modelx

! ---------- begin input for ne180.levelx
L
ne180
s
imsrg     
  -2
   0
y
np
ne180
n
n
n
  0  8  2
n
  0  8  2
n
  0  0  0
0
0
 1
  10
n
s
y
X
! ---------- end input for ne180.levelx

