! ---------- shell input for xy2200.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   2   0  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    3     number of levels
   -4.1867    0   2   1    1.7983   0.0589   0.1428   0.0000   0.0000   0.0000
    0.6968    0   2   1    0.1509   0.0009   1.8482   0.0000   0.0000   0.0000
   10.6803    0   2   1    0.0508   1.9402   0.0090   0.0000   0.0000   0.0000

! ---------- begin input for ne180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for ne180.modelx

! ---------- begin input for ne180.levelx
L
ne180
s
imsrg     
  -2
   0
y
np
ne180
n
n
n
  0  8  2
n
  0  8  2
n
  0  0  0
0
0
 1
  10
n
s
y
X
! ---------- end input for ne180.levelx

