  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   7.4650012E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.8020600      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.2194000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 c_140bs
           3 s
 c_140bs
  CPU Time for NuOrth was   1.1279997E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Proton TRM
  No of OPM matrix elements           54 T F a+a-
  CPU Time for NuOpm was   1.7846003E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          54 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           50          54
  Transition Density Op a+a-
  Opmd =           50
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           62
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     72 T F
  CPU Time for NuOpd was   8.0269994E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.2139984E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   4.0309997E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.5212998E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 c_140as
           1 s
 c_140as
  CPU Time for NuOrth was   6.3600019E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Neutron TRM
  No of OPM matrix elements            6 F T a+a-
  CPU Time for NuOpm was   1.5120998E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a           6 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =            6           6
  Transition Density Op a+a-
  Opmd =            6
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =            6
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                      6 F T
  CPU Time for NuOpd was   5.2939998E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  c_140s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            2
 No of basis states with 2J =   0 + parity         2
 No of basis states with 2J =   0 - parity         0
 aa           6           6                     6
          62           6                    72
 tparity =            1

        2 number of states with 2j =   0
    2 number of required levels
    2 max number of iterations, imax = 10000 noiterx = 100
    2 first iteration for eigen (tqli)
    2 increments to check for convergence

 Nulnz: No of iterations, northog           2           1
  CPU Time for NuLnz (nucorex) was   0.9806480      seconds
  Elapsed Time for NuLnz (nucorex) was   0.1250000      seconds
 
 aa           2           2           2           2           2
 
   -92.950+   -75.954+
 
  CPU Time for NuVec was   1.0819999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  c_140s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            1
 No of basis states with 2J =   2 + parity         1
 No of basis states with 2J =   2 - parity         0
 aa           6           6                     6
          62           6                    72
 tparity =            1

        1 number of states with 2j =   2
    1 number of required levels
    1 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    1 increments to check for convergence

 Nulnz: No of iterations, northog           1           0
  CPU Time for NuLnz (nucorex) was    1.215888      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           1           1           1           1           1
 
   -81.544+
 
  CPU Time for NuVec was   1.0060001E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  c_140s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            2
 No of basis states with 2J =   4 + parity         2
 No of basis states with 2J =   4 - parity         0
 aa           6           6                     6
          62           6                    72
 tparity =            1

        2 number of states with 2j =   4
    2 number of required levels
    2 max number of iterations, imax = 10000 noiterx = 100
    2 first iteration for eigen (tqli)
    2 increments to check for convergence

 Nulnz: No of iterations, northog           2           1
  CPU Time for NuLnz (nucorex) was   0.5019710      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           2           2           2           2           2
 
   -83.958+   -74.789+
 
  CPU Time for NuVec was   9.7399997E-04  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  c_140s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            0
%comp%    compiler
  c_140s          10
  VERSION 4.0
           3           0           4 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            0
%comp%    compiler
