
------------------------------------------------------------
a =  14 z =  6
imsrg          1.00000      1.00000  1.3649 -0.0655  0.4997 -0.7394  4.0000

  N    NJ     E(MeV)  Ex(MeV)  J    T_z  p  lowest Ex      name
    1    1    -92.950   0.000  0    1   +1   0.000     xy4a00.lpe          
    2    1    -83.958   8.993  2    1   +1   8.993     xy4a04.lpe          
    3    1    -81.544  11.406  1    1   +1  11.406     xy4a02.lpe          
    4    2    -75.954  16.997  0    1   +1             xy4a00.lpe          
    5    2    -74.789  18.161  2    1   +1             xy4a04.lpe          
