nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 14)N 
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     3.088
     0.700     3.088
ds fir
di 
     0.700     3.088
co red
ds line
di 
     0.500     4.983
     0.900     4.983
ds fir
di 
     0.900     4.983
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 14)N 
dl   1.50,  -0.400,(Z= 7)
dl   3.00,  -0.400,(N= 7)
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     2.313
     0.700     2.313
ds fir
di 
     0.700     2.313
co red
ds line
di 
     0.500     3.948
     0.900     3.948
ds fir
di 
     0.900     3.948
co blue
ds line
di 
     0.500     4.915
     0.700     4.915
ds cro
di 
     0.700     4.915
co blue
ds line
di 
     0.500     5.106
     1.100     5.106
ds cro
di 
     1.100     5.106
dl    1.200,   5.006, 2-
co blue
ds line
di 
     0.500     5.691
     0.900     5.691
ds cro
di 
     0.900     5.691
co blue
ds line
di 
     0.500     5.834
     1.300     5.834
ds cro
di 
     1.300     5.834
dl    1.400,   5.734, 3-
co black

