  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   6.9769993E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   3.1329999E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.3434999E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 o_140bs
           1 s
 o_140bs
  CPU Time for NuOrth was   7.0300000E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Proton TRM
  No of OPM matrix elements            6 T F a+a-
  CPU Time for NuOpm was   1.5295997E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a           6 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =            6           6
  Transition Density Op a+a-
  Opmd =            6
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =            6
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                      6 T F
  CPU Time for NuOpd was   6.8840003E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.7159999E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.5723960      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.4550999E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 o_140as
           3 s
 o_140as
  CPU Time for NuOrth was   1.7990000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Neutron TRM
  No of OPM matrix elements           54 F T a+a-
  CPU Time for NuOpm was   1.7622992E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          54 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           50          54
  Transition Density Op a+a-
  Opmd =           50
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           62
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     72 F T
  CPU Time for NuOpd was   9.4929999E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  o_140s          10
  VERSION 4.0
           1           0           0 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            2
 No of basis states with 2J =   0 + parity         2
 No of basis states with 2J =   0 - parity         0
 aa          62           6                    72
           6           6                     6
 tparity =            1

        2 number of states with 2j =   0
    2 number of required levels
    2 max number of iterations, imax = 10000 noiterx = 100
    2 first iteration for eigen (tqli)
    2 increments to check for convergence

 Nulnz: No of iterations, northog           2           1
  CPU Time for NuLnz (nucorex) was   0.3655840      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           2           2           2           2           2
 
   -86.871+   -69.759+
 
  CPU Time for NuVec was   1.6119999E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  o_140s          10
  VERSION 4.0
           1           0           0 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            1
 No of basis states with 2J =   2 + parity         1
 No of basis states with 2J =   2 - parity         0
 aa          62           6                    72
           6           6                     6
 tparity =            1

        1 number of states with 2j =   2
    1 number of required levels
    1 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    1 increments to check for convergence

 Nulnz: No of iterations, northog           1           0
  CPU Time for NuLnz (nucorex) was   0.6300530      seconds
  Elapsed Time for NuLnz (nucorex) was   0.1250000      seconds
 
 aa           1           1           1           1           1
 
   -75.214+
 
  CPU Time for NuVec was   1.1120000E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  o_140s          10
  VERSION 4.0
           1           0           0 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            2
 No of basis states with 2J =   4 + parity         2
 No of basis states with 2J =   4 - parity         0
 aa          62           6                    72
           6           6                     6
 tparity =            1

        2 number of states with 2j =   4
    2 number of required levels
    2 max number of iterations, imax = 10000 noiterx = 100
    2 first iteration for eigen (tqli)
    2 increments to check for convergence

 Nulnz: No of iterations, northog           2           1
  CPU Time for NuLnz (nucorex) was   0.6002540      seconds
  Elapsed Time for NuLnz (nucorex) was   0.0000000E+00  seconds
 
 aa           2           2           2           2           2
 
   -77.803+   -68.585+
 
  CPU Time for NuVec was   1.0200001E-03  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  o_140s          10
  VERSION 4.0
           1           0           0 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            0
%comp%    compiler
  o_140s          10
  VERSION 4.0
           1           0           0 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            0
%comp%    compiler
