
------------------------------------------------------------
a =  14 z =  8
imsrg          1.00000      1.00000  1.3649 -0.0655  0.4997 -0.7394  4.0000

  N    NJ     E(MeV)  Ex(MeV)  J    T_z  p  lowest Ex      name
    1    1    -86.871   0.000  0   -1   +1   0.000     xy6a00.lpe          
    2    1    -77.803   9.068  2   -1   +1   9.068     xy6a04.lpe          
    3    1    -75.214  11.658  1   -1   +1  11.658     xy6a02.lpe          
    4    2    -69.759  17.112  0   -1   +1             xy6a00.lpe          
    5    2    -68.585  18.286  2   -1   +1             xy6a04.lpe          
