  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   6.7149997E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   5.0780000E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.2556002E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 o_141bs
           1 s
 o_141bs
  CPU Time for NuOrth was   4.2500021E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Proton TRM
  No of OPM matrix elements            6 T F a+a-
  CPU Time for NuOpm was   1.7259002E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a           6 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =            6           6
  Transition Density Op a+a-
  Opmd =            6
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =            6
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                      6 T F
  CPU Time for NuOpd was   6.6599995E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.7170002E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.825636      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.4725000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 o_141as
           3 s
 o_141as
  CPU Time for NuOrth was   8.8900002E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Neutron TRM
  No of OPM matrix elements           54 F T a+a-
  CPU Time for NuOpm was   1.4539003E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          54 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           50          54
  Transition Density Op a+a-
  Opmd =           50
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           62
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     72 F T
  CPU Time for NuOpd was   5.3249998E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  o_141s          10
  VERSION 4.0
           1           0           0 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            2
 No of basis states with 2J =   0 + parity         2
 No of basis states with 2J =   0 - parity         0
 aa          62           6                    72
           6           6                     6
 tparity =           -1

        0 number of states with 2j =   0
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  o_141s          10
  VERSION 4.0
           1           0           0 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            1
 No of basis states with 2J =   2 + parity         1
 No of basis states with 2J =   2 - parity         0
 aa          62           6                    72
           6           6                     6
 tparity =           -1

        0 number of states with 2j =   2
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  o_141s          10
  VERSION 4.0
           1           0           0 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            2
 No of basis states with 2J =   4 + parity         2
 No of basis states with 2J =   4 - parity         0
 aa          62           6                    72
           6           6                     6
 tparity =           -1

        0 number of states with 2j =   4
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  o_141s          10
  VERSION 4.0
           1           0           0 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            0
%comp%    compiler
  o_141s          10
  VERSION 4.0
           1           0           0 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            0
%comp%    compiler
