! ---------- shell input for xy5a02.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   5   5  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    4     number of levels
  -93.4690    2   0   1    3.7547   1.2453   3.7615   1.2385
  -88.4858    2   0   1    3.6435   1.3565   3.6496   1.3504
  -78.5197    2   0   1    3.5061   1.4939   3.4939   1.5061
  -71.2813    2   0   1    3.0958   1.9042   3.0950   1.9050

! ---------- begin input for n_140.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for n_140.modelx

! ---------- begin input for n_140.levelx
L
n_140
s
imsrg     
  -5
  -5
y
np
n_140
n
n
n
  0  8  2
n
  1  3  2
n
  1  3  2
0
0
 1
  10
n
s
y
X
! ---------- end input for n_140.levelx

