nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 26)Al
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     0.624
     0.900     0.624
ds fir
di 
     0.900     0.624
dl    1.000,   0.524, 1+
co red
ds line
di 
     0.500     0.766
     0.900     0.766
ds fir
di 
     0.900     0.766
co red
ds line
di 
     0.500     0.818
     1.300     0.818
ds fir
di 
     1.300     0.818
dl    1.400,   0.718, 3+
co red
ds line
di 
     0.500     1.505
     0.900     1.505
ds fir
di 
     0.900     1.505
co red
ds line
di 
     0.500     1.678
     1.100     1.678
ds fir
di 
     1.100     1.678
co red
ds line
di 
     0.500     1.925
     1.100     1.925
ds fir
di 
     1.100     1.925
co red
ds line
di 
     0.500     1.930
     1.300     1.930
ds fir
di 
     1.300     1.930
co red
ds line
di 
     0.500     2.503
     1.100     2.503
ds fir
di 
     1.100     2.503
co red
ds line
di 
     0.500     2.554
     1.300     2.554
ds fir
di 
     1.300     2.554
co red
ds line
di 
     0.500     2.745
     1.100     2.745
ds fir
di 
     1.100     2.745
co red
ds line
di 
     0.500     2.838
     0.900     2.838
ds fir
di 
     0.900     2.838
co red
ds line
di 
     0.500     2.884
     1.500     2.884
ds fir
di 
     1.500     2.884
dl    1.600,   2.784, 4+
co red
ds line
di 
     0.500     3.351
     1.100     3.351
ds fir
di 
     1.100     3.351
co red
ds line
di 
     0.500     3.363
     1.300     3.363
ds fir
di 
     1.300     3.363
co red
ds line
di 
     0.500     3.839
     0.700     3.839
ds fir
di 
     0.700     3.839
co red
ds line
di 
     0.500     3.907
     1.100     3.907
ds fir
di 
     1.100     3.907
co red
ds line
di 
     0.500     4.152
     1.300     4.152
ds fir
di 
     1.300     4.152
co red
ds line
di 
     0.500     4.287
     1.500     4.287
ds fir
di 
     1.500     4.287
co red
ds line
di 
     0.500     4.419
     1.300     4.419
ds fir
di 
     1.300     4.419
co red
ds line
di 
     0.500     4.463
     1.500     4.463
ds fir
di 
     1.500     4.463
co red
ds line
di 
     0.500     4.610
     1.300     4.610
ds fir
di 
     1.300     4.610
co red
ds line
di 
     0.500     4.780
     1.100     4.780
ds fir
di 
     1.100     4.780
co red
ds line
di 
     0.500     4.844
     1.300     4.844
ds fir
di 
     1.300     4.844
co red
ds line
di 
     0.500     4.940
     0.900     4.940
ds fir
di 
     0.900     4.940
co red
ds line
di 
     0.500     5.123
     1.300     5.123
ds fir
di 
     1.300     5.123
co red
ds line
di 
     0.500     5.152
     0.900     5.152
ds fir
di 
     0.900     5.152
co red
ds line
di 
     0.500     5.196
     1.500     5.196
ds fir
di 
     1.500     5.196
co red
ds line
di 
     0.500     5.258
     1.300     5.258
ds fir
di 
     1.300     5.258
co red
ds line
di 
     0.500     5.377
     1.100     5.377
ds fir
di 
     1.100     5.377
co red
ds line
di 
     0.500     5.473
     1.500     5.473
ds fir
di 
     1.500     5.473
co red
ds line
di 
     0.500     5.630
     1.500     5.630
ds fir
di 
     1.500     5.630
co red
ds line
di 
     0.500     5.648
     1.100     5.648
ds fir
di 
     1.100     5.648
co red
ds line
di 
     0.500     5.687
     0.700     5.687
ds fir
di 
     0.700     5.687
co red
ds line
di 
     0.500     5.819
     1.500     5.819
ds fir
di 
     1.500     5.819
co red
ds line
di 
     0.500     5.942
     1.100     5.942
ds fir
di 
     1.100     5.942
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 26)Al
dl   1.50,  -0.400,(Z=13)
dl   3.00,  -0.400,(N=13)
co red
ds line
di 
     0.500     0.000
     1.700     0.000
ds fir
di 
     1.700     0.000
dl    1.800,  -0.100, 5+
co red
ds line
di 
     0.500     0.228
     0.700     0.228
ds fir
di 
     0.700     0.228
co red
ds line
di 
     0.500     0.417
     1.300     0.417
ds fir
di 
     1.300     0.417
co red
ds line
di 
     0.500     1.058
     0.900     1.058
ds fir
di 
     0.900     1.058
co red
ds line
di 
     0.500     1.759
     1.100     1.759
ds fir
di 
     1.100     1.759
co red
ds line
di 
     0.500     1.851
     0.900     1.851
ds fir
di 
     0.900     1.851
co red
ds line
di 
     0.500     2.069
     1.500     2.069
ds fir
di 
     1.500     2.069
co red
ds line
di 
     0.500     2.069
     1.100     2.069
ds fir
di 
     1.100     2.069
co red
ds line
di 
     0.500     2.072
     0.900     2.072
ds fir
di 
     0.900     2.072
co red
ds line
di 
     0.500     2.365
     1.300     2.365
ds fir
di 
     1.300     2.365
co red
ds line
di 
     0.500     2.545
     1.300     2.545
ds fir
di 
     1.300     2.545
co red
ds line
di 
     0.500     2.661
     1.100     2.661
ds fir
di 
     1.100     2.661
co red
ds line
di 
     0.500     2.740
     0.900     2.740
ds fir
di 
     0.900     2.740
co red
ds line
di 
     0.500     2.913
     1.100     2.913
ds fir
di 
     1.100     2.913
co red
ds line
di 
     0.500     3.074
     1.300     3.074
ds fir
di 
     1.300     3.074
co red
ds line
di 
     0.500     3.160
     1.100     3.160
ds fir
di 
     1.100     3.160
co red
ds line
di 
     0.500     3.403
     1.700     3.403
ds fir
di 
     1.700     3.403
co red
ds line
di 
     0.500     3.508
     1.900     3.508
ds fir
di 
     1.900     3.508
dl    2.000,   3.408, 6+
co red
ds line
di 
     0.500     3.596
     1.300     3.596
ds fir
di 
     1.300     3.596
co red
ds line
di 
     0.500     3.675
     1.500     3.675
ds fir
di 
     1.500     3.675
co red
ds line
di 
     0.500     3.681
     1.300     3.681
ds fir
di 
     1.300     3.681
co red
ds line
di 
     0.500     3.724
     0.900     3.724
ds fir
di 
     0.900     3.724
co red
ds line
di 
     0.500     3.751
     1.100     3.751
ds fir
di 
     1.100     3.751
co red
ds line
di 
     0.500     3.754
     0.700     3.754
ds fir
di 
     0.700     3.754
co black
ds line
di 
     0.500     3.922
     0.500     3.922
ds fir
di 
     0.500     3.922
co red
ds line
di 
     0.500     3.963
     1.300     3.963
ds fir
di 
     1.300     3.963
co blue
ds line
di 
     0.500     3.978
     0.700     3.978
ds cro
di 
     0.700     3.978
co red
ds line
di 
     0.500     4.192
     1.300     4.192
ds fir
di 
     1.300     4.192
co red
ds line
di 
     0.500     4.206
     1.500     4.206
ds fir
di 
     1.500     4.206
co red
ds line
di 
     0.500     4.349
     1.300     4.349
ds fir
di 
     1.300     4.349
co blue
ds line
di 
     0.500     4.431
     1.100     4.431
ds cro
di 
     1.100     4.431
co blue
ds line
di 
     0.500     4.480
     0.700     4.480
ds cro
di 
     0.700     4.480
co red
ds line
di 
     0.500     4.548
     1.100     4.548
ds fir
di 
     1.100     4.548
co red
ds line
di 
     0.500     4.599
     1.300     4.599
ds fir
di 
     1.300     4.599
co blue
ds line
di 
     0.500     4.622
     1.100     4.622
ds cro
di 
     1.100     4.622
co red
ds line
di 
     0.500     4.705
     1.500     4.705
ds fir
di 
     1.500     4.705
co red
ds line
di 
     0.500     4.773
     1.500     4.773
ds fir
di 
     1.500     4.773
co blue
ds line
di 
     0.500     4.940
     0.900     4.940
ds cro
di 
     0.900     4.940
co red
ds line
di 
     0.500     4.941
     1.700     4.941
ds fir
di 
     1.700     4.941
co red
ds line
di 
     0.500     4.952
     1.300     4.952
ds fir
di 
     1.300     4.952
co blue
ds line
di 
     0.500     5.007
     1.100     5.007
ds cro
di 
     1.100     5.007
co red
ds line
di 
     0.500     5.010
     0.900     5.010
ds fir
di 
     0.900     5.010
co red
ds line
di 
     0.500     5.132
     1.500     5.132
ds fir
di 
     1.500     5.132
co red
ds line
di 
     0.500     5.142
     1.100     5.142
ds fir
di 
     1.100     5.142
co red
ds line
di 
     0.500     5.195
     0.700     5.195
ds fir
di 
     0.700     5.195
co red
ds line
di 
     0.500     5.245
     1.500     5.245
ds fir
di 
     1.500     5.245
co blue
ds line
di 
     0.500     5.396
     1.500     5.396
ds cro
di 
     1.500     5.396
co blue
ds line
di 
     0.500     5.431
     0.900     5.431
ds cro
di 
     0.900     5.431
co blue
ds line
di 
     0.500     5.457
     1.300     5.457
ds cro
di 
     1.300     5.457
co black
ds line
di 
     0.500     5.462
     0.500     5.462
ds fir
di 
     0.500     5.462
co black
ds line
di 
     0.500     5.488
     0.500     5.488
ds fir
di 
     0.500     5.488
co red
ds line
di 
     0.500     5.495
     1.100     5.495
ds fir
di 
     1.100     5.495
co red
ds line
di 
     0.500     5.513
     1.500     5.513
ds fir
di 
     1.500     5.513
co red
ds line
di 
     0.500     5.545
     1.100     5.545
ds fir
di 
     1.100     5.545
co black
ds line
di 
     0.500     5.569
     0.500     5.569
ds fir
di 
     0.500     5.569
co black
ds line
di 
     0.500     5.585
     0.500     5.585
ds fir
di 
     0.500     5.585
co black
ds line
di 
     0.500     5.598
     0.500     5.598
ds fir
di 
     0.500     5.598
co red
ds line
di 
     0.500     5.671
     0.900     5.671
ds fir
di 
     0.900     5.671
co blue
ds line
di 
     0.500     5.676
     1.500     5.676
ds cro
di 
     1.500     5.676
co blue
ds line
di 
     0.500     5.692
     1.300     5.692
ds cro
di 
     1.300     5.692
co red
ds line
di 
     0.500     5.726
     1.500     5.726
ds fir
di 
     1.500     5.726
co red
ds line
di 
     0.500     5.849
     1.100     5.849
ds fir
di 
     1.100     5.849
co red
ds line
di 
     0.500     5.883
     1.300     5.883
ds fir
di 
     1.300     5.883
co blue
ds line
di 
     0.500     5.916
     1.100     5.916
ds cro
di 
     1.100     5.916
co red
ds line
di 
     0.500     5.924
     1.500     5.924
ds fir
di 
     1.500     5.924
co blue
ds line
di 
     0.500     5.950
     0.900     5.950
ds cro
di 
     0.900     5.950
co black

