  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   6.4878009E-02  seconds
  Elapsed Time for NuOp was   6.4878009E-02  seconds
 
  CPU Time for NuBasis was   9.9149998E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.619868      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   7.3435999E-02  seconds
  Elapsed Time for NuOper was   7.3435999E-02  seconds
 
  CPU Time for NuMatrix was   1.9952998E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 al260bs
          14 s
 al260bs
  CPU Time for NuOrth was   2.7740002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements        11543 T F a+a-
  CPU Time for NuOpm was   3.8253009E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       11543 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         4171       11543
  Transition Density Op a+a-
  Opmd =         4171
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  36222 T F
  CPU Time for NuOpd was   0.1521140      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   1.0800999E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.111844      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   7.2520003E-02  seconds
  Elapsed Time for NuOper was   7.2520003E-02  seconds
 
  CPU Time for NuMatrix was   2.0870000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 al260as
          14 s
 al260as
  CPU Time for NuOrth was   3.1460002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements        11543 F T a+a-
  CPU Time for NuOpm was   4.2999998E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       11543 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         4171       11543
  Transition Density Op a+a-
  Opmd =         4171
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  36222 F T
  CPU Time for NuOpd was   0.1518330      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  al260s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         2533
 No of basis states with 2J =   0 + parity      2533
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 36222
        1076          10                 36222
 tparity =            1

     2533 number of states with 2j =   0
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005  92.6035       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    23.14758      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa        2533          10          10        2533         111
 
   -92.603+   -88.765+   -86.916+   -86.368+   -86.176+
   -83.754+   -83.588+   -82.680+   -82.450+   -81.534+
 
  CPU Time for NuVec was   9.7508006E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  al260s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         7081
 No of basis states with 2J =   2 + parity      7081
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 36222
        1076          10                 36222
 tparity =            1

     7081 number of states with 2j =   2
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.6       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005  91.9798       0.75      0.75      0.00
iteration, imin, imax =     110   101   111       0.9       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0117       1.00      0.25      0.12
iteration, imin, imax =     120   112   122       1.0       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   123  0.0005   0.0018       1.12      0.12      0.12
iteration, imin, imax =     130   123   133       1.2       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   134  0.0005   0.0001       1.38      0.25      0.12
 Nulnz: No of iterations, northog         134         133
  CPU Time for NuLnz (nucorex) was    62.50365      seconds
  Elapsed Time for NuLnz (nucorex) was    1.375000      seconds
 
 aa        7081          10          10        7081         133
 
   -91.980+   -91.838+   -91.099+   -89.765+   -87.664+
   -87.451+   -86.579+   -86.337+   -86.298+   -85.534+
 
  CPU Time for NuVec was   0.1047610      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  al260s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states        10286
 No of basis states with 2J =   4 + parity     10286
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 36222
        1076          10                 36222
 tparity =            1

    10286 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.6       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.0       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005  90.9250       1.12      1.12      0.00
iteration, imin, imax =     110   101   111       1.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0217       1.38      0.25      0.12
iteration, imin, imax =     120   112   122       1.5       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   123  0.0005   0.0011       1.62      0.25      0.12
iteration, imin, imax =     130   123   133       1.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   134  0.0005   0.0001       1.88      0.25      0.12
 Nulnz: No of iterations, northog         134         133
  CPU Time for NuLnz (nucorex) was    84.93970      seconds
  Elapsed Time for NuLnz (nucorex) was    1.875000      seconds
 
 aa       10286          10          10       10286         133
 
   -90.925+   -90.678+   -90.101+   -89.858+   -89.252+
   -88.697+   -87.824+   -87.227+   -86.956+   -86.662+
 
  CPU Time for NuVec was   0.1120280      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  al260s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states        11674
 No of basis states with 2J =   6 + parity     11674
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 36222
        1076          10                 36222
 tparity =            1

    11674 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.2       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.5       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005  91.7854       1.50      1.50      0.00
iteration, imin, imax =     110   101   111       1.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0030       1.75      0.25      0.12
iteration, imin, imax =     120   112   122       1.9       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.0979       2.00      0.25      0.12
iteration, imin, imax =     130   123   133       2.1       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   134  0.0005   0.0019       2.25      0.25      0.12
iteration, imin, imax =     140   134   144       2.4       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   145  0.0005   0.0000       2.62      0.38      0.12
 Nulnz: No of iterations, northog         145         144
  CPU Time for NuLnz (nucorex) was    118.8244      seconds
  Elapsed Time for NuLnz (nucorex) was    2.625000      seconds
 
 aa       11674          10          10       11674         144
 
   -91.785+   -90.673+   -90.049+   -89.241+   -88.452+
   -88.185+   -87.994+   -87.759+   -87.481+   -87.346+
 
  CPU Time for NuVec was   0.1424040      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  al260s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states        11296
 No of basis states with 2J =   8 + parity     11296
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 36222
        1076          10                 36222
 tparity =            1

    11296 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.4       0.4  0.00     0
iteration, imin, imax =      20     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      60     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.6       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005  89.7191       1.62      1.62      0.00
iteration, imin, imax =     110   101   111       1.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0661       1.88      0.25      0.00
iteration, imin, imax =     120   112   122       2.0       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   123  0.0005   0.0116       2.12      0.25      0.12
iteration, imin, imax =     130   123   133       2.2       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   134  0.0005   0.0442       2.50      0.38      0.12
iteration, imin, imax =     140   134   144       2.5       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   145  0.0005   0.0047       2.75      0.25      0.12
iteration, imin, imax =     150   145   155       2.9       0.4  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   156  0.0005   0.0001       3.12      0.38      0.25
 Nulnz: No of iterations, northog         156         155
  CPU Time for NuLnz (nucorex) was    139.7318      seconds
  Elapsed Time for NuLnz (nucorex) was    3.125000      seconds
 
 aa       11296          10          10       11296         155
 
   -89.719+   -88.317+   -88.141+   -87.407+   -87.131+
   -86.974+   -86.785+   -86.425+   -86.125+   -85.924+
 
  CPU Time for NuVec was   0.1448580      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
