nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 26)Si
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.403
     1.100     2.403
ds fir
di 
     1.100     2.403
dl    1.200,   2.303, 2+
co red
ds line
di 
     0.500     3.476
     0.700     3.476
ds fir
di 
     0.700     3.476
co red
ds line
di 
     0.500     3.682
     1.100     3.682
ds fir
di 
     1.100     3.682
co red
ds line
di 
     0.500     4.240
     1.300     4.240
ds fir
di 
     1.300     4.240
dl    1.400,   4.140, 3+
co red
ds line
di 
     0.500     4.427
     1.100     4.427
ds fir
di 
     1.100     4.427
co red
ds line
di 
     0.500     5.120
     1.300     5.120
ds fir
di 
     1.300     5.120
co red
ds line
di 
     0.500     5.304
     1.500     5.304
ds fir
di 
     1.500     5.304
dl    1.600,   5.204, 4+
co red
ds line
di 
     0.500     5.466
     1.100     5.466
ds fir
di 
     1.100     5.466
co red
ds line
di 
     0.500     5.669
     1.100     5.669
ds fir
di 
     1.100     5.669
co red
ds line
di 
     0.500     5.671
     1.500     5.671
ds fir
di 
     1.500     5.671
co red
ds line
di 
     0.500     5.937
     0.700     5.937
ds fir
di 
     0.700     5.937
co red
ds line
di 
     0.500     5.951
     0.900     5.951
ds fir
di 
     0.900     5.951
co black
