  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   1.1558000E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.253116      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   2.2871003E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 si260bs
          15 s
 si260bs
  CPU Time for NuOrth was   3.2029999E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements        16760 T F a+a-
  CPU Time for NuOpm was   5.8126003E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       16760 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         5050       16760
  Transition Density Op a+a-
  Opmd =         5050
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1280
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  48782 T F
  CPU Time for NuOpd was   0.1705620      seconds
  Elapsed Time for NuOpd was    1.000000      seconds
  CPU Time for NuBasis was   1.0584000E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.190647      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.7732993E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 si260as
          12 s
 si260as
  CPU Time for NuOrth was   2.7709999E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         7104 F T a+a-
  CPU Time for NuOpm was   3.3473000E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        7104 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3081        7104
  Transition Density Op a+a-
  Opmd =         3081
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17026 F T
  CPU Time for NuOpd was   0.1178390      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  si260s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         1968
 No of basis states with 2J =   0 + parity      1968
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 17026
        1280          10                 48782
 tparity =            1

     1968 number of states with 2j =   0
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005  86.8833       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    22.65066      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa        1968          10          10        1968         111
 
   -86.883+   -83.408+   -80.947+   -80.790+   -78.361+
   -77.234+   -76.174+   -75.382+   -74.356+   -73.610+
 
  CPU Time for NuVec was   6.2004998E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si260s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         5328
 No of basis states with 2J =   2 + parity      5328
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 17026
        1280          10                 48782
 tparity =            1

     5328 number of states with 2j =   2
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.6       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.6       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005  80.9324       0.75      0.75      0.00
iteration, imin, imax =     110   101   111       0.9       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0002       0.88      0.12      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    39.13123      seconds
  Elapsed Time for NuLnz (nucorex) was   0.8750000      seconds
 
 aa        5328          10          10        5328         111
 
   -80.932+   -80.230+   -79.420+   -78.397+   -77.986+
   -77.122+   -76.762+   -76.349+   -76.169+   -75.807+
 
  CPU Time for NuVec was   6.5216005E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si260s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         7812
 No of basis states with 2J =   4 + parity      7812
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 17026
        1280          10                 48782
 tparity =            1

     7812 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.9       0.0  0.00     0
iteration, imin, imax =     100     1   100       1.0       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005  84.4799       1.12      1.12      0.12
iteration, imin, imax =     110   101   111       1.2       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0002       1.38      0.25      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    58.39456      seconds
  Elapsed Time for NuLnz (nucorex) was    1.375000      seconds
 
 aa        7812          10          10        7812         111
 
   -84.480+   -83.201+   -82.456+   -81.417+   -81.215+
   -80.209+   -79.309+   -78.902+   -78.276+   -78.033+
 
  CPU Time for NuVec was   7.9299994E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si260s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states         8733
 No of basis states with 2J =   6 + parity      8733
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 17026
        1280          10                 48782
 tparity =            1

     8733 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.2       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005  82.6437       1.50      1.50      0.12
iteration, imin, imax =     110   101   111       1.6       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0279       1.75      0.25      0.12
iteration, imin, imax =     120   112   122       1.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.0002       2.00      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    84.63785      seconds
  Elapsed Time for NuLnz (nucorex) was    2.000000      seconds
 
 aa        8733          10          10        8733         122
 
   -82.644+   -81.764+   -80.225+   -79.367+   -78.915+
   -78.166+   -78.023+   -77.424+   -77.136+   -76.744+
 
  CPU Time for NuVec was   8.5319996E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si260s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states         8451
 No of basis states with 2J =   8 + parity      8451
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 17026
        1280          10                 48782
 tparity =            1

     8451 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.4       0.4  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.6       0.2  0.00     0
iteration, imin, imax =      40     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      60     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005  81.5791       1.62      1.62      0.12
iteration, imin, imax =     110   101   111       1.8       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0001       1.88      0.25      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    78.33672      seconds
  Elapsed Time for NuLnz (nucorex) was    1.875000      seconds
 
 aa        8451          10          10        8451         111
 
   -81.579+   -81.213+   -80.562+   -80.295+   -79.297+
   -78.649+   -78.054+   -77.766+   -77.456+   -76.770+
 
  CPU Time for NuVec was   7.3040001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
