  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   1.0453001E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.502347      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.9363999E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 mg260bs
          12 s
 mg260bs
  CPU Time for NuOrth was   2.8349999E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         7104 T F a+a-
  CPU Time for NuOpm was   3.1929001E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        7104 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3081        7104
  Transition Density Op a+a-
  Opmd =         3081
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17026 T F
  CPU Time for NuOpd was   0.1158620      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   1.1822999E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.892446      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.7963000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 mg260as
          15 s
 mg260as
  CPU Time for NuOrth was   3.6790003E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements        16760 F T a+a-
  CPU Time for NuOpm was   5.2898005E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       16760 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.1250000             999
 trmd,indexx =         5050       16760
  Transition Density Op a+a-
  Opmd =         5050
 4   0.1250000             999
 5   0.2500000             999
 6a  0.2500000             999
 6b  0.2500000             999
  Opdd =         1280
 6c  0.2500000             999
 6d  0.2500000             999
 7   0.2500000             999
 8   0.2500000             999
 9   0.2500000             999
  No of OPD matrix elements                  48782 F T
  CPU Time for NuOpd was   0.2052620      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  mg260s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         1968
 No of basis states with 2J =   0 + parity      1968
 No of basis states with 2J =   0 - parity         0
 aa        1280          10                 48782
        1076          10                 17026
 tparity =            1

     1968 number of states with 2j =   0
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005  97.4001       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    19.92266      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa        1968          10          10        1968         111
 
   -97.400+   -93.618+   -91.387+   -90.921+   -88.527+
   -87.572+   -86.452+   -85.528+   -84.705+   -83.858+
 
  CPU Time for NuVec was   7.1897998E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  mg260s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         5328
 No of basis states with 2J =   2 + parity      5328
 No of basis states with 2J =   2 - parity         0
 aa        1280          10                 48782
        1076          10                 17026
 tparity =            1

     5328 number of states with 2j =   2
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.5       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005  91.3281       0.62      0.62      0.00
iteration, imin, imax =     110   101   111       0.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0221       0.75      0.12      0.00
iteration, imin, imax =     120   112   122       0.9       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   123  0.0005   0.0001       1.00      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    44.66061      seconds
  Elapsed Time for NuLnz (nucorex) was    1.000000      seconds
 
 aa        5328          10          10        5328         122
 
   -91.328+   -90.388+   -89.488+   -88.871+   -88.455+
   -87.257+   -87.021+   -86.587+   -86.187+   -86.083+
 
  CPU Time for NuVec was   8.7438002E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  mg260s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         7812
 No of basis states with 2J =   4 + parity      7812
 No of basis states with 2J =   4 - parity         0
 aa        1280          10                 48782
        1076          10                 17026
 tparity =            1

     7812 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.6       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.8       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.9       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005  94.9470       1.00      1.00      0.12
iteration, imin, imax =     110   101   111       1.1       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0015       1.25      0.25      0.12
iteration, imin, imax =     120   112   122       1.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   123  0.0005   0.0000       1.38      0.12      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    64.48509      seconds
  Elapsed Time for NuLnz (nucorex) was    1.375000      seconds
 
 aa        7812          10          10        7812         122
 
   -94.947+   -93.594+   -92.719+   -91.979+   -91.574+
   -90.356+   -89.631+   -89.049+   -88.723+   -88.557+
 
  CPU Time for NuVec was   8.2235999E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  mg260s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states         8733
 No of basis states with 2J =   6 + parity      8733
 No of basis states with 2J =   6 - parity         0
 aa        1280          10                 48782
        1076          10                 17026
 tparity =            1

     8733 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.6       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.9       0.0  0.00     0
iteration, imin, imax =     100     1   100       1.1       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005  92.9788       1.12      1.12      0.00
iteration, imin, imax =     110   101   111       1.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0112       1.38      0.25      0.12
iteration, imin, imax =     120   112   122       1.5       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.0001       1.62      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    69.47475      seconds
  Elapsed Time for NuLnz (nucorex) was    1.625000      seconds
 
 aa        8733          10          10        8733         122
 
   -92.979+   -92.210+   -90.522+   -89.697+   -89.412+
   -88.431+   -88.178+   -87.548+   -87.369+   -87.238+
 
  CPU Time for NuVec was   8.4995002E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  mg260s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states         8451
 No of basis states with 2J =   8 + parity      8451
 No of basis states with 2J =   8 - parity         0
 aa        1280          10                 48782
        1076          10                 17026
 tparity =            1

     8451 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.8       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.0       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005  92.1423       1.12      1.12      0.00
iteration, imin, imax =     110   101   111       1.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0004       1.38      0.25      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    60.03746      seconds
  Elapsed Time for NuLnz (nucorex) was    1.375000      seconds
 
 aa        8451          10          10        8451         111
 
   -92.142+   -91.697+   -90.813+   -90.548+   -89.684+
   -88.984+   -88.297+   -88.051+   -87.542+   -87.180+
 
  CPU Time for NuVec was   8.4495999E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
