nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 26)Si
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.401
     1.100     2.401
ds fir
di 
     1.100     2.401
dl    1.200,   2.301, 2+
co red
ds line
di 
     0.500     3.610
     0.700     3.610
ds fir
di 
     0.700     3.610
co red
ds line
di 
     0.500     3.705
     1.100     3.705
ds fir
di 
     1.100     3.705
co red
ds line
di 
     0.500     4.301
     1.300     4.301
ds fir
di 
     1.300     4.301
dl    1.400,   4.201, 3+
co red
ds line
di 
     0.500     4.526
     1.100     4.526
ds fir
di 
     1.100     4.526
co red
ds line
di 
     0.500     5.119
     1.300     5.119
ds fir
di 
     1.300     5.119
co red
ds line
di 
     0.500     5.301
     1.500     5.301
ds fir
di 
     1.500     5.301
dl    1.600,   5.201, 4+
co red
ds line
di 
     0.500     5.448
     1.100     5.448
ds fir
di 
     1.100     5.448
co red
ds line
di 
     0.500     5.677
     1.500     5.677
ds fir
di 
     1.500     5.677
co red
ds line
di 
     0.500     5.767
     1.100     5.767
ds fir
di 
     1.100     5.767
co red
ds line
di 
     0.500     5.960
     0.700     5.960
ds fir
di 
     0.700     5.960
co red
ds line
di 
     0.500     5.999
     0.900     5.999
ds fir
di 
     0.900     5.999
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 26)Si
dl   1.50,  -0.400,(Z=14)
dl   3.00,  -0.400,(N=12)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.796
     1.100     1.796
ds fir
di 
     1.100     1.796
dl    1.200,   1.696, 2+
co red
ds line
di 
     0.500     2.784
     1.100     2.784
ds fir
di 
     1.100     2.784
co red
ds line
di 
     0.500     3.333
     0.700     3.333
ds fir
di 
     0.700     3.333
co black
ds line
di 
     0.500     3.756
     0.500     3.756
ds fir
di 
     0.500     3.756
co black
ds line
di 
     0.500     3.842
     0.500     3.842
ds fir
di 
     0.500     3.842
co black
ds line
di 
     0.500     4.093
     0.500     4.093
ds fir
di 
     0.500     4.093
co red
ds line
di 
     0.500     4.138
     1.100     4.138
ds fir
di 
     1.100     4.138
co black
ds line
di 
     0.500     4.183
     0.500     4.183
ds fir
di 
     0.500     4.183
co black
ds line
di 
     0.500     4.446
     0.500     4.446
ds fir
di 
     0.500     4.446
co red
ds line
di 
     0.500     4.806
     0.700     4.806
ds fir
di 
     0.700     4.806
co black
ds line
di 
     0.500     5.229
     0.500     5.229
ds fir
di 
     0.500     5.229
co red
ds line
di 
     0.500     5.330
     1.500     5.330
ds fir
di 
     1.500     5.330
dl    1.600,   5.230, 4+
co black
ds line
di 
     0.500     5.562
     0.500     5.562
ds fir
di 
     0.500     5.562
co red
ds line
di 
     0.500     5.940
     0.700     5.940
ds fir
di 
     0.700     5.940
co black

