  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   7.3819980E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.8324060      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.4656000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 ar341bs
           6 s
 ar341bs
  CPU Time for NuOrth was   1.5630000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements          512 T F a+a-
  CPU Time for NuOpm was   1.6497999E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a         512 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =          408         512
  Transition Density Op a+a-
  Opmd =          408
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          480
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                    670 T F
  CPU Time for NuOpd was   1.9098001E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   7.1719997E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.048123      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   2.0149000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 ar341as
          12 s
 ar341as
  CPU Time for NuOrth was   2.7549998E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         8164 F T a+a-
  CPU Time for NuOpm was   3.2360002E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        8164 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3237        8164
  Transition Density Op a+a-
  Opmd =         3237
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =         1076
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17226 F T
  CPU Time for NuOpd was   0.1231120      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  ar341s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            5
%comp%    compiler
 No of total states          216
 No of basis states with 2J =   0 + parity       216
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =           -1

        0 number of states with 2j =   0
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  ar341s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           13
%comp%    compiler
 No of total states          534
 No of basis states with 2J =   2 + parity       534
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =           -1

        0 number of states with 2j =   2
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  ar341s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   4 + parity       777
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =           -1

        0 number of states with 2j =   4
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  ar341s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          798
 No of basis states with 2J =   6 + parity       798
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =           -1

        0 number of states with 2j =   6
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  ar341s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          723
 No of basis states with 2J =   8 + parity       723
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =           -1

        0 number of states with 2j =   8
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

