  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   5.8205009E-02  seconds
  Elapsed Time for NuOp was   5.8205009E-02  seconds
 
  CPU Time for NuBasis was   8.9449994E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.9117310      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   7.9337999E-02  seconds
  Elapsed Time for NuOper was   7.9337999E-02  seconds
 
  CPU Time for NuMatrix was   1.6979001E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 cl340bs
           9 s
 cl340bs
  CPU Time for NuOrth was   2.2419998E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         2692 T F a+a-
  CPU Time for NuOpm was   2.4739996E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        2692 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.1250000             999
  Nucleon types ab np
 3a  0.1250000             999
 3b  0.1250000             999
 trmd,indexx =         1550        2692
  Transition Density Op a+a-
  Opmd =         1550
 4   0.1250000             999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =          808
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                   4256 T F
  CPU Time for NuOpd was   5.1117998E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   8.5459985E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.6117030      seconds
  Elapsed Time for NuProj was    1.000000      seconds
 
  CPU Time for NuOper was   7.2547004E-02  seconds
  Elapsed Time for NuOper was   7.2547004E-02  seconds
 
  CPU Time for NuMatrix was   1.6968004E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 cl340as
           9 s
 cl340as
  CPU Time for NuOrth was   2.1759998E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         2692 F T a+a-
  CPU Time for NuOpm was   2.9087991E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        2692 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         1550        2692
  Transition Density Op a+a-
  Opmd =         1550
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =          808
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                   4256 F T
  CPU Time for NuOpd was   5.1086999E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  cl340s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states          287
 No of basis states with 2J =   0 + parity       287
 No of basis states with 2J =   0 - parity         0
 aa         808          10                  4256
         808          10                  4256
 tparity =            1

      287 number of states with 2j =   0
   10 number of required levels
  287 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005 186.0975       0.12      0.12      0.00
iteration, imin, imax =     110   101   111       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0002       0.25      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    12.08626      seconds
  Elapsed Time for NuLnz (nucorex) was   0.2500000      seconds
 
 aa         287          10          10         287         111
 
  -186.097+  -181.145+  -179.475+  -178.931+  -177.733+
  -177.106+  -176.211+  -175.659+  -174.849+  -174.061+
 
  CPU Time for NuVec was   5.4084003E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  cl340s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           16
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   2 + parity       777
 No of basis states with 2J =   2 - parity         0
 aa         808          10                  4256
         808          10                  4256
 tparity =            1

      777 number of states with 2j =   2
   10 number of required levels
  777 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005 186.3479       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0001       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    22.69278      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa         777          10          10         777         111
 
  -186.348+  -184.608+  -183.055+  -182.349+  -181.707+
  -180.826+  -180.310+  -179.274+  -178.875+  -178.745+
 
  CPU Time for NuVec was   5.4883000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  cl340s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           23
%comp%    compiler
 No of total states         1084
 No of basis states with 2J =   4 + parity      1084
 No of basis states with 2J =   4 - parity         0
 aa         808          10                  4256
         808          10                  4256
 tparity =            1

     1084 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005 184.4087       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0001       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    25.72248      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa        1084          10          10        1084         111
 
  -184.409+  -184.155+  -183.284+  -182.364+  -181.542+
  -181.150+  -180.982+  -180.121+  -179.371+  -178.710+
 
  CPU Time for NuVec was   5.7639997E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  cl340s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           27
%comp%    compiler
 No of total states         1164
 No of basis states with 2J =   6 + parity      1164
 No of basis states with 2J =   6 - parity         0
 aa         808          10                  4256
         808          10                  4256
 tparity =            1

     1164 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.5       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.5       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005 185.7263       0.62      0.62      0.12
iteration, imin, imax =     110   101   111       0.8       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0282       0.75      0.12      0.00
iteration, imin, imax =     120   112   122       0.9       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.0001       1.00      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    37.76941      seconds
  Elapsed Time for NuLnz (nucorex) was    1.000000      seconds
 
 aa        1164          10          10        1164         122
 
  -185.726+  -184.384+  -182.896+  -181.466+  -181.247+
  -180.271+  -179.482+  -179.249+  -179.090+  -178.896+
 
  CPU Time for NuVec was   7.4275002E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  cl340s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         1034
 No of basis states with 2J =   8 + parity      1034
 No of basis states with 2J =   8 - parity         0
 aa         808          10                  4256
         808          10                  4256
 tparity =            1

     1034 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.5       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.5       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005 183.5021       0.62      0.62      0.12
iteration, imin, imax =     110   101   111       0.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0001       0.75      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    26.58034      seconds
  Elapsed Time for NuLnz (nucorex) was   0.7500000      seconds
 
 aa        1034          10          10        1034         111
 
  -183.502+  -182.138+  -180.580+  -179.654+  -179.211+
  -178.919+  -177.872+  -177.543+  -177.054+  -176.793+
 
  CPU Time for NuVec was   5.7455000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
