nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 34)Ar
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.775
     1.100     2.775
ds fir
di 
     1.100     2.775
dl    1.200,   2.675, 2+
co red
ds line
di 
     0.500     3.623
     1.100     3.623
ds fir
di 
     1.100     3.623
co red
ds line
di 
     0.500     4.170
     0.900     4.170
ds fir
di 
     0.900     4.170
co red
ds line
di 
     0.500     4.827
     1.100     4.827
ds fir
di 
     1.100     4.827
co red
ds line
di 
     0.500     4.928
     0.700     4.928
ds fir
di 
     0.700     4.928
co red
ds line
di 
     0.500     5.403
     1.500     5.403
ds fir
di 
     1.500     5.403
dl    1.600,   5.303, 4+
co red
ds line
di 
     0.500     5.723
     1.300     5.723
ds fir
di 
     1.300     5.723
co red
ds line
di 
     0.500     5.850
     1.100     5.850
ds fir
di 
     1.100     5.850
co black
