nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 30)S 
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.681
     1.100     2.681
ds fir
di 
     1.100     2.681
dl    1.200,   2.581, 2+
co red
ds line
di 
     0.500     3.936
     1.100     3.936
ds fir
di 
     1.100     3.936
co red
ds line
di 
     0.500     4.505
     0.900     4.505
ds fir
di 
     0.900     4.505
co red
ds line
di 
     0.500     4.678
     0.700     4.678
ds fir
di 
     0.700     4.678
co red
ds line
di 
     0.500     5.251
     1.300     5.251
ds fir
di 
     1.300     5.251
dl    1.400,   5.151, 3+
co red
ds line
di 
     0.500     5.621
     1.500     5.621
ds fir
di 
     1.500     5.621
dl    1.600,   5.521, 4+
co red
ds line
di 
     0.500     5.730
     1.100     5.730
ds fir
di 
     1.100     5.730
co black
