  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   6.9986999E-02  seconds
  Elapsed Time for NuOp was   6.9986999E-02  seconds
 
  CPU Time for NuBasis was   1.0614999E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.344840      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   6.8343997E-02  seconds
  Elapsed Time for NuOper was   6.8343997E-02  seconds
 
  CPU Time for NuMatrix was   2.2590004E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 p_300bs
          14 s
 p_300bs
  CPU Time for NuOrth was   3.0350001E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements        12317 T F a+a-
  CPU Time for NuOpm was   4.8829004E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       12317 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         4261       12317
  Transition Density Op a+a-
  Opmd =         4261
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  36370 T F
  CPU Time for NuOpd was   0.1532170      seconds
  Elapsed Time for NuOpd was    1.000000      seconds
  CPU Time for NuBasis was   1.0603998E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.273139      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   7.3913008E-02  seconds
  Elapsed Time for NuOper was   7.3913008E-02  seconds
 
  CPU Time for NuMatrix was   2.3474999E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 p_300as
          14 s
 p_300as
  CPU Time for NuOrth was   2.8710002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements        12317 F T a+a-
  CPU Time for NuOpm was   4.9132988E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       12317 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         4261       12317
  Transition Density Op a+a-
  Opmd =         4261
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  36370 F T
  CPU Time for NuOpd was   0.1536180      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  p_300s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         2533
 No of basis states with 2J =   0 + parity      2533
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 36370
        1076          10                 36370
 tparity =            1

     2533 number of states with 2j =   0
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005 138.3899       0.38      0.38      0.00
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    22.55435      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa        2533          10          10        2533         111
 
  -138.390+  -133.333+  -132.825+  -131.517+  -131.427+
  -130.883+  -129.774+  -129.484+  -129.040+  -128.260+
 
  CPU Time for NuVec was   6.1189998E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  p_300s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         7081
 No of basis states with 2J =   2 + parity      7081
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 36370
        1076          10                 36370
 tparity =            1

     7081 number of states with 2j =   2
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.6       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.6       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005 138.9747       0.75      0.75      0.12
iteration, imin, imax =     110   101   111       0.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0002       0.88      0.12      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    42.89422      seconds
  Elapsed Time for NuLnz (nucorex) was   0.8750000      seconds
 
 aa        7081          10          10        7081         111
 
  -138.975+  -137.862+  -135.838+  -134.318+  -133.808+
  -133.437+  -133.110+  -131.859+  -131.708+  -131.186+
 
  CPU Time for NuVec was   7.9785995E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  p_300s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states        10286
 No of basis states with 2J =   4 + parity     10286
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 36370
        1076          10                 36370
 tparity =            1

    10286 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.9       0.0  0.00     0
iteration, imin, imax =      90     1   100       1.0       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005 137.1419       1.25      1.25      0.12
iteration, imin, imax =     110   101   111       1.4       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0526       1.50      0.25      0.12
iteration, imin, imax =     120   112   122       1.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   123  0.0005   0.0054       1.62      0.12      0.12
iteration, imin, imax =     130   123   133       1.8       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   134  0.0005   0.0371       1.88      0.25      0.12
iteration, imin, imax =     140   134   144       2.0       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   145  0.0005   0.0019       2.25      0.38      0.25
iteration, imin, imax =     150   145   155       2.2       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   156  0.0005   0.0001       2.50      0.25      0.12
 Nulnz: No of iterations, northog         156         155
  CPU Time for NuLnz (nucorex) was    114.7700      seconds
  Elapsed Time for NuLnz (nucorex) was    2.500000      seconds
 
 aa       10286          10          10       10286         155
 
  -137.142+  -135.542+  -135.350+  -134.704+  -134.295+
  -134.231+  -133.243+  -132.258+  -131.997+  -131.859+
 
  CPU Time for NuVec was   0.1286570      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  p_300s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states        11674
 No of basis states with 2J =   6 + parity     11674
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 36370
        1076          10                 36370
 tparity =            1

    11674 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.4       0.4  0.00     0
iteration, imin, imax =      20     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.2       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005 137.4862       1.50      1.50      0.12
iteration, imin, imax =     110   101   111       1.6       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.3668       1.75      0.25      0.12
iteration, imin, imax =     120   112   122       1.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.0086       2.00      0.25      0.12
iteration, imin, imax =     130   123   133       2.0       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   134  0.0005   0.0001       2.25      0.25      0.12
 Nulnz: No of iterations, northog         134         133
  CPU Time for NuLnz (nucorex) was    98.65588      seconds
  Elapsed Time for NuLnz (nucorex) was    2.250000      seconds
 
 aa       11674          10          10       11674         133
 
  -137.486+  -136.170+  -135.171+  -134.692+  -133.954+
  -133.040+  -132.861+  -132.328+  -132.165+  -131.784+
 
  CPU Time for NuVec was   0.1024250      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  p_300s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states        11296
 No of basis states with 2J =   8 + parity     11296
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 36370
        1076          10                 36370
 tparity =            1

    11296 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.5       0.2  0.00     0
iteration, imin, imax =      30     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.2       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005 134.0880       1.50      1.50      0.12
iteration, imin, imax =     110   101   111       1.6       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0024       1.75      0.25      0.12
iteration, imin, imax =     120   112   122       1.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   123  0.0005   0.0002       2.00      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    86.81966      seconds
  Elapsed Time for NuLnz (nucorex) was    2.000000      seconds
 
 aa       11296          10          10       11296         122
 
  -134.088+  -133.644+  -133.120+  -132.619+  -132.167+
  -131.587+  -131.346+  -130.935+  -130.879+  -130.175+
 
  CPU Time for NuVec was   8.9515001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
