nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 30)P 
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.585
     0.700     0.585
ds fir
di 
     0.700     0.585
co red
ds line
di 
     0.500     1.113
     0.900     1.113
ds fir
di 
     0.900     1.113
co red
ds line
di 
     0.500     1.488
     1.300     1.488
ds fir
di 
     1.300     1.488
dl    1.400,   1.388, 3+
co red
ds line
di 
     0.500     1.833
     1.100     1.833
ds fir
di 
     1.100     1.833
co red
ds line
di 
     0.500     2.805
     1.300     2.805
ds fir
di 
     1.300     2.805
co red
ds line
di 
     0.500     3.136
     0.900     3.136
ds fir
di 
     0.900     3.136
co red
ds line
di 
     0.500     3.432
     1.100     3.432
ds fir
di 
     1.100     3.432
co red
ds line
di 
     0.500     3.625
     1.100     3.625
ds fir
di 
     1.100     3.625
co red
ds line
di 
     0.500     3.804
     1.300     3.804
ds fir
di 
     1.300     3.804
co red
ds line
di 
     0.500     4.271
     1.100     4.271
ds fir
di 
     1.100     4.271
co red
ds line
di 
     0.500     4.283
     1.300     4.283
ds fir
di 
     1.300     4.283
co red
ds line
di 
     0.500     4.656
     0.900     4.656
ds fir
di 
     0.900     4.656
co red
ds line
di 
     0.500     4.680
     1.100     4.680
ds fir
di 
     1.100     4.680
co red
ds line
di 
     0.500     4.743
     1.100     4.743
ds fir
di 
     1.100     4.743
co red
ds line
di 
     0.500     4.887
     1.500     4.887
ds fir
di 
     1.500     4.887
dl    1.600,   4.787, 4+
co red
ds line
di 
     0.500     5.021
     1.300     5.021
ds fir
di 
     1.300     5.021
co red
ds line
di 
     0.500     5.167
     0.900     5.167
ds fir
di 
     0.900     5.167
co red
ds line
di 
     0.500     5.331
     1.500     5.331
ds fir
di 
     1.500     5.331
co red
ds line
di 
     0.500     5.538
     0.900     5.538
ds fir
di 
     0.900     5.538
co red
ds line
di 
     0.500     5.642
     0.700     5.642
ds fir
di 
     0.700     5.642
co red
ds line
di 
     0.500     5.732
     1.100     5.732
ds fir
di 
     1.100     5.732
co red
ds line
di 
     0.500     5.855
     1.500     5.855
ds fir
di 
     1.500     5.855
co red
ds line
di 
     0.500     5.864
     0.900     5.864
ds fir
di 
     0.900     5.864
co red
ds line
di 
     0.500     5.935
     1.300     5.935
ds fir
di 
     1.300     5.935
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 30)P 
dl   1.50,  -0.400,(Z=15)
dl   3.00,  -0.400,(N=15)
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.677
     0.700     0.677
ds fir
di 
     0.700     0.677
co red
ds line
di 
     0.500     0.709
     0.900     0.709
ds fir
di 
     0.900     0.709
co red
ds line
di 
     0.500     1.454
     1.100     1.454
ds fir
di 
     1.100     1.454
dl    1.200,   1.354, 2+
co red
ds line
di 
     0.500     1.973
     1.300     1.973
ds fir
di 
     1.300     1.973
dl    1.400,   1.873, 3+
co black
ds line
di 
     0.500     2.539
     0.500     2.539
ds fir
di 
     0.500     2.539
co red
ds line
di 
     0.500     2.724
     1.100     2.724
ds fir
di 
     1.100     2.724
co black
ds line
di 
     0.500     2.839
     0.500     2.839
ds fir
di 
     0.500     2.839
co red
ds line
di 
     0.500     2.937
     1.100     2.937
ds fir
di 
     1.100     2.937
co red
ds line
di 
     0.500     3.019
     0.900     3.019
ds fir
di 
     0.900     3.019
co black
ds line
di 
     0.500     3.304
     0.500     3.304
ds fir
di 
     0.500     3.304
co black
ds line
di 
     0.500     3.734
     0.500     3.734
ds fir
di 
     0.500     3.734
co red
ds line
di 
     0.500     3.836
     1.100     3.836
ds fir
di 
     1.100     3.836
co red
ds line
di 
     0.500     3.929
     1.300     3.929
ds fir
di 
     1.300     3.929
co blue
ds line
di 
     0.500     4.144
     1.100     4.144
ds cro
di 
     1.100     4.144
co red
ds line
di 
     0.500     4.183
     1.100     4.183
ds fir
di 
     1.100     4.183
co blue
ds line
di 
     0.500     4.232
     1.500     4.232
ds cro
di 
     1.500     4.232
dl    1.600,   4.132, 4-
co red
ds line
di 
     0.500     4.299
     1.500     4.299
ds fir
di 
     1.500     4.299
co red
ds line
di 
     0.500     4.344
     1.700     4.344
ds fir
di 
     1.700     4.344
dl    2.500,   4.244, 5+
co red
ds line
di 
     0.500     4.423
     1.100     4.423
ds fir
di 
     1.100     4.423
co red
ds line
di 
     0.500     4.468
     0.700     4.468
ds fir
di 
     0.700     4.468
co red
ds line
di 
     0.500     4.502
     0.900     4.502
ds fir
di 
     0.900     4.502
co blue
ds line
di 
     0.500     4.626
     1.300     4.626
ds cro
di 
     1.300     4.626
co red
ds line
di 
     0.500     4.736
     1.300     4.736
ds fir
di 
     1.300     4.736
co black
ds line
di 
     0.500     4.926
     0.500     4.926
ds fir
di 
     0.500     4.926
co black
ds line
di 
     0.500     4.937
     0.500     4.937
ds fir
di 
     0.500     4.937
co black
ds line
di 
     0.500     4.941
     0.500     4.941
ds fir
di 
     0.500     4.941
co black
ds line
di 
     0.500     4.951
     0.500     4.951
ds fir
di 
     0.500     4.951
co black
ds line
di 
     0.500     5.027
     0.500     5.027
ds fir
di 
     0.500     5.027
co red
ds line
di 
     0.500     5.207
     1.300     5.207
ds fir
di 
     1.300     5.207
co black
ds line
di 
     0.500     5.230
     0.500     5.230
ds fir
di 
     0.500     5.230
co black
ds line
di 
     0.500     5.411
     0.500     5.411
ds fir
di 
     0.500     5.411
co black
ds line
di 
     0.500     5.506
     0.500     5.506
ds fir
di 
     0.500     5.506
co black
ds line
di 
     0.500     5.509
     0.500     5.509
ds fir
di 
     0.500     5.509
co red
ds line
di 
     0.500     5.576
     1.100     5.576
ds fir
di 
     1.100     5.576
co red
ds line
di 
     0.500     5.597
     1.500     5.597
ds fir
di 
     1.500     5.597
co red
ds line
di 
     0.500     5.701
     0.900     5.701
ds fir
di 
     0.900     5.701
co black
ds line
di 
     0.500     5.715
     0.500     5.715
ds fir
di 
     0.500     5.715
co black
ds line
di 
     0.500     5.788
     0.500     5.788
ds fir
di 
     0.500     5.788
co black
ds line
di 
     0.500     5.808
     0.500     5.808
ds fir
di 
     0.500     5.808
co black
ds line
di 
     0.500     5.896
     0.500     5.896
ds fir
di 
     0.500     5.896
co black
ds line
di 
     0.500     5.908
     0.500     5.908
ds fir
di 
     0.500     5.908
co black
ds line
di 
     0.500     5.934
     0.500     5.934
ds fir
di 
     0.500     5.934
co black
ds line
di 
     0.500     5.993
     0.500     5.993
ds fir
di 
     0.500     5.993
co black
ds line
di 
     0.500     5.997
     0.500     5.997
ds fir
di 
     0.500     5.997
co black

