  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   1.0118000E-02  seconds
  Elapsed Time for NuBasis was    1.000000      seconds
 
 Starting
  CPU Time for NuProj was    1.654339      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   2.0766996E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 s_300bs
          12 s
 s_300bs
  CPU Time for NuOrth was   2.3240000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         8164 T F a+a-
  CPU Time for NuOpm was   3.4941003E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        8164 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3237        8164
  Transition Density Op a+a-
  Opmd =         3237
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =         1076
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.1250000             999
  No of OPD matrix elements                  17226 T F
  CPU Time for NuOpd was   0.1233190      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   1.1347000E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.259782      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   2.1739006E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 s_300as
          15 s
 s_300as
  CPU Time for NuOrth was   3.5529998E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements        16760 F T a+a-
  CPU Time for NuOpm was   4.6774000E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       16760 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.1250000             999
 trmd,indexx =         5050       16760
  Transition Density Op a+a-
  Opmd =         5050
 4   0.1250000             999
 5   0.2500000             999
 6a  0.2500000             999
 6b  0.2500000             999
  Opdd =         1280
 6c  0.2500000             999
 6d  0.2500000             999
 7   0.2500000             999
 8   0.2500000             999
 9   0.2500000             999
  No of OPD matrix elements                  48782 F T
  CPU Time for NuOpd was   0.2094300      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  s_300s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         1968
 No of basis states with 2J =   0 + parity      1968
 No of basis states with 2J =   0 - parity         0
 aa        1280          10                 48782
        1076          10                 17226
 tparity =            1

     1968 number of states with 2j =   0
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005 132.1874       0.38      0.38      0.00
iteration, imin, imax =     110   101   111       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0000       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    23.91667      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa        1968          10          10        1968         111
 
  -132.187+  -127.509+  -125.318+  -124.834+  -123.677+
  -122.961+  -121.536+  -120.268+  -120.079+  -119.589+
 
  CPU Time for NuVec was   5.9990000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  s_300s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         5328
 No of basis states with 2J =   2 + parity      5328
 No of basis states with 2J =   2 - parity         0
 aa        1280          10                 48782
        1076          10                 17226
 tparity =            1

     5328 number of states with 2j =   2
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005 127.6827       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0179       0.62      0.12      0.12
iteration, imin, imax =     120   112   122       0.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   123  0.0005   0.0000       0.75      0.12      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    37.72018      seconds
  Elapsed Time for NuLnz (nucorex) was   0.7500000      seconds
 
 aa        5328          10          10        5328         122
 
  -127.683+  -124.586+  -124.066+  -123.678+  -123.027+
  -122.499+  -122.298+  -121.673+  -121.421+  -121.064+
 
  CPU Time for NuVec was   7.6812997E-02  seconds
  Elapsed Time for NuVec was    1.000000      seconds
 
  s_300s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         7812
 No of basis states with 2J =   4 + parity      7812
 No of basis states with 2J =   4 - parity         0
 aa        1280          10                 48782
        1076          10                 17226
 tparity =            1

     7812 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.6       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.8       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.8       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005 129.5065       0.88      0.88      0.00
iteration, imin, imax =     110   101   111       1.0       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0560       1.00      0.12      0.00
iteration, imin, imax =     120   112   122       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   123  0.0005   0.0008       1.25      0.25      0.12
iteration, imin, imax =     130   123   133       1.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   134  0.0005   0.0000       1.50      0.25      0.12
 Nulnz: No of iterations, northog         134         133
  CPU Time for NuLnz (nucorex) was    65.87413      seconds
  Elapsed Time for NuLnz (nucorex) was    1.500000      seconds
 
 aa        7812          10          10        7812         133
 
  -129.507+  -128.252+  -126.457+  -126.013+  -124.790+
  -124.604+  -123.957+  -123.412+  -123.272+  -122.967+
 
  CPU Time for NuVec was   9.5802002E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  s_300s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states         8733
 No of basis states with 2J =   6 + parity      8733
 No of basis states with 2J =   6 - parity         0
 aa        1280          10                 48782
        1076          10                 17226
 tparity =            1

     8733 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.8       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.9       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.0       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005 126.9367       1.00      1.00      0.00
iteration, imin, imax =     110   101   111       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0049       1.25      0.25      0.12
iteration, imin, imax =     120   112   122       1.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.3234       1.38      0.12      0.12
iteration, imin, imax =     130   123   133       1.5       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   134  0.0005   0.0604       1.62      0.25      0.12
iteration, imin, imax =     140   134   144       1.8       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   145  0.0005   0.0004       2.00      0.38      0.25
 Nulnz: No of iterations, northog         145         144
  CPU Time for NuLnz (nucorex) was    89.42962      seconds
  Elapsed Time for NuLnz (nucorex) was    2.000000      seconds
 
 aa        8733          10          10        8733         144
 
  -126.937+  -126.158+  -124.522+  -124.063+  -123.246+
  -122.444+  -122.176+  -122.052+  -121.439+  -121.435+
 
  CPU Time for NuVec was   0.1067080      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  s_300s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states         8451
 No of basis states with 2J =   8 + parity      8451
 No of basis states with 2J =   8 - parity         0
 aa        1280          10                 48782
        1076          10                 17226
 tparity =            1

     8451 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.6       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.9       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.0       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005 126.5662       1.00      1.00      0.00
iteration, imin, imax =     110   101   111       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0040       1.25      0.25      0.00
iteration, imin, imax =     120   112   122       1.4       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   123  0.0005   0.0000       1.50      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    67.21175      seconds
  Elapsed Time for NuLnz (nucorex) was    1.500000      seconds
 
 aa        8451          10          10        8451         122
 
  -126.566+  -125.647+  -123.915+  -123.741+  -122.782+
  -122.462+  -122.177+  -122.053+  -121.715+  -121.245+
 
  CPU Time for NuVec was   9.3353003E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
