  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   1.1227001E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.555409      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   2.1820001E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 si300bs
          15 s
 si300bs
  CPU Time for NuOrth was   3.5510003E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements        16760 T F a+a-
  CPU Time for NuOpm was   5.0068989E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       16760 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         5050       16760
  Transition Density Op a+a-
  Opmd =         5050
 4   0.0000000E+00         999
 5   0.2500000             999
 6a  0.2500000             999
 6b  0.2500000             999
  Opdd =         1280
 6c  0.2500000             999
 6d  0.2500000             999
 7   0.2500000             999
 8   0.2500000             999
 9   0.2500000             999
  No of OPD matrix elements                  48782 T F
  CPU Time for NuOpd was   0.2037080      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   1.0391999E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.183074      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   2.0328000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 si300as
          12 s
 si300as
  CPU Time for NuOrth was   2.4390002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         8164 F T a+a-
  CPU Time for NuOpm was   4.6021000E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        8164 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3237        8164
  Transition Density Op a+a-
  Opmd =         3237
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =         1076
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.1250000             999
  No of OPD matrix elements                  17226 F T
  CPU Time for NuOpd was   0.1197970      seconds
  Elapsed Time for NuOpd was    1.000000      seconds
  si300s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         1968
 No of basis states with 2J =   0 + parity      1968
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 17226
        1280          10                 48782
 tparity =            1

     1968 number of states with 2j =   0
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005 143.7829       0.25      0.25      0.00
iteration, imin, imax =     110   101   111       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0000       0.38      0.12      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    20.35007      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa        1968          10          10        1968         111
 
  -143.783+  -138.731+  -137.061+  -136.421+  -134.786+
  -134.631+  -132.726+  -131.762+  -131.397+  -130.961+
 
  CPU Time for NuVec was   6.1140001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si300s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         5328
 No of basis states with 2J =   2 + parity      5328
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 17226
        1280          10                 48782
 tparity =            1

     5328 number of states with 2j =   2
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.5       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.5       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005 138.8901       0.62      0.62      0.12
iteration, imin, imax =     110   101   111       0.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0138       0.75      0.12      0.12
iteration, imin, imax =     120   112   122       0.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   123  0.0005   0.0001       1.00      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    43.56476      seconds
  Elapsed Time for NuLnz (nucorex) was    1.000000      seconds
 
 aa        5328          10          10        5328         122
 
  -138.890+  -136.168+  -135.385+  -135.055+  -134.620+
  -134.069+  -133.488+  -133.022+  -132.862+  -132.528+
 
  CPU Time for NuVec was   7.5489007E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si300s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         7812
 No of basis states with 2J =   4 + parity      7812
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 17226
        1280          10                 48782
 tparity =            1

     7812 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.8       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.9       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.0       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005 140.9534       1.00      1.00      0.00
iteration, imin, imax =     110   101   111       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0009       1.25      0.25      0.12
iteration, imin, imax =     120   112   122       1.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   123  0.0005   0.0005       1.50      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    63.81687      seconds
  Elapsed Time for NuLnz (nucorex) was    1.500000      seconds
 
 aa        7812          10          10        7812         122
 
  -140.953+  -139.650+  -137.730+  -137.384+  -136.478+
  -136.198+  -135.528+  -134.836+  -134.635+  -134.300+
 
  CPU Time for NuVec was   9.4100997E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si300s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states         8733
 No of basis states with 2J =   6 + parity      8733
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 17226
        1280          10                 48782
 tparity =            1

     8733 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.0       0.0  0.00     0
iteration, imin, imax =      90     1   100       1.1       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005 138.3245       1.38      1.38      0.12
iteration, imin, imax =     110   101   111       1.5       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0121       1.62      0.25      0.12
iteration, imin, imax =     120   112   122       1.8       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.0018       1.88      0.25      0.12
iteration, imin, imax =     130   123   133       2.0       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   134  0.0005   0.0005       2.12      0.25      0.12
iteration, imin, imax =     140   134   144       2.2       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   145  0.0005   0.0001       2.38      0.25      0.12
 Nulnz: No of iterations, northog         145         144
  CPU Time for NuLnz (nucorex) was    105.8723      seconds
  Elapsed Time for NuLnz (nucorex) was    2.375000      seconds
 
 aa        8733          10          10        8733         144
 
  -138.325+  -137.843+  -136.290+  -135.379+  -134.614+
  -134.039+  -133.683+  -133.571+  -132.871+  -132.641+
 
  CPU Time for NuVec was   0.1090350      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si300s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states         8451
 No of basis states with 2J =   8 + parity      8451
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 17226
        1280          10                 48782
 tparity =            1

     8451 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.4       0.4  0.00     0
iteration, imin, imax =      20     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.2       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005 138.0806       1.50      1.50      0.12
iteration, imin, imax =     110   101   111       1.6       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0849       1.75      0.25      0.12
iteration, imin, imax =     120   112   122       1.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   123  0.0005   0.0010       2.00      0.25      0.12
iteration, imin, imax =     130   123   133       2.0       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   134  0.0005   0.0001       2.25      0.25      0.12
 Nulnz: No of iterations, northog         134         133
  CPU Time for NuLnz (nucorex) was    96.15658      seconds
  Elapsed Time for NuLnz (nucorex) was    2.250000      seconds
 
 aa        8451          10          10        8451         133
 
  -138.081+  -136.934+  -135.499+  -134.936+  -134.353+
  -133.987+  -133.687+  -133.475+  -132.995+  -132.757+
 
  CPU Time for NuVec was   0.1229070      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
