
  26AL    Energy T   J          BE =    211.894 ( 0.000) MeV

 26AL   1|  0.000 0   5+  |                 |
 26AL   2|  0.228 1   0+  |                 |
 26AL   3|  0.417 0   3+  |                 |
 26AL   4|  1.058 0   1+  |                 |
 26AL   5|  1.759 0   2+  |                 |
 26AL   6|  1.851 0   1+  |                 |
 26AL   7|  2.069 0   4+  |                 |
 26AL   8|  2.069 1   2+  |                 |
 26AL   9|  2.072 0   1+  |                 |
 26AL  10|  2.365 0   3+  |                 |
 26AL  11|  2.545 0   3+  |                 |
 26AL  12|  2.661 0   2+  |                 |
 26AL  13|  2.740 0   1+  |                 |
 26AL  14|  2.913 0   2+  |                 |
 26AL  15|  3.074 0   3+  |                 |
 26AL  16|  3.160 1   2+  |                 |
 26AL  17|  3.403 0   5+  |                 |
 26AL  18|  3.508 0   6+  |                 |
 26AL  19|  3.596 0   3+  |                 |
 26AL  20|  3.675 0   4+  |                 |
 26AL  21|  3.681 0   3+  |                 |
 26AL  22|  3.724 0   1+  |                 |
 26AL  23|  3.751 0   2+  |                 |
 26AL  24|  3.754 1   0+  |                 |
 26AL  25|                |                 |   3.922 0   7+,(5+)         
 26AL  26|  3.963 0   3+  |                 |
 26AL  27|                |   3.978 0   0-  |           
 26AL  28|  4.192 1   3+  |                 |
 26AL  29|  4.206 0   4+  |                 |
 26AL  30|  4.349 0   3+  |                 |
 26AL  31|                |   4.431 0   2-  |           
 26AL  32|                |   4.480 0   0-  |           
 26AL  33|  4.548 1   2+  |                 |
 26AL  34|  4.599 1   3+  |                 |
 26AL  35|                |   4.622 0   2-  |           
 26AL  36|  4.705 1   4+  |                 |
 26AL  37|  4.773 0   4+  |                 |
 26AL  38|                |   4.940 0   1-  |           
 26AL  39|  4.941 0   5+  |                 |
 26AL  40|  4.952 0   3+  |                 |
 26AL  41|                |   5.007 0   2-  |           
 26AL  42|  5.010 0   1+  |                 |
 26AL  43|  5.132 1   4+  |                 |
 26AL  44|  5.142 1   2+  |                 |
 26AL  45|  5.195 1   0+  |                 |
 26AL  46|  5.245 0   4+  |                 |
 26AL  47|                |   5.396 0   4-  |           
 26AL  48|                |   5.431 0   1-  |           
 26AL  49|                |   5.457 0   3-  |           
 26AL  50|                |                 |   5.462 0   0+,(1,2)        
 26AL  51|                |                 |   5.488 0   5+,(4-)         
 26AL  52|  5.495 0   2+  |                 |
 26AL  53|  5.513 0   4+  |                 |
 26AL  54|  5.545 1   2+  |                 |
 26AL  55|                |                 |   5.569 0   (4,5)           
 26AL  56|                |                 |   5.585 0   1               
 26AL  57|                |                 |   5.598 0   (2,3)-          
 26AL  58|  5.671 0   1+  |                 |
 26AL  59|                |   5.676 0   4-  |           
 26AL  60|                |   5.692 0   3-  |           
 26AL  61|  5.726 1   4+  |                 |
 26AL  62|  5.849 0   2+  |                 |
 26AL  63|  5.883 0   3+  |                 |
 26AL  64|                |   5.916 0   2-  |           
 26AL  65|  5.924 1   4+  |                 |
 26AL  66|                |   5.950 0   1-  |           


S-p    =   6.306 ( 0.000) ---------------------------------------------
S-n    =  11.365 ( 0.000) ---------------------------------------------
S-2p   =  18.370 ( 0.000) ---------------------------------------------
S-2n   =  28.305 ( 0.001) ---------------------------------------------
S-alpha=   9.454 ( 0.000) ---------------------------------------------

S+p       =  -7.463 ( 0.000)
S+n       = -13.058 ( 0.000)
S+2p      =  -9.516 ( 0.001)
S+2n      = -20.783 ( 0.000)
S+alpha   = -10.415 ( 0.000)

gap p     =  -1.157 ( 0.000)
gap n     =  -1.693 ( 0.000)
gap 2p    =   8.855 ( 0.001)
gap 2n    =   7.522 ( 0.001)
gap alpha =  -0.962 ( 0.000)
