  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   5.8091000E-02  seconds
  Elapsed Time for NuOp was   5.8091000E-02  seconds
 
  CPU Time for NuBasis was   9.0800002E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    2.211951      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   7.9878993E-02  seconds
  Elapsed Time for NuOper was   7.9878993E-02  seconds
 
  CPU Time for NuMatrix was   1.9712999E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 al260bs
          14 s
 al260bs
  CPU Time for NuOrth was   2.5420003E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements        11543 T F a+a-
  CPU Time for NuOpm was   3.6610007E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       11543 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         4171       11543
  Transition Density Op a+a-
  Opmd =         4171
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  36222 T F
  CPU Time for NuOpd was   0.1519050      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   1.0262998E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.912660      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   6.8624996E-02  seconds
  Elapsed Time for NuOper was   6.8624996E-02  seconds
 
  CPU Time for NuMatrix was   2.1248005E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 al260as
          14 s
 al260as
  CPU Time for NuOrth was   2.7850000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements        11543 F T a+a-
  CPU Time for NuOpm was   4.4269994E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       11543 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         4171       11543
  Transition Density Op a+a-
  Opmd =         4171
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  36222 F T
  CPU Time for NuOpd was   0.1514140      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  al260s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         2533
 No of basis states with 2J =   0 + parity      2533
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 36222
        1076          10                 36222
 tparity =            1

     2533 number of states with 2j =   0
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005  92.5536       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    23.03746      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa        2533          10          10        2533         111
 
   -92.553+   -88.722+   -86.824+   -86.293+   -86.128+
   -83.652+   -83.530+   -82.636+   -82.323+   -81.458+
 
  CPU Time for NuVec was   7.3849000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  al260s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         7081
 No of basis states with 2J =   2 + parity      7081
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 36222
        1076          10                 36222
 tparity =            1

     7081 number of states with 2j =   2
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.6       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005  91.8838       0.88      0.88      0.12
iteration, imin, imax =     110   101   111       0.9       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0040       1.00      0.12      0.12
iteration, imin, imax =     120   112   122       1.0       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   123  0.0005   0.0002       1.25      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    55.61147      seconds
  Elapsed Time for NuLnz (nucorex) was    1.250000      seconds
 
 aa        7081          10          10        7081         122
 
   -91.884+   -91.779+   -91.028+   -89.699+   -87.583+
   -87.375+   -86.494+   -86.260+   -86.230+   -85.449+
 
  CPU Time for NuVec was   9.1003001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  al260s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states        10286
 No of basis states with 2J =   4 + parity     10286
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 36222
        1076          10                 36222
 tparity =            1

    10286 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.0       0.0  0.00     0
iteration, imin, imax =     100     1   100       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005  90.8418       1.25      1.25      0.12
iteration, imin, imax =     110   101   111       1.4       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0030       1.50      0.25      0.12
iteration, imin, imax =     120   112   122       1.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   123  0.0005   0.0014       1.62      0.12      0.00
iteration, imin, imax =     130   123   133       1.8       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   134  0.0005   0.0001       1.88      0.25      0.12
 Nulnz: No of iterations, northog         134         133
  CPU Time for NuLnz (nucorex) was    85.64553      seconds
  Elapsed Time for NuLnz (nucorex) was    1.875000      seconds
 
 aa       10286          10          10       10286         133
 
   -90.842+   -90.595+   -90.044+   -89.781+   -89.176+
   -88.639+   -87.775+   -87.135+   -86.894+   -86.580+
 
  CPU Time for NuVec was   0.1011600      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  al260s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states        11674
 No of basis states with 2J =   6 + parity     11674
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 36222
        1076          10                 36222
 tparity =            1

    11674 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.5       0.2  0.00     0
iteration, imin, imax =      30     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.6       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.1       0.2  0.00     0
iteration, imin, imax =      80     1   100       1.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005  91.7114       1.62      1.62      0.12
iteration, imin, imax =     110   101   111       1.8       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0056       1.88      0.25      0.12
iteration, imin, imax =     120   112   122       1.9       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.0739       2.12      0.25      0.12
iteration, imin, imax =     130   123   133       2.2       0.4  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   134  0.0005   0.0010       2.38      0.25      0.12
iteration, imin, imax =     140   134   144       2.5       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   145  0.0005   0.0001       2.75      0.38      0.25
 Nulnz: No of iterations, northog         145         144
  CPU Time for NuLnz (nucorex) was    119.4379      seconds
  Elapsed Time for NuLnz (nucorex) was    2.750000      seconds
 
 aa       11674          10          10       11674         144
 
   -91.711+   -90.587+   -89.987+   -89.168+   -88.384+
   -88.132+   -87.946+   -87.677+   -87.401+   -87.261+
 
  CPU Time for NuVec was   0.1154180      seconds
  Elapsed Time for NuVec was    1.000000      seconds
 
  al260s          10
  VERSION 4.0
          14           1          13 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states        11296
 No of basis states with 2J =   8 + parity     11296
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 36222
        1076          10                 36222
 tparity =            1

    11296 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.4       0.4  0.00     0
iteration, imin, imax =      20     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      60     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.4       0.2  0.00     0
iteration, imin, imax =      90     1   100       1.5       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005  89.6387       1.62      1.62      0.00
iteration, imin, imax =     110   101   111       1.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.1428       1.88      0.25      0.00
iteration, imin, imax =     120   112   122       2.0       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   123  0.0005   0.0290       2.25      0.38      0.12
iteration, imin, imax =     130   123   133       2.4       0.4  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   134  0.0005   0.0701       2.50      0.25      0.12
iteration, imin, imax =     140   134   144       2.6       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   145  0.0005   0.0021       2.88      0.38      0.25
iteration, imin, imax =     150   145   155       2.9       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   156  0.0005   0.0001       3.12      0.25      0.12
 Nulnz: No of iterations, northog         156         155
  CPU Time for NuLnz (nucorex) was    146.1145      seconds
  Elapsed Time for NuLnz (nucorex) was    3.125000      seconds
 
 aa       11296          10          10       11296         155
 
   -89.639+   -88.235+   -88.059+   -87.303+   -87.093+
   -86.873+   -86.726+   -86.346+   -86.023+   -85.859+
 
  CPU Time for NuVec was   0.1334630      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
