nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 26)Si
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.418
     1.100     2.418
ds fir
di 
     1.100     2.418
dl    1.200,   2.318, 2+
co red
ds line
di 
     0.500     3.365
     0.700     3.365
ds fir
di 
     0.700     3.365
co red
ds line
di 
     0.500     3.673
     1.100     3.673
ds fir
di 
     1.100     3.673
co red
ds line
di 
     0.500     4.176
     1.300     4.176
ds fir
di 
     1.300     4.176
dl    1.400,   4.076, 3+
co red
ds line
di 
     0.500     4.356
     1.100     4.356
ds fir
di 
     1.100     4.356
co red
ds line
di 
     0.500     5.137
     1.300     5.137
ds fir
di 
     1.300     5.137
co red
ds line
di 
     0.500     5.289
     1.500     5.289
ds fir
di 
     1.500     5.289
dl    1.600,   5.189, 4+
co red
ds line
di 
     0.500     5.444
     1.100     5.444
ds fir
di 
     1.100     5.444
co red
ds line
di 
     0.500     5.645
     1.100     5.645
ds fir
di 
     1.100     5.645
co red
ds line
di 
     0.500     5.685
     1.500     5.685
ds fir
di 
     1.500     5.685
co red
ds line
di 
     0.500     5.862
     0.700     5.862
ds fir
di 
     0.700     5.862
co red
ds line
di 
     0.500     5.913
     0.900     5.913
ds fir
di 
     0.900     5.913
co black
