
  26MG    Energy T   J          BE =    216.681 ( 0.000) MeV

 26MG   1|  0.000     0+  |                 |
 26MG   2|  1.809     2+  |                 |
 26MG   3|  2.938     2+  |                 |
 26MG   4|  3.589     0+  |                 |
 26MG   5|  3.942     3+  |                 |
 26MG   6|  4.319     4+  |                 |
 26MG   7|  4.333     2+  |                 |
 26MG   8|  4.350     3+  |                 |
 26MG   9|  4.835     2+  |                 |
 26MG  10|  4.901     4+  |                 |
 26MG  11|  4.972     0+  |                 |
 26MG  12|  5.292     2+  |                 |
 26MG  13|  5.476     4+  |                 |
 26MG  14|  5.691     1+  |                 |
 26MG  15|  5.716     4+  |                 |


S-p    =  14.146 ( 0.001) ---------------------------------------------
S-n    =  11.093 ( 0.000) ---------------------------------------------
S-2p   =  24.841 ( 0.001) ---------------------------------------------
S-2n   =  18.424 ( 0.000) ---------------------------------------------
S-alpha=  10.615 ( 0.000) ---------------------------------------------

S+p       =  -8.271 ( 0.000)
S+n       =  -6.443 ( 0.000)
S+2p      = -19.856 ( 0.000)
S+2n      = -14.947 ( 0.002)
S+alpha   = -10.643 ( 0.000)

gap p     =   5.875 ( 0.001)
gap n     =   4.650 ( 0.000)
gap 2p    =   4.985 ( 0.001)
gap 2n    =   3.477 ( 0.002)
gap alpha =  -0.029 ( 0.000)
