  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   1.0220997E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    2.000367      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.7586999E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 mg260bs
          12 s
 mg260bs
  CPU Time for NuOrth was   2.7170000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         7104 T F a+a-
  CPU Time for NuOpm was   2.7806997E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        7104 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3081        7104
  Transition Density Op a+a-
  Opmd =         3081
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17026 T F
  CPU Time for NuOpd was   0.1179050      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   1.1298999E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.899368      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   2.4131000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 mg260as
          15 s
 mg260as
  CPU Time for NuOrth was   3.6939997E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements        16760 F T a+a-
  CPU Time for NuOpm was   6.7561001E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       16760 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         5050       16760
  Transition Density Op a+a-
  Opmd =         5050
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1280
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  48782 F T
  CPU Time for NuOpd was   0.2135140      seconds
  Elapsed Time for NuOpd was    1.000000      seconds
  mg260s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         1968
 No of basis states with 2J =   0 + parity      1968
 No of basis states with 2J =   0 - parity         0
 aa        1280          10                 48782
        1076          10                 17026
 tparity =            1

     1968 number of states with 2j =   0
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005  97.4484       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    22.68486      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa        1968          10          10        1968         111
 
   -97.448+   -93.430+   -91.474+   -90.758+   -88.287+
   -87.453+   -86.315+   -85.430+   -84.612+   -83.711+
 
  CPU Time for NuVec was   6.1766002E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  mg260s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         5328
 No of basis states with 2J =   2 + parity      5328
 No of basis states with 2J =   2 - parity         0
 aa        1280          10                 48782
        1076          10                 17026
 tparity =            1

     5328 number of states with 2j =   2
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.5       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.5       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005  91.3826       0.62      0.62      0.12
iteration, imin, imax =     110   101   111       0.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.4170       0.75      0.12      0.12
iteration, imin, imax =     120   112   122       0.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   123  0.0005   0.0090       0.88      0.12      0.12
iteration, imin, imax =     130   123   133       1.0       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   134  0.0005   0.0001       1.12      0.25      0.12
 Nulnz: No of iterations, northog         134         133
  CPU Time for NuLnz (nucorex) was    49.20162      seconds
  Elapsed Time for NuLnz (nucorex) was    1.125000      seconds
 
 aa        5328          10          10        5328         133
 
   -91.383+   -90.189+   -89.277+   -88.799+   -88.395+
   -87.101+   -86.786+   -86.414+   -85.890+   -85.783+
 
  CPU Time for NuVec was   9.1032997E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  mg260s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         7812
 No of basis states with 2J =   4 + parity      7812
 No of basis states with 2J =   4 - parity         0
 aa        1280          10                 48782
        1076          10                 17026
 tparity =            1

     7812 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.6       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.8       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.9       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005  95.0129       0.88      0.88      0.00
iteration, imin, imax =     110   101   111       1.0       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0031       1.12      0.25      0.12
iteration, imin, imax =     120   112   122       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   123  0.0005   0.0000       1.25      0.12      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    59.47999      seconds
  Elapsed Time for NuLnz (nucorex) was    1.250000      seconds
 
 aa        7812          10          10        7812         122
 
   -95.013+   -93.585+   -92.601+   -92.047+   -91.380+
   -90.163+   -89.636+   -88.874+   -88.653+   -88.577+
 
  CPU Time for NuVec was   8.3023004E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  mg260s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states         8733
 No of basis states with 2J =   6 + parity      8733
 No of basis states with 2J =   6 - parity         0
 aa        1280          10                 48782
        1076          10                 17026
 tparity =            1

     8733 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.6       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.9       0.0  0.00     0
iteration, imin, imax =     100     1   100       1.0       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005  92.9027       1.12      1.12      0.12
iteration, imin, imax =     110   101   111       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0560       1.25      0.12      0.00
iteration, imin, imax =     120   112   122       1.4       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.0007       1.50      0.25      0.12
iteration, imin, imax =     130   123   133       1.6       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   134  0.0005   0.0001       1.75      0.25      0.12
 Nulnz: No of iterations, northog         134         133
  CPU Time for NuLnz (nucorex) was    76.22882      seconds
  Elapsed Time for NuLnz (nucorex) was    1.750000      seconds
 
 aa        8733          10          10        8733         133
 
   -92.903+   -92.251+   -90.378+   -89.682+   -89.418+
   -88.266+   -88.001+   -87.416+   -87.195+   -87.097+
 
  CPU Time for NuVec was   9.8907001E-02  seconds
  Elapsed Time for NuVec was    1.000000      seconds
 
  mg260s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states         8451
 No of basis states with 2J =   8 + parity      8451
 No of basis states with 2J =   8 - parity         0
 aa        1280          10                 48782
        1076          10                 17026
 tparity =            1

     8451 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.0       0.0  0.00     0
iteration, imin, imax =     100     1   100       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005  92.2511       1.25      1.25      0.12
iteration, imin, imax =     110   101   111       1.4       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0001       1.50      0.25      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    62.87392      seconds
  Elapsed Time for NuLnz (nucorex) was    1.500000      seconds
 
 aa        8451          10          10        8451         111
 
   -92.251+   -91.723+   -90.692+   -90.407+   -89.511+
   -88.893+   -88.147+   -87.898+   -87.303+   -87.061+
 
  CPU Time for NuVec was   8.2318000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
