
  26SI    Energy T   J          BE =    206.042 ( 0.000) MeV

 26SI   1|  0.000     0+  |                 |
 26SI   2|  1.796     2+  |                 |
 26SI   3|  2.784     2+  |                 |
 26SI   4|  3.333     0+  |                 |
 26SI   5|                |                 |   3.756                     
 26SI   6|                |                 |   3.842                     
 26SI   7|                |                 |   4.093                     
 26SI   8|  4.138     2+  |                 |
 26SI   9|                |                 |   4.183                     
 26SI  10|                |                 |   4.446                     
 26SI  11|  4.806     0+  |                 |
 26SI  12|                |                 |   5.229                     
 26SI  13|  5.330     4+  |                 |
S-p    =   5.514 ( 0.000) ---------------------------------------------
 26SI  14|                |                 |   5.562                     
 26SI  15|  5.940     0+  |                 |


S-p    =   5.514 ( 0.000) ---------------------------------------------
S-n    =  19.040 ( 0.010) ---------------------------------------------
S-2p   =   7.785 ( 0.000) ---------------------------------------------
S-2n   =  34.028 ( 0.019) ---------------------------------------------
S-alpha=   9.166 ( 0.000) ---------------------------------------------

S+p       =  -0.870 ( 0.026)
S+n       = -13.315 ( 0.000)
S+2p      =  -3.364 ( 0.160)
S+2n      = -30.494 ( 0.000)
S+alpha   =  -9.343 ( 0.000)

gap p     =   4.643 ( 0.026)
gap n     =   5.725 ( 0.010)
gap 2p    =   4.422 ( 0.160)
gap 2n    =   3.534 ( 0.019)
gap alpha =  -0.177 ( 0.000)
