  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   9.8049995E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    2.081778      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   2.4350002E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 si260bs
          15 s
 si260bs
  CPU Time for NuOrth was   3.5280003E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements        16760 T F a+a-
  CPU Time for NuOpm was   5.8825999E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       16760 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         5050       16760
  Transition Density Op a+a-
  Opmd =         5050
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1280
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  48782 T F
  CPU Time for NuOpd was   0.2082720      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   8.6649992E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.596818      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.8928997E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 si260as
          12 s
 si260as
  CPU Time for NuOrth was   2.8100000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         7104 F T a+a-
  CPU Time for NuOpm was   3.2255009E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        7104 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3081        7104
  Transition Density Op a+a-
  Opmd =         3081
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17026 F T
  CPU Time for NuOpd was   0.1023630      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  si260s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         1968
 No of basis states with 2J =   0 + parity      1968
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 17026
        1280          10                 48782
 tparity =            1

     1968 number of states with 2j =   0
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005  86.8432       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    24.48696      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa        1968          10          10        1968         111
 
   -86.843+   -83.478+   -80.981+   -80.698+   -78.510+
   -77.175+   -76.171+   -75.372+   -74.330+   -73.634+
 
  CPU Time for NuVec was   6.1378997E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si260s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         5328
 No of basis states with 2J =   2 + parity      5328
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 17026
        1280          10                 48782
 tparity =            1

     5328 number of states with 2j =   2
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.5       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005  80.9304       0.75      0.75      0.12
iteration, imin, imax =     110   101   111       0.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0003       0.88      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    39.28127      seconds
  Elapsed Time for NuLnz (nucorex) was   0.8750000      seconds
 
 aa        5328          10          10        5328         111
 
   -80.930+   -80.257+   -79.419+   -78.377+   -77.949+
   -77.205+   -76.831+   -76.374+   -76.212+   -75.838+
 
  CPU Time for NuVec was   6.4796999E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si260s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         7812
 No of basis states with 2J =   4 + parity      7812
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 17026
        1280          10                 48782
 tparity =            1

     7812 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.8       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.0       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.0       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005  84.4256       1.12      1.12      0.00
iteration, imin, imax =     110   101   111       1.2       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0011       1.38      0.25      0.12
iteration, imin, imax =     120   112   122       1.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   123  0.0005   0.0000       1.50      0.12      0.00
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    68.12103      seconds
  Elapsed Time for NuLnz (nucorex) was    1.500000      seconds
 
 aa        7812          10          10        7812         122
 
   -84.426+   -83.170+   -82.487+   -81.399+   -81.198+
   -80.267+   -79.320+   -78.912+   -78.198+   -77.961+
 
  CPU Time for NuVec was   9.2074998E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si260s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states         8733
 No of basis states with 2J =   6 + parity      8733
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 17026
        1280          10                 48782
 tparity =            1

     8733 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.4       0.4  0.00     0
iteration, imin, imax =      20     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.2       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005  82.6676       1.50      1.50      0.12
iteration, imin, imax =     110   101   111       1.6       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0004       1.75      0.25      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    72.97601      seconds
  Elapsed Time for NuLnz (nucorex) was    1.750000      seconds
 
 aa        8733          10          10        8733         111
 
   -82.668+   -81.706+   -80.265+   -79.364+   -78.828+
   -78.194+   -78.026+   -77.476+   -77.124+   -76.682+
 
  CPU Time for NuVec was   8.3358005E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si260s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states         8451
 No of basis states with 2J =   8 + parity      8451
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 17026
        1280          10                 48782
 tparity =            1

     8451 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.4       0.4  0.00     0
iteration, imin, imax =      20     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      60     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005  81.5543       1.62      1.62      0.12
iteration, imin, imax =     110   101   111       1.8       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0003       1.88      0.25      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    78.80127      seconds
  Elapsed Time for NuLnz (nucorex) was    1.875000      seconds
 
 aa        8451          10          10        8451         111
 
   -81.554+   -81.158+   -80.545+   -80.291+   -79.296+
   -78.636+   -78.068+   -77.819+   -77.497+   -76.749+
 
  CPU Time for NuVec was   7.2703995E-02  seconds
  Elapsed Time for NuVec was    1.000000      seconds
 
