! ---------- shell input for xy4a14.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   4   6  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig


! ---------- begin input for mg261.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for mg261.modelx

! ---------- begin input for mg261.levelx
L
mg261
s
imsrg     
   4
   6
y
np
mg261
n
n
n
  0  8  2
n
  0 12  2
n
  0 14  2
0
0
-1
  10
n
s
y
X
! ---------- end input for mg261.levelx

