nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 30)S 
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.706
     1.100     2.706
ds fir
di 
     1.100     2.706
dl    1.200,   2.606, 2+
co red
ds line
di 
     0.500     3.953
     1.100     3.953
ds fir
di 
     1.100     3.953
co red
ds line
di 
     0.500     4.632
     0.900     4.632
ds fir
di 
     0.900     4.632
co red
ds line
di 
     0.500     4.805
     0.700     4.805
ds fir
di 
     0.700     4.805
co red
ds line
di 
     0.500     5.285
     1.300     5.285
ds fir
di 
     1.300     5.285
dl    1.400,   5.185, 3+
co red
ds line
di 
     0.500     5.648
     1.500     5.648
ds fir
di 
     1.500     5.648
dl    1.600,   5.548, 4+
co red
ds line
di 
     0.500     5.840
     1.100     5.840
ds fir
di 
     1.100     5.840
co black
