
  30P     Energy T   J          BE =    250.605 ( 0.000) MeV

 30P    1|  0.000     1+  |                 |
 30P    2|  0.677 1   0+  |                 |
 30P    3|  0.709     1+  |                 |
 30P    4|  1.454     2+  |                 |
 30P    5|  1.973     3+  |                 |
 30P    6|                |                 |   2.539     (3+)            
 30P    7|  2.724     2+  |                 |
 30P    8|                |                 |   2.839     (3+)            
 30P    9|  2.937 1   2+  |                 |
 30P   10|  3.019     1+  |                 |
 30P   11|                |                 |   3.304     (1+)            
 30P   12|                |                 |   3.734     (1+)            
 30P   13|  3.836     2+  |                 |
 30P   14|  3.929     3+  |                 |
 30P   15|                |   4.144     2-  |           
 30P   16|  4.183 1   2+  |                 |
 30P   17|                |   4.232     4-  |           
 30P   18|  4.299     4+  |                 |
 30P   19|  4.344     5+  |                 |
 30P   20|  4.423     2+  |                 |
 30P   21|  4.468 1   0+  |                 |
 30P   22|  4.502 1   1+  |                 |
 30P   23|                |   4.626     3-  |           
 30P   24|  4.736     3+  |                 |
 30P   25|                |                 |   4.926     (3-,5-)         
 30P   26|                |                 |   4.937     1               
 30P   27|                |                 |   4.941     (1+)            
 30P   28|                |                 |   4.951                     
 30P   29|                |                 |   5.027     5-,(4-,6-)      
 30P   30|  5.207 0   3+  |                 |
 30P   31|                |                 |   5.230                     
 30P   32|                |                 |   5.411     (2-)            
 30P   33|                |                 |   5.506 0   (1+)            
 30P   34|                |                 |   5.509 1   (2,3)           
 30P   35|  5.576 1   2+  |                 |
S-p    =   5.594 ( 0.000) ---------------------------------------------
 30P   36|  5.597     4+  |                 |
 30P   37|  5.701 0   1+  |                 |
 30P   38|                |                 |   5.715     (5,7)+          
 30P   39|                |                 |   5.788     (3 TO 5)+       
 30P   40|                |                 |   5.808     (3,5)+          
 30P   41|                |                 |   5.896     (2-)            
 30P   42|                |                 |   5.908     (2-,1-)         
 30P   43|                |                 |   5.934     (3+)            
 30P   44|                |                 |   5.993     (0,1,2)-        
 30P   45|                |                 |   5.997     (1+)            


S-p    =   5.594 ( 0.000) ---------------------------------------------
S-n    =  11.319 ( 0.001) ---------------------------------------------
S-2p   =  17.928 ( 0.000) ---------------------------------------------
S-2n   =  29.195 ( 0.001) ---------------------------------------------
S-alpha=  10.415 ( 0.000) ---------------------------------------------

S+p       =  -6.131 ( 0.000)
S+n       = -12.311 ( 0.000)
S+2p      =  -7.712 ( 0.001)
S+2n      = -20.247 ( 0.000)
S+alpha   =  -6.664 ( 0.000)

gap p     =  -0.536 ( 0.000)
gap n     =  -0.992 ( 0.001)
gap 2p    =  10.216 ( 0.001)
gap 2n    =   8.949 ( 0.001)
gap alpha =   3.751 ( 0.000)
