nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 30)P 
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.607
     0.700     0.607
ds fir
di 
     0.700     0.607
co red
ds line
di 
     0.500     1.126
     0.900     1.126
ds fir
di 
     0.900     1.126
co red
ds line
di 
     0.500     1.499
     1.300     1.499
ds fir
di 
     1.300     1.499
dl    1.400,   1.399, 3+
co red
ds line
di 
     0.500     1.844
     1.100     1.844
ds fir
di 
     1.100     1.844
co red
ds line
di 
     0.500     2.811
     1.300     2.811
ds fir
di 
     1.300     2.811
co red
ds line
di 
     0.500     3.150
     0.900     3.150
ds fir
di 
     0.900     3.150
co red
ds line
di 
     0.500     3.456
     1.100     3.456
ds fir
di 
     1.100     3.456
co red
ds line
di 
     0.500     3.631
     1.100     3.631
ds fir
di 
     1.100     3.631
co red
ds line
di 
     0.500     3.820
     1.300     3.820
ds fir
di 
     1.300     3.820
co red
ds line
di 
     0.500     4.288
     1.100     4.288
ds fir
di 
     1.100     4.288
co red
ds line
di 
     0.500     4.293
     1.300     4.293
ds fir
di 
     1.300     4.293
co red
ds line
di 
     0.500     4.679
     0.900     4.679
ds fir
di 
     0.900     4.679
co red
ds line
di 
     0.500     4.706
     1.100     4.706
ds fir
di 
     1.100     4.706
co red
ds line
di 
     0.500     4.763
     1.100     4.763
ds fir
di 
     1.100     4.763
co red
ds line
di 
     0.500     4.897
     1.500     4.897
ds fir
di 
     1.500     4.897
dl    1.600,   4.797, 4+
co red
ds line
di 
     0.500     5.045
     1.300     5.045
ds fir
di 
     1.300     5.045
co red
ds line
di 
     0.500     5.183
     0.900     5.183
ds fir
di 
     0.900     5.183
co red
ds line
di 
     0.500     5.345
     1.500     5.345
ds fir
di 
     1.500     5.345
co red
ds line
di 
     0.500     5.580
     0.900     5.580
ds fir
di 
     0.900     5.580
co red
ds line
di 
     0.500     5.687
     0.700     5.687
ds fir
di 
     0.700     5.687
co red
ds line
di 
     0.500     5.732
     1.100     5.732
ds fir
di 
     1.100     5.732
co red
ds line
di 
     0.500     5.864
     1.500     5.864
ds fir
di 
     1.500     5.864
co red
ds line
di 
     0.500     5.877
     0.900     5.877
ds fir
di 
     0.900     5.877
co red
ds line
di 
     0.500     5.951
     1.300     5.951
ds fir
di 
     1.300     5.951
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 30)P 
dl   1.50,  -0.400,(Z=15)
dl   3.00,  -0.400,(N=15)
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.677
     0.700     0.677
ds fir
di 
     0.700     0.677
co red
ds line
di 
     0.500     0.709
     0.900     0.709
ds fir
di 
     0.900     0.709
co red
ds line
di 
     0.500     1.454
     1.100     1.454
ds fir
di 
     1.100     1.454
dl    1.200,   1.354, 2+
co red
ds line
di 
     0.500     1.973
     1.300     1.973
ds fir
di 
     1.300     1.973
dl    1.400,   1.873, 3+
co black
ds line
di 
     0.500     2.539
     0.500     2.539
ds fir
di 
     0.500     2.539
co red
ds line
di 
     0.500     2.724
     1.100     2.724
ds fir
di 
     1.100     2.724
co black
ds line
di 
     0.500     2.839
     0.500     2.839
ds fir
di 
     0.500     2.839
co red
ds line
di 
     0.500     2.937
     1.100     2.937
ds fir
di 
     1.100     2.937
co red
ds line
di 
     0.500     3.019
     0.900     3.019
ds fir
di 
     0.900     3.019
co black
ds line
di 
     0.500     3.304
     0.500     3.304
ds fir
di 
     0.500     3.304
co black
ds line
di 
     0.500     3.734
     0.500     3.734
ds fir
di 
     0.500     3.734
co red
ds line
di 
     0.500     3.836
     1.100     3.836
ds fir
di 
     1.100     3.836
co red
ds line
di 
     0.500     3.929
     1.300     3.929
ds fir
di 
     1.300     3.929
co blue
ds line
di 
     0.500     4.144
     1.100     4.144
ds cro
di 
     1.100     4.144
co red
ds line
di 
     0.500     4.183
     1.100     4.183
ds fir
di 
     1.100     4.183
co blue
ds line
di 
     0.500     4.232
     1.500     4.232
ds cro
di 
     1.500     4.232
dl    1.600,   4.132, 4-
co red
ds line
di 
     0.500     4.299
     1.500     4.299
ds fir
di 
     1.500     4.299
co red
ds line
di 
     0.500     4.344
     1.700     4.344
ds fir
di 
     1.700     4.344
dl    2.500,   4.244, 5+
co red
ds line
di 
     0.500     4.423
     1.100     4.423
ds fir
di 
     1.100     4.423
co red
ds line
di 
     0.500     4.468
     0.700     4.468
ds fir
di 
     0.700     4.468
co red
ds line
di 
     0.500     4.502
     0.900     4.502
ds fir
di 
     0.900     4.502
co blue
ds line
di 
     0.500     4.626
     1.300     4.626
ds cro
di 
     1.300     4.626
co red
ds line
di 
     0.500     4.736
     1.300     4.736
ds fir
di 
     1.300     4.736
co black
ds line
di 
     0.500     4.926
     0.500     4.926
ds fir
di 
     0.500     4.926
co black
ds line
di 
     0.500     4.937
     0.500     4.937
ds fir
di 
     0.500     4.937
co black
ds line
di 
     0.500     4.941
     0.500     4.941
ds fir
di 
     0.500     4.941
co black
ds line
di 
     0.500     4.951
     0.500     4.951
ds fir
di 
     0.500     4.951
co black
ds line
di 
     0.500     5.027
     0.500     5.027
ds fir
di 
     0.500     5.027
co red
ds line
di 
     0.500     5.207
     1.300     5.207
ds fir
di 
     1.300     5.207
co black
ds line
di 
     0.500     5.230
     0.500     5.230
ds fir
di 
     0.500     5.230
co black
ds line
di 
     0.500     5.411
     0.500     5.411
ds fir
di 
     0.500     5.411
co black
ds line
di 
     0.500     5.506
     0.500     5.506
ds fir
di 
     0.500     5.506
co black
ds line
di 
     0.500     5.509
     0.500     5.509
ds fir
di 
     0.500     5.509
co red
ds line
di 
     0.500     5.576
     1.100     5.576
ds fir
di 
     1.100     5.576
co red
ds line
di 
     0.500     5.597
     1.500     5.597
ds fir
di 
     1.500     5.597
co red
ds line
di 
     0.500     5.701
     0.900     5.701
ds fir
di 
     0.900     5.701
co black
ds line
di 
     0.500     5.715
     0.500     5.715
ds fir
di 
     0.500     5.715
co black
ds line
di 
     0.500     5.788
     0.500     5.788
ds fir
di 
     0.500     5.788
co black
ds line
di 
     0.500     5.808
     0.500     5.808
ds fir
di 
     0.500     5.808
co black
ds line
di 
     0.500     5.896
     0.500     5.896
ds fir
di 
     0.500     5.896
co black
ds line
di 
     0.500     5.908
     0.500     5.908
ds fir
di 
     0.500     5.908
co black
ds line
di 
     0.500     5.934
     0.500     5.934
ds fir
di 
     0.500     5.934
co black
ds line
di 
     0.500     5.993
     0.500     5.993
ds fir
di 
     0.500     5.993
co black
ds line
di 
     0.500     5.997
     0.500     5.997
ds fir
di 
     0.500     5.997
co black

