
  30SI    Energy T   J          BE =    255.620 ( 0.000) MeV

 30SI   1|  0.000     0+  |                 |
 30SI   2|  2.235     2+  |                 |
 30SI   3|  3.498     2+  |                 |
 30SI   4|  3.769     1+  |                 |
 30SI   5|  3.788     0+  |                 |
 30SI   6|  4.810     2+  |                 |
 30SI   7|  4.831     3+  |                 |
 30SI   8|  5.231     3+  |                 |
 30SI   9|  5.279     4+  |                 |
 30SI  10|  5.372     0+  |                 |
 30SI  11|                |   5.488     3-  |           
 30SI  12|  5.614     2+  |                 |
 30SI  13|  5.951     4+  |                 |


S-p    =  13.517 ( 0.001) ---------------------------------------------
S-n    =  10.609 ( 0.000) ---------------------------------------------
S-2p   =  23.992 ( 0.002) ---------------------------------------------
S-2n   =  19.083 ( 0.000) ---------------------------------------------
S-alpha=  10.643 ( 0.000) ---------------------------------------------

S+p       =  -7.297 ( 0.000)
S+n       =  -6.587 ( 0.000)
S+2p      = -16.161 ( 0.000)
S+2n      = -15.787 ( 0.000)
S+alpha   =  -7.924 ( 0.000)

gap p     =   6.221 ( 0.001)
gap n     =   4.022 ( 0.000)
gap 2p    =   7.832 ( 0.002)
gap 2n    =   3.295 ( 0.000)
gap alpha =   2.720 ( 0.000)
