nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 30)Si
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.802
     1.100     2.802
ds fir
di 
     1.100     2.802
dl    1.200,   2.702, 2+
co red
ds line
di 
     0.500     4.099
     1.100     4.099
ds fir
di 
     1.100     4.099
co red
ds line
di 
     0.500     4.801
     0.900     4.801
ds fir
di 
     0.900     4.801
co red
ds line
di 
     0.500     4.975
     0.700     4.975
ds fir
di 
     0.700     4.975
co red
ds line
di 
     0.500     5.442
     1.300     5.442
ds fir
di 
     1.300     5.442
dl    1.400,   5.342, 3+
co red
ds line
di 
     0.500     5.695
     1.500     5.695
ds fir
di 
     1.500     5.695
dl    1.600,   5.595, 4+
co red
ds line
di 
     0.500     5.933
     1.300     5.933
ds fir
di 
     1.300     5.933
co red
ds line
di 
     0.500     5.986
     1.100     5.986
ds fir
di 
     1.100     5.986
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 30)Si
dl   1.50,  -0.400,(Z=14)
dl   3.00,  -0.400,(N=16)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.235
     1.100     2.235
ds fir
di 
     1.100     2.235
dl    1.200,   2.135, 2+
co red
ds line
di 
     0.500     3.498
     1.100     3.498
ds fir
di 
     1.100     3.498
co red
ds line
di 
     0.500     3.769
     0.900     3.769
ds fir
di 
     0.900     3.769
co red
ds line
di 
     0.500     3.788
     0.700     3.788
ds fir
di 
     0.700     3.788
co red
ds line
di 
     0.500     4.810
     1.100     4.810
ds fir
di 
     1.100     4.810
co red
ds line
di 
     0.500     4.831
     1.300     4.831
ds fir
di 
     1.300     4.831
dl    1.400,   4.731, 3+
co red
ds line
di 
     0.500     5.231
     1.300     5.231
ds fir
di 
     1.300     5.231
co red
ds line
di 
     0.500     5.279
     1.500     5.279
ds fir
di 
     1.500     5.279
dl    1.600,   5.179, 4+
co red
ds line
di 
     0.500     5.372
     0.700     5.372
ds fir
di 
     0.700     5.372
co blue
ds line
di 
     0.500     5.488
     1.300     5.488
ds cro
di 
     1.300     5.488
co red
ds line
di 
     0.500     5.614
     1.100     5.614
ds fir
di 
     1.100     5.614
co red
ds line
di 
     0.500     5.951
     1.500     5.951
ds fir
di 
     1.500     5.951
co black

