  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   8.0889985E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.7870120      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.6112998E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 ar340bs
           6 s
 ar340bs
  CPU Time for NuOrth was   1.7680000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements          512 T F a+a-
  CPU Time for NuOpm was   1.9936994E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a         512 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =          408         512
  Transition Density Op a+a-
  Opmd =          408
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          480
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                    670 T F
  CPU Time for NuOpd was   2.0505000E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   9.3200020E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.437417      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   2.0893000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 ar340as
          12 s
 ar340as
  CPU Time for NuOrth was   2.7060001E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         8164 F T a+a-
  CPU Time for NuOpm was   4.3215990E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        8164 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3237        8164
  Transition Density Op a+a-
  Opmd =         3237
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17226 F T
  CPU Time for NuOpd was   0.1205470      seconds
  Elapsed Time for NuOpd was    1.000000      seconds
  ar340s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            5
%comp%    compiler
 No of total states          216
 No of basis states with 2J =   0 + parity       216
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =            1

      216 number of states with 2j =   0
   10 number of required levels
  216 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005 179.5582       0.12      0.12      0.00
iteration, imin, imax =     110   101   111       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.25      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    11.45635      seconds
  Elapsed Time for NuLnz (nucorex) was   0.2500000      seconds
 
 aa         216          10          10         216         111
 
  -179.558+  -174.627+  -172.846+  -170.701+  -169.861+
  -168.529+  -167.250+  -166.224+  -165.972+  -165.728+
 
  CPU Time for NuVec was   5.3574998E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ar340s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           13
%comp%    compiler
 No of total states          534
 No of basis states with 2J =   2 + parity       534
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =            1

      534 number of states with 2j =   2
   10 number of required levels
  534 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005 175.2990       0.25      0.25      0.00
iteration, imin, imax =     110   101   111       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0001       0.38      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    13.83675      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa         534          10          10         534         111
 
  -175.299+  -173.058+  -171.453+  -170.887+  -169.582+
  -169.298+  -168.572+  -168.386+  -168.042+  -167.879+
 
  CPU Time for NuVec was   5.9512001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ar340s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   4 + parity       777
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =            1

      777 number of states with 2j =   4
   10 number of required levels
  777 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005 176.8338       0.25      0.25      0.12
iteration, imin, imax =     110   101   111       0.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0000       0.38      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    17.89758      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa         777          10          10         777         111
 
  -176.834+  -175.928+  -174.730+  -173.831+  -172.423+
  -172.000+  -170.930+  -170.180+  -169.814+  -169.551+
 
  CPU Time for NuVec was   5.8052998E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ar340s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          798
 No of basis states with 2J =   6 + parity       798
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =            1

      798 number of states with 2j =   6
   10 number of required levels
  798 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005 173.8637       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0001       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    24.80555      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa         798          10          10         798         111
 
  -173.864+  -172.757+  -172.080+  -169.925+  -169.723+
  -169.084+  -169.031+  -168.655+  -168.262+  -167.975+
 
  CPU Time for NuVec was   6.0893998E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ar340s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          723
 No of basis states with 2J =   8 + parity       723
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =            1

      723 number of states with 2j =   8
   10 number of required levels
  723 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005 174.1510       0.25      0.25      0.00
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0001       0.38      0.12      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    20.27683      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa         723          10          10         723         111
 
  -174.151+  -172.727+  -171.255+  -170.125+  -169.670+
  -168.893+  -168.238+  -167.913+  -167.630+  -166.840+
 
  CPU Time for NuVec was   5.4928001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
