
  34CL    Energy T   J          BE =    285.565 ( 0.000) MeV

 34CL   1|  0.000     0+  |                 |
 34CL   2|  0.146     3+  |                 |
 34CL   3|  0.461     1+  |                 |
 34CL   4|  0.666     1+  |                 |
 34CL   5|  1.230     2+  |                 |
 34CL   6|  1.887     2+  |                 |
 34CL   7|  2.158 1   2+  |                 |
 34CL   8|  2.181     3+  |                 |
 34CL   9|  2.376     4+  |                 |
 34CL  10|  2.580     1+  |                 |
 34CL  11|  2.611     3+  |                 |
 34CL  12|                |   2.721     2-  |           
 34CL  13|  3.129     1+  |                 |
 34CL  14|  3.334     3+  |                 |
 34CL  15|  3.383 1   2+  |                 |
 34CL  16|                |   3.545     3-  |           
 34CL  17|                |   3.600     4-  |           
 34CL  18|                |   3.631     5-  |           
 34CL  19|                |                 |   3.646     (3 TO 5+)       
 34CL  20|                |                 |   3.660     (1,2,3)         
 34CL  21|                |   3.774     1-  |           
 34CL  22|                |                 |   3.792     (0 TO 3+)       
 34CL  23|                |                 |   3.847                     
 34CL  24|  3.940 1   0+  |                 |
 34CL  25|                |                 |   3.964     (2,3)+          
 34CL  26|                |   3.983     3-  |           
 34CL  27|                |                 |   4.076     (1,2)+          
 34CL  28|                |   4.076     4-  |           
 34CL  29|                |   4.140 0   2-  |           
 34CL  30|                |                 |   4.148     (1,2)+          
 34CL  31|                |                 |   4.206     (1,2)+          
 34CL  32|  4.326 0   2+  |                 |
 34CL  33|                |   4.354 0   1-  |           
 34CL  34|                |   4.417 0   2-  |           
 34CL  35|                |   4.447 0   4-  |           
 34CL  36|                |                 |   4.461     (2,3)-          
 34CL  37|                |   4.516 0   2-  |           
 34CL  38|                |                 |   4.606 1   (2,3)           
 34CL  39|                |                 |   4.610 1   (2,3)           
 34CL  40|                |   4.639 0   2-  |           
 34CL  41|                |                 |   4.696 0   3               
 34CL  42|                |                 |   4.717 1   (2,3)+          
 34CL  43|                |   4.743     6-  |           
 34CL  44|  4.824     5+  |                 |
 34CL  45|                |                 |   4.942 0&1 (1,2)+          
 34CL  46|                |                 |   4.958 (1) (2,3,4)+        
 34CL  47|                |                 |   4.971     (1,2)+          
 34CL  48|                |                 |   4.996 0   (1,2)+          
 34CL  49|  5.010 1   0+  |                 |
S-p    =   5.143 ( 0.000) ---------------------------------------------
 34CL  50|                |                 |   5.172     4               
 34CL  51|  5.315     7+  |                 |
 34CL  52|                |                 |   5.387     (4 TO 6-)       
 34CL  53|                |                 |   5.541     (4,5-)          
 34CL  54|                |                 |   5.576 1   3               
 34CL  55|                |                 |   5.635     (1,2+)          
 34CL  56|                |                 |   5.672 0   (1,2)+          
 34CL  57|                |                 |   5.762 0   (1,2+)          
 34CL  58|                |                 |   5.785 0   (1+ TO 3-)      
 34CL  59|                |   5.805     2-  |           
 34CL  60|                |                 |   5.852 0   (2,3)-          
 34CL  61|                |                 |   5.896 0   2               
 34CL  62|  5.940 0   2+  |                 |


S-p    =   5.143 ( 0.000) ---------------------------------------------
S-n    =  11.508 ( 0.000) ---------------------------------------------
S-2p   =  14.713 ( 0.000) ---------------------------------------------
S-2n   =  27.248 ( 0.001) ---------------------------------------------
S-alpha=   6.664 ( 0.000) ---------------------------------------------

S+p       =  -5.896 ( 0.001)
S+n       = -12.645 ( 0.000)
S+2p      =  -7.555 ( 0.000)
S+2n      = -21.225 ( 0.000)
S+alpha   =  -6.786 ( 0.000)

gap p     =  -0.753 ( 0.001)
gap n     =  -1.137 ( 0.000)
gap 2p    =   7.158 ( 0.000)
gap 2n    =   6.023 ( 0.001)
gap alpha =  -0.121 ( 0.000)
