  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   7.1312994E-02  seconds
  Elapsed Time for NuOp was   7.1312994E-02  seconds
 
  CPU Time for NuBasis was   9.4259977E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.7889540      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   8.0777004E-02  seconds
  Elapsed Time for NuOper was   8.0777004E-02  seconds
 
  CPU Time for NuMatrix was   1.6955994E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 cl340bs
           9 s
 cl340bs
  CPU Time for NuOrth was   2.0470000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         2692 T F a+a-
  CPU Time for NuOpm was   2.6785001E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        2692 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.1250000             999
 trmd,indexx =         1550        2692
  Transition Density Op a+a-
  Opmd =         1550
 4   0.1250000             999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =          808
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                   4256 T F
  CPU Time for NuOpd was   5.1798999E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   8.5659996E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.7804310      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   7.5387999E-02  seconds
  Elapsed Time for NuOper was   7.5387999E-02  seconds
 
  CPU Time for NuMatrix was   1.7839998E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 cl340as
           9 s
 cl340as
  CPU Time for NuOrth was   1.9760001E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         2692 F T a+a-
  CPU Time for NuOpm was   2.5493994E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        2692 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         1550        2692
  Transition Density Op a+a-
  Opmd =         1550
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          808
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                   4256 F T
  CPU Time for NuOpd was   5.0461002E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  cl340s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states          287
 No of basis states with 2J =   0 + parity       287
 No of basis states with 2J =   0 - parity         0
 aa         808          10                  4256
         808          10                  4256
 tparity =            1

      287 number of states with 2j =   0
   10 number of required levels
  287 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005 186.3121       0.25      0.25      0.12
iteration, imin, imax =     110   101   111       0.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.38      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    14.93524      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa         287          10          10         287         111
 
  -186.312+  -181.342+  -179.421+  -179.288+  -177.923+
  -177.301+  -176.434+  -175.790+  -175.051+  -174.224+
 
  CPU Time for NuVec was   5.2379999E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  cl340s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           16
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   2 + parity       777
 No of basis states with 2J =   2 - parity         0
 aa         808          10                  4256
         808          10                  4256
 tparity =            1

      777 number of states with 2j =   2
   10 number of required levels
  777 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005 186.4976       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0001       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    18.99059      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa         777          10          10         777         111
 
  -186.498+  -184.807+  -183.233+  -182.553+  -181.914+
  -180.990+  -180.504+  -179.483+  -179.044+  -178.931+
 
  CPU Time for NuVec was   6.5882005E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  cl340s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           23
%comp%    compiler
 No of total states         1084
 No of basis states with 2J =   4 + parity      1084
 No of basis states with 2J =   4 - parity         0
 aa         808          10                  4256
         808          10                  4256
 tparity =            1

     1084 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005 184.5785       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0001       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    22.96017      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa        1084          10          10        1084         111
 
  -184.579+  -184.338+  -183.492+  -182.555+  -181.712+
  -181.346+  -181.150+  -180.341+  -179.510+  -178.878+
 
  CPU Time for NuVec was   5.5937000E-02  seconds
  Elapsed Time for NuVec was    1.000000      seconds
 
  cl340s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           27
%comp%    compiler
 No of total states         1164
 No of basis states with 2J =   6 + parity      1164
 No of basis states with 2J =   6 - parity         0
 aa         808          10                  4256
         808          10                  4256
 tparity =            1

     1164 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005 185.9313       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0095       0.62      0.12      0.12
iteration, imin, imax =     120   112   122       0.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.0001       0.75      0.12      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    33.30340      seconds
  Elapsed Time for NuLnz (nucorex) was   0.7500000      seconds
 
 aa        1164          10          10        1164         122
 
  -185.931+  -184.539+  -183.096+  -181.657+  -181.429+
  -180.456+  -179.654+  -179.445+  -179.296+  -179.073+
 
  CPU Time for NuVec was   6.6312000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  cl340s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         1034
 No of basis states with 2J =   8 + parity      1034
 No of basis states with 2J =   8 - parity         0
 aa         808          10                  4256
         808          10                  4256
 tparity =            1

     1034 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005 183.6936       0.50      0.50      0.00
iteration, imin, imax =     110   101   111       0.5       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0000       0.62      0.12      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    27.59578      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa        1034          10          10        1034         111
 
  -183.694+  -182.320+  -180.791+  -179.818+  -179.341+
  -179.129+  -178.048+  -177.744+  -177.201+  -176.936+
 
  CPU Time for NuVec was   5.6386001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
