nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 34)Cl
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.186
     0.700     0.186
ds fir
di 
     0.700     0.186
co red
ds line
di 
     0.500     0.566
     1.300     0.566
ds fir
di 
     1.300     0.566
dl    1.400,   0.466, 3+
co red
ds line
di 
     0.500     1.690
     0.900     1.690
ds fir
di 
     0.900     1.690
co red
ds line
di 
     0.500     1.919
     1.100     1.919
ds fir
di 
     1.100     1.919
co red
ds line
di 
     0.500     1.959
     1.300     1.959
ds fir
di 
     1.300     1.959
co red
ds line
di 
     0.500     2.160
     1.100     2.160
ds fir
di 
     1.100     2.160
co red
ds line
di 
     0.500     2.804
     1.500     2.804
ds fir
di 
     1.500     2.804
dl    1.600,   2.704, 4+
co red
ds line
di 
     0.500     3.006
     1.100     3.006
ds fir
di 
     1.100     3.006
co red
ds line
di 
     0.500     3.265
     0.900     3.265
ds fir
di 
     0.900     3.265
co red
ds line
di 
     0.500     3.402
     1.300     3.402
ds fir
di 
     1.300     3.402
co red
ds line
di 
     0.500     3.943
     1.100     3.943
ds fir
di 
     1.100     3.943
co red
ds line
di 
     0.500     3.945
     0.900     3.945
ds fir
di 
     0.900     3.945
co red
ds line
di 
     0.500     4.177
     1.500     4.177
ds fir
di 
     1.500     4.177
co red
ds line
di 
     0.500     4.583
     0.900     4.583
ds fir
di 
     0.900     4.583
co red
ds line
di 
     0.500     4.786
     1.100     4.786
ds fir
di 
     1.100     4.786
co red
ds line
di 
     0.500     4.841
     1.300     4.841
ds fir
di 
     1.300     4.841
co red
ds line
di 
     0.500     5.068
     1.300     5.068
ds fir
di 
     1.300     5.068
co red
ds line
di 
     0.500     5.152
     1.100     5.152
ds fir
di 
     1.100     5.152
co red
ds line
di 
     0.500     5.156
     0.700     5.156
ds fir
di 
     0.700     5.156
co red
ds line
di 
     0.500     5.348
     1.100     5.348
ds fir
di 
     1.100     5.348
co red
ds line
di 
     0.500     5.507
     0.900     5.507
ds fir
di 
     0.900     5.507
co red
ds line
di 
     0.500     5.706
     1.500     5.706
ds fir
di 
     1.500     5.706
co red
ds line
di 
     0.500     5.994
     0.900     5.994
ds fir
di 
     0.900     5.994
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 34)Cl
dl   1.50,  -0.400,(Z=17)
dl   3.00,  -0.400,(N=17)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     0.146
     1.300     0.146
ds fir
di 
     1.300     0.146
dl    1.400,   0.046, 3+
co red
ds line
di 
     0.500     0.461
     0.900     0.461
ds fir
di 
     0.900     0.461
co red
ds line
di 
     0.500     0.666
     0.900     0.666
ds fir
di 
     0.900     0.666
co red
ds line
di 
     0.500     1.230
     1.100     1.230
ds fir
di 
     1.100     1.230
co red
ds line
di 
     0.500     1.887
     1.100     1.887
ds fir
di 
     1.100     1.887
co red
ds line
di 
     0.500     2.158
     1.100     2.158
ds fir
di 
     1.100     2.158
co red
ds line
di 
     0.500     2.181
     1.300     2.181
ds fir
di 
     1.300     2.181
co red
ds line
di 
     0.500     2.376
     1.500     2.376
ds fir
di 
     1.500     2.376
dl    1.600,   2.276, 4+
co red
ds line
di 
     0.500     2.580
     0.900     2.580
ds fir
di 
     0.900     2.580
co red
ds line
di 
     0.500     2.611
     1.300     2.611
ds fir
di 
     1.300     2.611
co blue
ds line
di 
     0.500     2.721
     1.100     2.721
ds cro
di 
     1.100     2.721
co red
ds line
di 
     0.500     3.129
     0.900     3.129
ds fir
di 
     0.900     3.129
co red
ds line
di 
     0.500     3.334
     1.300     3.334
ds fir
di 
     1.300     3.334
co red
ds line
di 
     0.500     3.383
     1.100     3.383
ds fir
di 
     1.100     3.383
co blue
ds line
di 
     0.500     3.545
     1.300     3.545
ds cro
di 
     1.300     3.545
co blue
ds line
di 
     0.500     3.600
     1.500     3.600
ds cro
di 
     1.500     3.600
co blue
ds line
di 
     0.500     3.631
     1.700     3.631
ds cro
di 
     1.700     3.631
dl    1.800,   3.531, 5-
co black
ds line
di 
     0.500     3.646
     0.500     3.646
ds fir
di 
     0.500     3.646
co black
ds line
di 
     0.500     3.660
     0.500     3.660
ds fir
di 
     0.500     3.660
co blue
ds line
di 
     0.500     3.774
     0.900     3.774
ds cro
di 
     0.900     3.774
co black
ds line
di 
     0.500     3.792
     0.500     3.792
ds fir
di 
     0.500     3.792
co black
ds line
di 
     0.500     3.847
     0.500     3.847
ds fir
di 
     0.500     3.847
co red
ds line
di 
     0.500     3.940
     0.700     3.940
ds fir
di 
     0.700     3.940
co black
ds line
di 
     0.500     3.964
     0.500     3.964
ds fir
di 
     0.500     3.964
co blue
ds line
di 
     0.500     3.983
     1.300     3.983
ds cro
di 
     1.300     3.983
co black
ds line
di 
     0.500     4.076
     0.500     4.076
ds fir
di 
     0.500     4.076
co blue
ds line
di 
     0.500     4.076
     1.500     4.076
ds cro
di 
     1.500     4.076
co blue
ds line
di 
     0.500     4.140
     1.100     4.140
ds cro
di 
     1.100     4.140
co black
ds line
di 
     0.500     4.148
     0.500     4.148
ds fir
di 
     0.500     4.148
co black
ds line
di 
     0.500     4.206
     0.500     4.206
ds fir
di 
     0.500     4.206
co red
ds line
di 
     0.500     4.326
     1.100     4.326
ds fir
di 
     1.100     4.326
co blue
ds line
di 
     0.500     4.354
     0.900     4.354
ds cro
di 
     0.900     4.354
co blue
ds line
di 
     0.500     4.417
     1.100     4.417
ds cro
di 
     1.100     4.417
co blue
ds line
di 
     0.500     4.447
     1.500     4.447
ds cro
di 
     1.500     4.447
co black
ds line
di 
     0.500     4.461
     0.500     4.461
ds fir
di 
     0.500     4.461
co blue
ds line
di 
     0.500     4.516
     1.100     4.516
ds cro
di 
     1.100     4.516
co black
ds line
di 
     0.500     4.606
     0.500     4.606
ds fir
di 
     0.500     4.606
co black
ds line
di 
     0.500     4.610
     0.500     4.610
ds fir
di 
     0.500     4.610
co blue
ds line
di 
     0.500     4.639
     1.100     4.639
ds cro
di 
     1.100     4.639
co black
ds line
di 
     0.500     4.696
     0.500     4.696
ds fir
di 
     0.500     4.696
co black
ds line
di 
     0.500     4.717
     0.500     4.717
ds fir
di 
     0.500     4.717
co blue
ds line
di 
     0.500     4.743
     1.900     4.743
ds cro
di 
     1.900     4.743
dl    2.000,   4.643, 6-
co red
ds line
di 
     0.500     4.824
     1.700     4.824
ds fir
di 
     1.700     4.824
co black
ds line
di 
     0.500     4.942
     0.500     4.942
ds fir
di 
     0.500     4.942
co black
ds line
di 
     0.500     4.958
     0.500     4.958
ds fir
di 
     0.500     4.958
co black
ds line
di 
     0.500     4.971
     0.500     4.971
ds fir
di 
     0.500     4.971
co black
ds line
di 
     0.500     4.996
     0.500     4.996
ds fir
di 
     0.500     4.996
co red
ds line
di 
     0.500     5.010
     0.700     5.010
ds fir
di 
     0.700     5.010
co black
ds line
di 
     0.500     5.172
     0.500     5.172
ds fir
di 
     0.500     5.172
co red
ds line
di 
     0.500     5.315
     2.100     5.315
ds fir
di 
     2.100     5.315
dl    2.200,   5.215, 7+
co black
ds line
di 
     0.500     5.387
     0.500     5.387
ds fir
di 
     0.500     5.387
co black
ds line
di 
     0.500     5.541
     0.500     5.541
ds fir
di 
     0.500     5.541
co black
ds line
di 
     0.500     5.576
     0.500     5.576
ds fir
di 
     0.500     5.576
co black
ds line
di 
     0.500     5.635
     0.500     5.635
ds fir
di 
     0.500     5.635
co black
ds line
di 
     0.500     5.672
     0.500     5.672
ds fir
di 
     0.500     5.672
co black
ds line
di 
     0.500     5.762
     0.500     5.762
ds fir
di 
     0.500     5.762
co black
ds line
di 
     0.500     5.785
     0.500     5.785
ds fir
di 
     0.500     5.785
co blue
ds line
di 
     0.500     5.805
     1.100     5.805
ds cro
di 
     1.100     5.805
co black
ds line
di 
     0.500     5.852
     0.500     5.852
ds fir
di 
     0.500     5.852
co black
ds line
di 
     0.500     5.896
     0.500     5.896
ds fir
di 
     0.500     5.896
co red
ds line
di 
     0.500     5.940
     1.100     5.940
ds fir
di 
     1.100     5.940
co black

