nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 34)Ar
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.725
     1.100     2.725
ds fir
di 
     1.100     2.725
dl    1.200,   2.625, 2+
co red
ds line
di 
     0.500     3.630
     1.100     3.630
ds fir
di 
     1.100     3.630
co red
ds line
di 
     0.500     4.259
     0.900     4.259
ds fir
di 
     0.900     4.259
co red
ds line
di 
     0.500     4.828
     1.100     4.828
ds fir
di 
     1.100     4.828
co red
ds line
di 
     0.500     4.932
     0.700     4.932
ds fir
di 
     0.700     4.932
co red
ds line
di 
     0.500     5.407
     1.500     5.407
ds fir
di 
     1.500     5.407
dl    1.600,   5.307, 4+
co red
ds line
di 
     0.500     5.694
     1.300     5.694
ds fir
di 
     1.300     5.694
co red
ds line
di 
     0.500     5.728
     1.100     5.728
ds fir
di 
     1.100     5.728
co black
