  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   7.3140003E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   4.3600001E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.2150995E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 f_181bs
           3 s
 f_181bs
  CPU Time for NuOrth was   1.1319998E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements            9 T F a+a-
  CPU Time for NuOpm was   1.7790005E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a           9 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =            9           9
  Transition Density Op a+a-
  Opmd =            9
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           28
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     28 T F
  CPU Time for NuOpd was   6.7300005E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.7779999E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   5.0209993E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.5160002E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 f_181as
           3 s
 f_181as
  CPU Time for NuOrth was   1.0370002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements            9 F T a+a-
  CPU Time for NuOpm was   1.5393004E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a           9 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =            9           9
  Transition Density Op a+a-
  Opmd =            9
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           28
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     28 F T
  CPU Time for NuOpd was   5.7309996E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  f_181s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            3
 No of basis states with 2J =   0 + parity         3
 No of basis states with 2J =   0 - parity         0
 aa          28          10                    28
          28          10                    28
 tparity =           -1

        0 number of states with 2j =   0
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  f_181s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states            7
 No of basis states with 2J =   2 + parity         7
 No of basis states with 2J =   2 - parity         0
 aa          28          10                    28
          28          10                    28
 tparity =           -1

        0 number of states with 2j =   2
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  f_181s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            8
%comp%    compiler
 No of total states            8
 No of basis states with 2J =   4 + parity         8
 No of basis states with 2J =   4 - parity         0
 aa          28          10                    28
          28          10                    28
 tparity =           -1

        0 number of states with 2j =   4
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  f_181s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states            6
 No of basis states with 2J =   6 + parity         6
 No of basis states with 2J =   6 - parity         0
 aa          28          10                    28
          28          10                    28
 tparity =           -1

        0 number of states with 2j =   6
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  f_181s          10
  VERSION 4.0
           3           1           5 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            3
 No of basis states with 2J =   8 + parity         3
 No of basis states with 2J =   8 - parity         0
 aa          28          10                    28
          28          10                    28
 tparity =           -1

        0 number of states with 2j =   8
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

