nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 18)Ne
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.736
     1.100     1.736
ds fir
di 
     1.100     1.736
dl    1.200,   1.636, 2+
co red
ds line
di 
     0.500     2.799
     1.500     2.799
ds fir
di 
     1.500     2.799
dl    1.600,   2.699, 4+
co red
ds line
di 
     0.500     3.856
     1.100     3.856
ds fir
di 
     1.100     3.856
co red
ds line
di 
     0.500     4.699
     1.300     4.699
ds fir
di 
     1.300     4.699
co red
ds line
di 
     0.500     4.945
     0.700     4.945
ds fir
di 
     0.700     4.945
co black
