
  18NE    Energy T   J          BE =    132.143 ( 0.000) MeV

 18NE   1|  0.000 1 X 0+  |                 |
 18NE   2|  1.887     2+  |                 |
 18NE   3|  3.376     4+  |                 |
 18NE   4|  3.576     0+  |                 |
 18NE   5|  3.616     2+  |                 |
S-p    =   3.923 ( 0.000) ---------------------------------------------
 18NE   6|                |   4.519     1-  |           
S-2p   =   4.523 ( 0.000) ---------------------------------------------
 18NE   7|  4.561     3+  |                 |
 18NE   8|  4.590     0+  |                 |
 18NE   9|                |                 |   5.090     (2+,3-)         
S-alpha=   5.115 ( 0.000) ---------------------------------------------
 18NE  10|                |                 |   5.146     (2+,3-)         
 18NE  11|                |                 |   5.453                     


S-p    =   3.923 ( 0.000) ---------------------------------------------
S-n    =  19.254 ( 0.001) ---------------------------------------------
S-2p   =   4.523 ( 0.000) ---------------------------------------------
S-2n   =  34.811 ( 0.020) ---------------------------------------------
S-alpha=   5.115 ( 0.000) ---------------------------------------------

S+p       =   0.323 ( 0.011)
S+n       = -11.637 ( 0.000)
S+2p      =  -2.337 ( 0.027)
S+2n      = -28.502 ( 0.000)
S+alpha   =  -8.142 ( 0.000)

gap p     =   4.246 ( 0.011)
gap n     =   7.617 ( 0.001)
gap 2p    =   2.186 ( 0.027)
gap 2n    =   6.309 ( 0.020)
gap alpha =  -3.028 ( 0.001)
