! ---------- shell input for xy1204.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   1   1  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    8     number of levels
   -6.7166    4   0   1    0.8666   0.0180   0.1154   0.9044   0.0116   0.0839
   -6.1703    4   0   1    0.4253   0.1945   0.3801   0.4638   0.1881   0.3481
   -4.3253    4   0   1    0.6014   0.0036   0.3950   0.5805   0.0091   0.4104
   -1.6754    4   0   1    0.4641   0.3807   0.1552   0.5213   0.2780   0.2007
    1.1236    4   0   1    0.4905   0.4415   0.0680   0.4013   0.5540   0.0447
    2.1072    4   0   1    0.0536   0.6428   0.3036   0.0747   0.3140   0.6113
    2.7462    4   0   1    0.0923   0.3267   0.5810   0.0479   0.6531   0.2990
    7.6456    4   0   1    0.0062   0.9921   0.0016   0.0060   0.9921   0.0019

! ---------- begin input for f_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
imsrg     
  -1
  -1
y
np
f_180
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

