! ---------- shell input for xy1206.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   1   1  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    6     number of levels
   -9.1466    6   0   1    0.6955   0.0237   0.2807   0.7081   0.0238   0.2681
   -4.9607    6   0   1    0.7292   0.0027   0.2681   0.8262   0.0023   0.1716
   -3.3547    6   0   1    0.5537   0.0007   0.4455   0.4490   0.0001   0.5509
    0.1186    6   0   1    0.3365   0.6590   0.0045   0.5974   0.3935   0.0092
    1.4804    6   0   1    0.6209   0.3783   0.0007   0.3740   0.6260   0.0000
    5.4760    6   0   1    0.0641   0.9355   0.0004   0.0454   0.9544   0.0003

! ---------- begin input for f_180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
imsrg     
  -1
  -1
y
np
f_180
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

