! ---------- shell input for xy2204.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   2   0  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    5     number of levels
   -2.6557    4   2   1    1.7663   0.0272   0.2065   0.0000   0.0000   0.0000
   -0.5350    4   2   1    1.1947   0.0078   0.7975   0.0000   0.0000   0.0000
    4.7620    4   2   1    0.8786   0.9967   0.1246   0.0000   0.0000   0.0000
    6.1487    4   2   1    0.1493   0.9823   0.8684   0.0000   0.0000   0.0000
   10.9809    4   2   1    0.0111   1.9859   0.0029   0.0000   0.0000   0.0000

! ---------- begin input for ne180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for ne180.modelx

! ---------- begin input for ne180.levelx
L
ne180
s
imsrg     
  -2
   0
y
np
ne180
n
n
n
  0  8  2
n
  0  8  2
n
  0  0  0
0
0
 1
  10
n
s
y
X
! ---------- end input for ne180.levelx

