! ---------- shell input for xy2200.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   6   8   8   2   0  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    3     number of levels
   -4.3914    0   2   1    1.7754   0.0712   0.1534   0.0000   0.0000   0.0000
    0.5534    0   2   1    0.1621   0.0004   1.8375   0.0000   0.0000   0.0000
   10.7692    0   2   1    0.0625   1.9283   0.0092   0.0000   0.0000   0.0000

! ---------- begin input for ne180.modelx
M
imsrg     
  6
  3
0d5/2
0d3/2
1s1/2
0d5/2
0d3/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  6
y
  5  0  4
y
  6  0  2
n
n
X
! ---------- end input for ne180.modelx

! ---------- begin input for ne180.levelx
L
ne180
s
imsrg     
  -2
   0
y
np
ne180
n
n
n
  0  8  2
n
  0  8  2
n
  0  0  0
0
0
 1
  10
n
s
y
X
! ---------- end input for ne180.levelx

