nr 0.,10.,0.,    6.00                                                           
ts 1.,1.3                                                                       
ax                                                                              
r                                                                               
fi 4.,7.,1.,6.                                                                  
0.,  5.00,  5.00,  5.00                                                         
 -1.00,  6.00,0.5,1.,E (MeV)                                                    
ds linef                                                                        
lw  1.00                                                                        
dl 1.0,  -0.700,$( 22)Mg                                                        
dl   3.0,  -0.700,imsrg                                                         
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     0.000                                                            
     0.700     0.000                                                            
ds fir                                                                          
di                                                                              
     0.700     0.000                                                            
dl    0.800,  -0.100, 0+                                                        
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     1.672                                                            
     1.100     1.672                                                            
ds fir                                                                          
di                                                                              
     1.100     1.672                                                            
dl    1.200,   1.572, 2+                                                        
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     3.801                                                            
     1.500     3.801                                                            
ds fir                                                                          
di                                                                              
     1.500     3.801                                                            
dl    1.600,   3.701, 4+                                                        
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     4.584                                                            
     1.100     4.584                                                            
ds fir                                                                          
di                                                                              
     1.100     4.584                                                            
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     5.590                                                            
     1.100     5.590                                                            
ds fir                                                                          
di                                                                              
     1.100     5.590                                                            
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     5.730                                                            
     1.300     5.730                                                            
ds fir                                                                          
di                                                                              
     1.300     5.730                                                            
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     5.731                                                            
     1.500     5.731                                                            
ds fir                                                                          
di                                                                              
     1.500     5.731                                                            
co black                                                                        
                                                                                
nr 0.,10.,0.,    6.00                                                           
fi 1.,4.,1.,6.                                                                  
0.,  5.00,  5.00,  5.00                                                         
   -1.00,    6.00,0.5,1.,E (MeV)                                                
ds linef                                                                        
dl 1.5,  -0.800,experiment                                                      
dl 0.5,  -0.400,$( 22)Mg                                                        
dl   1.50,  -0.400,(Z=12)                                                       
dl   3.00,  -0.400,(N=10)                                                       
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     0.000                                                            
     0.700     0.000                                                            
ds fir                                                                          
di                                                                              
     0.700     0.000                                                            
dl    0.800,  -0.100, 0+                                                        
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     1.247                                                            
     1.100     1.247                                                            
ds fir                                                                          
di                                                                              
     1.100     1.247                                                            
dl    1.200,   1.147, 2+                                                        
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     3.308                                                            
     1.500     3.308                                                            
ds fir                                                                          
di                                                                              
     1.500     3.308                                                            
dl    1.600,   3.208, 4+                                                        
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     4.402                                                            
     1.100     4.402                                                            
ds fir                                                                          
di                                                                              
     1.100     4.402                                                            
co black                                                                        
ds line                                                                         
di                                                                              
     0.500     5.006                                                            
     0.500     5.006                                                            
ds fir                                                                          
di                                                                              
     0.500     5.006                                                            
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     5.035                                                            
     1.100     5.035                                                            
ds fir                                                                          
di                                                                              
     1.100     5.035                                                            
co black                                                                        
ds line                                                                         
di                                                                              
     0.500     5.293                                                            
     0.500     5.293                                                            
ds fir                                                                          
di                                                                              
     0.500     5.293                                                            
co black                                                                        
ds line                                                                         
di                                                                              
     0.500     5.296                                                            
     0.500     5.296                                                            
ds fir                                                                          
di                                                                              
     0.500     5.296                                                            
co black                                                                        
ds line                                                                         
di                                                                              
     0.500     5.318                                                            
     0.500     5.318                                                            
ds fir                                                                          
di                                                                              
     0.500     5.318                                                            
co black                                                                        
ds line                                                                         
di                                                                              
     0.500     5.452                                                            
     0.500     5.452                                                            
ds fir                                                                          
di                                                                              
     0.500     5.452                                                            
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     5.711                                                            
     1.100     5.711                                                            
ds fir                                                                          
di                                                                              
     1.100     5.711                                                            
co black                                                                        
ds line                                                                         
di                                                                              
     0.500     5.838                                                            
     0.500     5.838                                                            
ds fir                                                                          
di                                                                              
     0.500     5.838                                                            
co red                                                                          
ds line                                                                         
di                                                                              
     0.500     5.962                                                            
     0.700     5.962                                                            
ds fir                                                                          
di                                                                              
     0.700     5.962                                                            
co black                                                                        
                                                                                
ex
