nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 22)Mg
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.672
     1.100     1.672
ds fir
di 
     1.100     1.672
dl    1.200,   1.572, 2+
co red
ds line
di 
     0.500     3.801
     1.500     3.801
ds fir
di 
     1.500     3.801
dl    1.600,   3.701, 4+
co red
ds line
di 
     0.500     4.584
     1.100     4.584
ds fir
di 
     1.100     4.584
co red
ds line
di 
     0.500     5.590
     1.100     5.590
ds fir
di 
     1.100     5.590
co red
ds line
di 
     0.500     5.730
     1.300     5.730
ds fir
di 
     1.300     5.730
co red
ds line
di 
     0.500     5.731
     1.500     5.731
ds fir
di 
     1.500     5.731
co black
