
  22NA    Energy T   J          BE =    174.145 ( 0.000) MeV

 22NA   1|  0.000     3+  |                 |
 22NA   2|  0.583     1+  |                 |
 22NA   3|  0.657 1   0+  |                 |
 22NA   4|  0.891     4+  |                 |
 22NA   5|  1.528     5+  |                 |
 22NA   6|  1.936     1+  |                 |
 22NA   7|  1.952 1   2+  |                 |
 22NA   8|  1.983     3+  |                 |
 22NA   9|                |   2.212     1-  |           
 22NA  10|                |   2.572     2-  |           
 22NA  11|  2.969     3+  |                 |
 22NA  12|  3.060     2+  |                 |
 22NA  13|                |   3.520     3-  |           
 22NA  14|  3.707     6+  |                 |
 22NA  15|  3.944     1+  |                 |
 22NA  16|  4.072 1   4+  |                 |
 22NA  17|                |                 |   4.296     (0-)            
 22NA  18|  4.320     1+  |                 |
 22NA  19|  4.361     2+  |                 |
 22NA  20|                |   4.469     4-  |           
 22NA  21|                |                 |   4.524     7+,5+           
 22NA  22|                |   4.583     2-  |           
 22NA  23|                |                 |   4.622     1               
 22NA  24|  4.710     5+  |                 |
 22NA  25|  4.771     3+  |                 |
 22NA  26|  5.063     2+  |                 |
 22NA  27|  5.101     4+  |                 |
 22NA  28|                |                 |   5.131                     
 22NA  29|                |                 |   5.174 1   1+,2+           
 22NA  30|  5.318     3+  |                 |
 22NA  31|                |                 |   5.442     (2,3)-          
 22NA  32|                |                 |   5.603     (1,2)+          
 22NA  33|                |                 |   5.700     0+,1,2,3+       
 22NA  34|                |                 |   5.725     0+,1,2,3+       
 22NA  35|  5.739     1+  |                 |
 22NA  36|                |                 |   5.832                     
 22NA  37|                |                 |   5.863     (1,2)+          
 22NA  38|                |                 |   5.920                     
 22NA  39|                |   5.959 1   2-  |           
 22NA  40|                |                 |   5.988                     
 22NA  41|                |                 |   5.995 (1) (1,2)+          


S-p    =   6.739 ( 0.000) ---------------------------------------------
S-n    =  11.068 ( 0.000) ---------------------------------------------
S-2p   =  19.742 ( 0.000) ---------------------------------------------
S-2n   =  28.175 ( 0.001) ---------------------------------------------
S-alpha=   8.480 ( 0.001) ---------------------------------------------

S+p       =  -7.581 ( 0.001)
S+n       = -12.420 ( 0.000)
S+2p      =  -9.444 ( 0.001)
S+2n      = -19.379 ( 0.000)
S+alpha   =  -9.454 ( 0.000)

gap p     =  -0.842 ( 0.001)
gap n     =  -1.351 ( 0.000)
gap 2p    =  10.298 ( 0.001)
gap 2n    =   8.796 ( 0.001)
gap alpha =  -0.974 ( 0.001)
