nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 22)Na
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.691
     0.700     0.691
ds fir
di 
     0.700     0.691
co red
ds line
di 
     0.500     0.761
     1.300     0.761
ds fir
di 
     1.300     0.761
dl    1.400,   0.661, 3+
co red
ds line
di 
     0.500     1.054
     0.900     1.054
ds fir
di 
     0.900     1.054
co red
ds line
di 
     0.500     1.592
     1.300     1.592
ds fir
di 
     1.300     1.592
co red
ds line
di 
     0.500     1.815
     1.500     1.815
ds fir
di 
     1.500     1.815
dl    1.600,   1.715, 4+
co red
ds line
di 
     0.500     2.430
     1.100     2.430
ds fir
di 
     1.100     2.430
co red
ds line
di 
     0.500     2.578
     1.100     2.578
ds fir
di 
     1.100     2.578
co red
ds line
di 
     0.500     2.795
     1.300     2.795
ds fir
di 
     1.300     2.795
co red
ds line
di 
     0.500     3.854
     0.900     3.854
ds fir
di 
     0.900     3.854
co red
ds line
di 
     0.500     4.458
     1.100     4.458
ds fir
di 
     1.100     4.458
co red
ds line
di 
     0.500     4.604
     1.500     4.604
ds fir
di 
     1.500     4.604
co red
ds line
di 
     0.500     4.723
     1.500     4.723
ds fir
di 
     1.500     4.723
co red
ds line
di 
     0.500     4.896
     1.300     4.896
ds fir
di 
     1.300     4.896
co red
ds line
di 
     0.500     4.994
     1.100     4.994
ds fir
di 
     1.100     4.994
co red
ds line
di 
     0.500     5.468
     1.100     5.468
ds fir
di 
     1.100     5.468
co red
ds line
di 
     0.500     5.704
     1.300     5.704
ds fir
di 
     1.300     5.704
co red
ds line
di 
     0.500     5.823
     1.100     5.823
ds fir
di 
     1.100     5.823
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 22)Na
dl   1.50,  -0.400,(Z=11)
dl   3.00,  -0.400,(N=11)
co red
ds line
di 
     0.500     0.000
     1.300     0.000
ds fir
di 
     1.300     0.000
dl    1.400,  -0.100, 3+
co red
ds line
di 
     0.500     0.583
     0.900     0.583
ds fir
di 
     0.900     0.583
co red
ds line
di 
     0.500     0.657
     0.700     0.657
ds fir
di 
     0.700     0.657
co red
ds line
di 
     0.500     0.891
     1.500     0.891
ds fir
di 
     1.500     0.891
dl    1.600,   0.791, 4+
co red
ds line
di 
     0.500     1.528
     1.700     1.528
ds fir
di 
     1.700     1.528
dl    1.800,   1.428, 5+
co red
ds line
di 
     0.500     1.936
     0.900     1.936
ds fir
di 
     0.900     1.936
co red
ds line
di 
     0.500     1.952
     1.100     1.952
ds fir
di 
     1.100     1.952
co red
ds line
di 
     0.500     1.983
     1.300     1.983
ds fir
di 
     1.300     1.983
co blue
ds line
di 
     0.500     2.212
     0.900     2.212
ds cro
di 
     0.900     2.212
co blue
ds line
di 
     0.500     2.572
     1.100     2.572
ds cro
di 
     1.100     2.572
co red
ds line
di 
     0.500     2.969
     1.300     2.969
ds fir
di 
     1.300     2.969
co red
ds line
di 
     0.500     3.060
     1.100     3.060
ds fir
di 
     1.100     3.060
co blue
ds line
di 
     0.500     3.520
     1.300     3.520
ds cro
di 
     1.300     3.520
co red
ds line
di 
     0.500     3.707
     1.900     3.707
ds fir
di 
     1.900     3.707
dl    2.000,   3.607, 6+
co red
ds line
di 
     0.500     3.944
     0.900     3.944
ds fir
di 
     0.900     3.944
co red
ds line
di 
     0.500     4.072
     1.500     4.072
ds fir
di 
     1.500     4.072
co black
ds line
di 
     0.500     4.296
     0.500     4.296
ds fir
di 
     0.500     4.296
co red
ds line
di 
     0.500     4.320
     0.900     4.320
ds fir
di 
     0.900     4.320
co red
ds line
di 
     0.500     4.361
     1.100     4.361
ds fir
di 
     1.100     4.361
co blue
ds line
di 
     0.500     4.469
     1.500     4.469
ds cro
di 
     1.500     4.469
co black
ds line
di 
     0.500     4.524
     0.500     4.524
ds fir
di 
     0.500     4.524
co blue
ds line
di 
     0.500     4.583
     1.100     4.583
ds cro
di 
     1.100     4.583
co black
ds line
di 
     0.500     4.622
     0.500     4.622
ds fir
di 
     0.500     4.622
co red
ds line
di 
     0.500     4.710
     1.700     4.710
ds fir
di 
     1.700     4.710
co red
ds line
di 
     0.500     4.771
     1.300     4.771
ds fir
di 
     1.300     4.771
co red
ds line
di 
     0.500     5.063
     1.100     5.063
ds fir
di 
     1.100     5.063
co red
ds line
di 
     0.500     5.101
     1.500     5.101
ds fir
di 
     1.500     5.101
co black
ds line
di 
     0.500     5.131
     0.500     5.131
ds fir
di 
     0.500     5.131
co black
ds line
di 
     0.500     5.174
     0.500     5.174
ds fir
di 
     0.500     5.174
co red
ds line
di 
     0.500     5.318
     1.300     5.318
ds fir
di 
     1.300     5.318
co black
ds line
di 
     0.500     5.442
     0.500     5.442
ds fir
di 
     0.500     5.442
co black
ds line
di 
     0.500     5.603
     0.500     5.603
ds fir
di 
     0.500     5.603
co black
ds line
di 
     0.500     5.700
     0.500     5.700
ds fir
di 
     0.500     5.700
co black
ds line
di 
     0.500     5.725
     0.500     5.725
ds fir
di 
     0.500     5.725
co red
ds line
di 
     0.500     5.739
     0.900     5.739
ds fir
di 
     0.900     5.739
co black
ds line
di 
     0.500     5.832
     0.500     5.832
ds fir
di 
     0.500     5.832
co black
ds line
di 
     0.500     5.863
     0.500     5.863
ds fir
di 
     0.500     5.863
co black
ds line
di 
     0.500     5.920
     0.500     5.920
ds fir
di 
     0.500     5.920
co blue
ds line
di 
     0.500     5.959
     1.100     5.959
ds cro
di 
     1.100     5.959
co black
ds line
di 
     0.500     5.988
     0.500     5.988
ds fir
di 
     0.500     5.988
co black
ds line
di 
     0.500     5.995
     0.500     5.995
ds fir
di 
     0.500     5.995
co black

