  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   5.8612004E-02  seconds
  Elapsed Time for NuOp was   5.8612004E-02  seconds
 
  CPU Time for NuBasis was   8.2439985E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.311838      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   6.8515994E-02  seconds
  Elapsed Time for NuOper was   6.8515994E-02  seconds
 
  CPU Time for NuMatrix was   1.2969002E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 na220bs
           9 s
 na220bs
  CPU Time for NuOrth was   1.7500003E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         2080 T F a+a-
  CPU Time for NuOpm was   1.8784001E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        2080 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         1402        2080
  Transition Density Op a+a-
  Opmd =         1402
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          806
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                   4140 T F
  CPU Time for NuOpd was   4.1232999E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   7.6660011E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    2.202271      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   8.3725996E-02  seconds
  Elapsed Time for NuOper was   8.3725996E-02  seconds
 
  CPU Time for NuMatrix was   1.5800998E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 na220as
           9 s
 na220as
  CPU Time for NuOrth was   1.8040002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         2080 F T a+a-
  CPU Time for NuOpm was   1.9904003E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        2080 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         1402        2080
  Transition Density Op a+a-
  Opmd =         1402
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =          806
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                   4140 F T
  CPU Time for NuOpd was   4.6930000E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  na220s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states          287
 No of basis states with 2J =   0 + parity       287
 No of basis states with 2J =   0 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =            1

      287 number of states with 2j =   0
   10 number of required levels
  287 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.0       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005  48.8990       0.12      0.12      0.00
iteration, imin, imax =     110   101   111       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0000       0.25      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    11.90044      seconds
  Elapsed Time for NuLnz (nucorex) was   0.2500000      seconds
 
 aa         287          10          10         287         111
 
   -48.899+   -42.168+   -41.101+   -40.040+   -39.403+
   -37.785+   -37.567+   -37.390+   -36.728+   -35.862+
 
  CPU Time for NuVec was   5.3107999E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  na220s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           16
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   2 + parity       777
 No of basis states with 2J =   2 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =            1

      777 number of states with 2j =   2
   10 number of required levels
  777 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005  49.5898       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0000       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    18.48330      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa         777          10          10         777         111
 
   -49.590+   -48.536+   -45.735+   -43.263+   -42.525+
   -41.844+   -41.655+   -41.165+   -40.829+   -40.263+
 
  CPU Time for NuVec was   5.6724001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  na220s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           23
%comp%    compiler
 No of total states         1084
 No of basis states with 2J =   4 + parity      1084
 No of basis states with 2J =   4 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =            1

     1084 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.5       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.5       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005  47.1603       0.62      0.62      0.12
iteration, imin, imax =     110   101   111       0.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0000       0.75      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    32.10949      seconds
  Elapsed Time for NuLnz (nucorex) was   0.7500000      seconds
 
 aa        1084          10          10        1084         111
 
   -47.160+   -47.012+   -45.132+   -44.596+   -44.122+
   -43.767+   -43.073+   -42.432+   -41.919+   -41.193+
 
  CPU Time for NuVec was   5.6839000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  na220s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           27
%comp%    compiler
 No of total states         1164
 No of basis states with 2J =   6 + parity      1164
 No of basis states with 2J =   6 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =            1

     1164 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005  48.8286       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0000       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    28.53758      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa        1164          10          10        1164         111
 
   -48.829+   -47.998+   -46.795+   -44.694+   -43.886+
   -42.999+   -42.878+   -41.698+   -41.204+   -41.084+
 
  CPU Time for NuVec was   6.5400004E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  na220s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         1034
 No of basis states with 2J =   8 + parity      1034
 No of basis states with 2J =   8 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =            1

     1034 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.5       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.5       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005  47.7751       0.62      0.62      0.12
iteration, imin, imax =     110   101   111       0.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0000       0.75      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    34.57989      seconds
  Elapsed Time for NuLnz (nucorex) was   0.7500000      seconds
 
 aa        1034          10          10        1034         111
 
   -47.775+   -44.986+   -44.867+   -43.075+   -42.995+
   -42.087+   -41.951+   -41.683+   -41.164+   -40.733+
 
  CPU Time for NuVec was   5.9320003E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
