  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   8.3389990E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.072630      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.2914002E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 na221bs
           9 s
 na221bs
  CPU Time for NuOrth was   1.9419999E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         2080 T F a+a-
  CPU Time for NuOpm was   1.8188000E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        2080 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         1402        2080
  Transition Density Op a+a-
  Opmd =         1402
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =          806
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                   4140 T F
  CPU Time for NuOpd was   4.3007001E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.4679999E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.386808      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.2512997E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 na221as
           9 s
 na221as
  CPU Time for NuOrth was   2.0730002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         2080 F T a+a-
  CPU Time for NuOpm was   1.9558996E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        2080 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         1402        2080
  Transition Density Op a+a-
  Opmd =         1402
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          806
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                   4140 F T
  CPU Time for NuOpd was   4.6115998E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  na221s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states          287
 No of basis states with 2J =   0 + parity       287
 No of basis states with 2J =   0 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =           -1

        0 number of states with 2j =   0
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  na221s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           16
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   2 + parity       777
 No of basis states with 2J =   2 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =           -1

        0 number of states with 2j =   2
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  na221s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           23
%comp%    compiler
 No of total states         1084
 No of basis states with 2J =   4 + parity      1084
 No of basis states with 2J =   4 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =           -1

        0 number of states with 2j =   4
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  na221s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           27
%comp%    compiler
 No of total states         1164
 No of basis states with 2J =   6 + parity      1164
 No of basis states with 2J =   6 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =           -1

        0 number of states with 2j =   6
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  na221s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         1034
 No of basis states with 2J =   8 + parity      1034
 No of basis states with 2J =   8 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =           -1

        0 number of states with 2j =   8
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

