
  22NE    Energy T   J          BE =    177.770 ( 0.000) MeV

 22NE   1|  0.000     0+  |                 |
 22NE   2|  1.275     2+  |                 |
 22NE   3|  3.358     4+  |                 |
 22NE   4|  4.456     2+  |                 |
 22NE   5|                |   5.146     2-  |           
 22NE   6|  5.332     1+  |                 |
 22NE   7|  5.363     2+  |                 |
 22NE   8|                |                 |   5.524     (4)+            
 22NE   9|  5.641     3+  |                 |
 22NE  10|                |   5.910     3-  |           


S-p    =  15.266 ( 0.002) ---------------------------------------------
S-n    =  10.364 ( 0.000) ---------------------------------------------
S-2p   =  26.399 ( 0.001) ---------------------------------------------
S-2n   =  17.125 ( 0.000) ---------------------------------------------
S-alpha=   9.667 ( 0.000) ---------------------------------------------

S+p       =  -8.794 ( 0.000)
S+n       =  -5.201 ( 0.000)
S+2p      = -20.487 ( 0.000)
S+2n      = -14.070 ( 0.001)
S+alpha   = -10.615 ( 0.000)

gap p     =   6.472 ( 0.002)
gap n     =   5.164 ( 0.000)
gap 2p    =   5.912 ( 0.001)
gap 2n    =   3.056 ( 0.001)
gap alpha =  -0.948 ( 0.000)
