  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   8.3740018E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.7700050      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.5021004E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 ne220bs
           6 s
 ne220bs
  CPU Time for NuOrth was   1.4660000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements          304 T F a+a-
  CPU Time for NuOpm was   1.9072995E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a         304 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =          304         304
  Transition Density Op a+a-
  Opmd =          304
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          478
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                    600 T F
  CPU Time for NuOpd was   1.8285001E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   8.1939995E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.8605570      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.8273003E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 ne220as
          12 s
 ne220as
  CPU Time for NuOrth was   2.7330001E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         7104 F T a+a-
  CPU Time for NuOpm was   3.3185005E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        7104 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3081        7104
  Transition Density Op a+a-
  Opmd =         3081
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17026 F T
  CPU Time for NuOpd was   0.1187440      seconds
  Elapsed Time for NuOpd was    1.000000      seconds
  ne220s          10
  VERSION 4.0
           6           0           8 T F  0.5748763               0 a+a-
           2
 No of matrices BAS            5
%comp%    compiler
 No of total states          216
 No of basis states with 2J =   0 + parity       216
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 17026
         478          10                   600
 tparity =            1

      216 number of states with 2j =   0
   10 number of required levels
  216 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005  52.9941       0.12      0.12      0.00
iteration, imin, imax =     110   101   111       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0000       0.25      0.12      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    12.54947      seconds
  Elapsed Time for NuLnz (nucorex) was   0.2500000      seconds
 
 aa         216          10          10         216         111
 
   -52.994+   -46.312+   -44.064+   -43.615+   -41.549+
   -40.887+   -40.033+   -39.743+   -38.651+   -37.598+
 
  CPU Time for NuVec was   5.2059002E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ne220s          10
  VERSION 4.0
           6           0           8 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           13
%comp%    compiler
 No of total states          534
 No of basis states with 2J =   2 + parity       534
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 17026
         478          10                   600
 tparity =            1

      534 number of states with 2j =   2
   10 number of required levels
  534 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005  46.7850       0.25      0.25      0.12
iteration, imin, imax =     110   101   111       0.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0000       0.25      0.00      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    14.86074      seconds
  Elapsed Time for NuLnz (nucorex) was   0.2500000      seconds
 
 aa         534          10          10         534         111
 
   -46.785+   -45.371+   -45.098+   -43.756+   -43.339+
   -41.424+   -40.577+   -40.102+   -39.960+   -39.239+
 
  CPU Time for NuVec was   5.6329001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ne220s          10
  VERSION 4.0
           6           0           8 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   4 + parity       777
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 17026
         478          10                   600
 tparity =            1

      777 number of states with 2j =   4
   10 number of required levels
  777 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005  51.3137       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0000       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    19.41492      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa         777          10          10         777         111
 
   -51.314+   -48.358+   -47.255+   -46.591+   -45.391+
   -45.096+   -44.337+   -43.780+   -42.880+   -42.513+
 
  CPU Time for NuVec was   6.5986998E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ne220s          10
  VERSION 4.0
           6           0           8 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          798
 No of basis states with 2J =   6 + parity       798
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 17026
         478          10                   600
 tparity =            1

      798 number of states with 2j =   6
   10 number of required levels
  798 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005  47.0810       0.38      0.38      0.00
iteration, imin, imax =     110   101   111       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0000       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    20.99138      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa         798          10          10         798         111
 
   -47.081+   -45.904+   -44.575+   -44.428+   -43.638+
   -43.258+   -42.465+   -42.036+   -41.559+   -40.982+
 
  CPU Time for NuVec was   6.1283000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ne220s          10
  VERSION 4.0
           6           0           8 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          723
 No of basis states with 2J =   8 + parity       723
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 17026
         478          10                   600
 tparity =            1

      723 number of states with 2j =   8
   10 number of required levels
  723 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005  49.1843       0.38      0.38      0.00
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0000       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    23.32133      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa         723          10          10         723         111
 
   -49.184+   -47.239+   -45.847+   -45.349+   -43.964+
   -43.318+   -42.761+   -41.691+   -41.518+   -41.200+
 
  CPU Time for NuVec was   6.4380005E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
