nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 22)Ne
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.680
     1.100     1.680
ds fir
di 
     1.100     1.680
dl    1.200,   1.580, 2+
co red
ds line
di 
     0.500     3.810
     1.500     3.810
ds fir
di 
     1.500     3.810
dl    1.600,   3.710, 4+
co red
ds line
di 
     0.500     4.636
     1.100     4.636
ds fir
di 
     1.100     4.636
co red
ds line
di 
     0.500     5.739
     1.100     5.739
ds fir
di 
     1.100     5.739
co red
ds line
di 
     0.500     5.755
     1.500     5.755
ds fir
di 
     1.500     5.755
co red
ds line
di 
     0.500     5.913
     1.300     5.913
ds fir
di 
     1.300     5.913
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 22)Ne
dl   1.50,  -0.400,(Z=10)
dl   3.00,  -0.400,(N=12)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.275
     1.100     1.275
ds fir
di 
     1.100     1.275
dl    1.200,   1.175, 2+
co red
ds line
di 
     0.500     3.358
     1.500     3.358
ds fir
di 
     1.500     3.358
dl    1.600,   3.258, 4+
co red
ds line
di 
     0.500     4.456
     1.100     4.456
ds fir
di 
     1.100     4.456
co blue
ds line
di 
     0.500     5.146
     1.100     5.146
ds cro
di 
     1.100     5.146
co red
ds line
di 
     0.500     5.332
     0.900     5.332
ds fir
di 
     0.900     5.332
co red
ds line
di 
     0.500     5.363
     1.100     5.363
ds fir
di 
     1.100     5.363
co black
ds line
di 
     0.500     5.524
     0.500     5.524
ds fir
di 
     0.500     5.524
co red
ds line
di 
     0.500     5.641
     1.300     5.641
ds fir
di 
     1.300     5.641
co blue
ds line
di 
     0.500     5.910
     1.300     5.910
ds cro
di 
     1.300     5.910
co black

