
------------------------------------------------------------
a =  14 z =  6
imsrg          1.00000      1.00000  2.3496 -1.3737  0.1696  0.0445  4.0000

  N    NJ     E(MeV)  Ex(MeV)  J    T_z  p  lowest Ex      name
    1    1    -91.345   0.000  0    1   +1   0.000     xy4a00.lpe          
    2    1    -82.751   8.594  2    1   +1   8.594     xy4a04.lpe          
    3    1    -80.208  11.138  1    1   +1  11.138     xy4a02.lpe          
    4    2    -76.311  15.034  0    1   +1             xy4a00.lpe          
    5    2    -74.764  16.581  2    1   +1             xy4a04.lpe          
