
  14N     Energy T   J          BE =    104.659 ( 0.000) MeV

 14N    1|  0.000 0   1+  |                 |
 14N    2|  2.313 1   0+  |                 |
 14N    3|  3.948 0   1+  |                 |
 14N    4|                |   4.915 0   0-  |           
 14N    5|                |   5.106 0   2-  |           
 14N    6|                |   5.691 0   1-  |           
 14N    7|                |   5.834 0   3-  |           


S-p    =   7.551 ( 0.000) ---------------------------------------------
S-n    =  10.553 ( 0.000) ---------------------------------------------
S-2p   =  25.084 ( 0.001) ---------------------------------------------
S-2n   =  30.617 ( 0.001) ---------------------------------------------
S-alpha=  11.612 ( 0.000) ---------------------------------------------

S+p       =  -7.297 ( 0.000)
S+n       = -10.833 ( 0.000)
S+2p      =  -6.761 ( 0.008)
S+2n      = -13.322 ( 0.002)
S+alpha   =  -4.415 ( 0.000)

gap p     =   0.254 ( 0.000)
gap n     =  -0.280 ( 0.000)
gap 2p    =  18.323 ( 0.008)
gap 2n    =  17.295 ( 0.003)
gap alpha =   7.197 ( 0.001)
