  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   6.8089981E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   3.9539998E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.5151002E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 n_141bs
           2 s
 n_141bs
  CPU Time for NuOrth was   5.1600020E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Proton TRM
  No of OPM matrix elements           12 T F a+a-
  CPU Time for NuOpm was   1.7533004E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          12 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           12          12
  Transition Density Op a+a-
  Opmd =           12
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           16
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     16 T F
  CPU Time for NuOpd was   5.5139996E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   6.5339990E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   4.4010002E-03  seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.5993997E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 n_141as
           2 s
 n_141as
  CPU Time for NuOrth was   7.8999996E-04  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =            6
  Neutron TRM
  No of OPM matrix elements           12 F T a+a-
  CPU Time for NuOpm was   1.6354010E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a          12 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =           12          12
  Transition Density Op a+a-
  Opmd =           12
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =           16
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                     16 F T
  CPU Time for NuOpd was   6.4690001E-03  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  n_141s          10
  VERSION 4.0
           2           1           3 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            2
%comp%    compiler
 No of total states            2
 No of basis states with 2J =   0 + parity         2
 No of basis states with 2J =   0 - parity         0
 aa          16           6                    16
          16           6                    16
 tparity =           -1

        0 number of states with 2j =   0
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  n_141s          10
  VERSION 4.0
           2           1           3 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            4
%comp%    compiler
 No of total states            4
 No of basis states with 2J =   2 + parity         4
 No of basis states with 2J =   2 - parity         0
 aa          16           6                    16
          16           6                    16
 tparity =           -1

        0 number of states with 2j =   2
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  n_141s          10
  VERSION 4.0
           2           1           3 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            3
 No of basis states with 2J =   4 + parity         3
 No of basis states with 2J =   4 - parity         0
 aa          16           6                    16
          16           6                    16
 tparity =           -1

        0 number of states with 2j =   4
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  n_141s          10
  VERSION 4.0
           2           1           3 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            1
 No of basis states with 2J =   6 + parity         1
 No of basis states with 2J =   6 - parity         0
 aa          16           6                    16
          16           6                    16
 tparity =           -1

        0 number of states with 2j =   6
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  n_141s          10
  VERSION 4.0
           2           1           3 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            0
%comp%    compiler
