
------------------------------------------------------------
a =  14 z =  8
imsrg          1.00000      1.00000  2.3496 -1.3737  0.1696  0.0445  4.0000

  N    NJ     E(MeV)  Ex(MeV)  J    T_z  p  lowest Ex      name
    1    1    -85.485   0.000  0   -1   +1   0.000     xy6a00.lpe          
    2    1    -76.439   9.046  2   -1   +1   9.046     xy6a04.lpe          
    3    1    -73.952  11.533  1   -1   +1  11.533     xy6a02.lpe          
    4    2    -67.333  18.152  0   -1   +1             xy6a00.lpe          
    5    2    -66.512  18.973  2   -1   +1             xy6a04.lpe          
