! ---------- shell input for xy5a02.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   5   5  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    4     number of levels
  -92.1624    2   0   1    3.7076   1.2924   3.7731   1.2269
  -87.1553    2   0   1    3.6318   1.3682   3.6902   1.3098
  -77.2029    2   0   1    3.5556   1.4444   3.4429   1.5571
  -70.2556    2   0   1    3.1050   1.8950   3.0938   1.9062

! ---------- begin input for n_140.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for n_140.modelx

! ---------- begin input for n_140.levelx
L
n_140
s
imsrg     
  -5
  -5
y
np
n_140
n
n
n
  0  8  2
n
  1  3  2
n
  1  3  2
0
0
 1
  10
n
s
y
X
! ---------- end input for n_140.levelx

