! ---------- shell input for xy5a04.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   5   5  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    3     number of levels
  -85.1251    4   0   1    3.3353   1.6647   3.6642   1.3358
  -79.7788    4   0   1    3.6267   1.3733   3.3084   1.6916
  -70.9311    4   0   1    3.0381   1.9619   3.0274   1.9726

! ---------- begin input for n_140.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for n_140.modelx

! ---------- begin input for n_140.levelx
L
n_140
s
imsrg     
  -5
  -5
y
np
n_140
n
n
n
  0  8  2
n
  1  3  2
n
  1  3  2
0
0
 1
  10
n
s
y
X
! ---------- end input for n_140.levelx

