! ---------- shell input for xy6a04.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   6   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    2     number of levels
  -76.4392    4   2   1    4.0000   2.0000   2.9526   1.0474
  -66.5120    4   2   1    4.0000   2.0000   2.0474   1.9526

! ---------- begin input for o_140.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for o_140.modelx

! ---------- begin input for o_140.levelx
L
o_140
s
imsrg     
  -6
  -4
y
np
o_140
n
n
n
  0  8  2
n
  0  0  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_140.levelx

