
  10B     Energy T   J          BE =     64.751 ( 0.000) MeV

 10B    1|  0.000     3+  |                 |
 10B    2|  0.718 0   1+  |                 |
 10B    3|  1.740 1   0+  |                 |
 10B    4|  2.154 0   1+  |                 |
 10B    5|  3.587 0   2+  |                 |
S-alpha=   4.461 ( 0.000) ---------------------------------------------
 10B    6|  4.774 0   3+  |                 |
 10B    7|                |   5.110 0   2-  |           
 10B    8|  5.164 1   2+  |                 |
 10B    9|  5.182 0   1+  |                 |
 10B   10|  5.920 0   2+  |                 |


S-p    =   6.587 ( 0.000) ---------------------------------------------
S-n    =   8.437 ( 0.001) ---------------------------------------------
S-2p   =  23.473 ( 0.000) ---------------------------------------------
S-2n   =  27.014 ( 0.001) ---------------------------------------------
S-alpha=   4.461 ( 0.000) ---------------------------------------------

S+p       =  -8.689 ( 0.001)
S+n       = -11.454 ( 0.001)
S+2p      =  -9.291 ( 0.001)
S+2n      = -14.824 ( 0.001)
S+alpha   = -11.612 ( 0.000)

gap p     =  -2.103 ( 0.001)
gap n     =  -3.017 ( 0.001)
gap 2p    =  14.183 ( 0.001)
gap 2n    =  12.190 ( 0.002)
gap alpha =  -7.151 ( 0.000)
