
  10BE    Energy T   J          BE =     64.976 ( 0.000) MeV

 10BE   1|  0.000 1   0+  |                 |
 10BE   2|  3.368 1   2+  |                 |
 10BE   3|  5.958 1   2+  |                 |
 10BE   4|                |   5.960 1   1-  |           


S-p    =  19.636 ( 0.000) ---------------------------------------------
S-n    =   6.812 ( 0.000) ---------------------------------------------
S-2p   =  33.580 ( 0.000) ---------------------------------------------
S-2n   =   8.477 ( 0.000) ---------------------------------------------
S-alpha=   7.410 ( 0.000) ---------------------------------------------

S+p       = -11.229 ( 0.000)
S+n       =  -0.502 ( 0.000)
S+2p      = -27.185 ( 0.000)
S+2n      =  -3.672 ( 0.002)
S+alpha   = -12.013 ( 0.000)

gap p     =   8.408 ( 0.000)
gap n     =   6.311 ( 0.000)
gap 2p    =   6.395 ( 0.000)
gap 2n    =   4.804 ( 0.002)
gap alpha =  -4.603 ( 0.000)
