! ---------- shell input for xy2602.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -32.1920    2   2   1    1.3224   0.6776   3.0493   0.9507
  -29.6892    2   2   1    1.5673   0.4327   3.1137   0.8863
  -21.7650    2   2   1    1.3763   0.6237   2.8392   1.1608
  -19.0696    2   2   1    1.2768   0.7232   2.9758   1.0242
  -16.9019    2   2   1    1.6700   0.3300   2.8712   1.1288
  -16.4043    2   2   1    1.6092   0.3908   3.1849   0.8151
  -15.2411    2   2   1    1.0978   0.9022   2.8431   1.1569
  -11.6545    2   2   1    1.0391   0.9609   2.9478   1.0522
  -10.1876    2   2   1    0.7279   1.2721   2.6524   1.3476
   -9.3597    2   2   1    1.2123   0.7877   2.3512   1.6488

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

