! ---------- shell input for xy2600.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    9     number of levels
  -40.1198    0   2   1    1.6509   0.3491   3.4097   0.5903
  -30.1362    0   2   1    1.2227   0.7773   2.8807   1.1193
  -26.9311    0   2   1    1.3469   0.6531   2.6393   1.3607
  -18.7876    0   2   1    1.3412   0.6588   3.0467   0.9533
  -15.9989    0   2   1    1.4552   0.5448   2.7142   1.2858
  -14.9904    0   2   1    1.0601   0.9399   3.0359   0.9641
   -6.8654    0   2   1    0.8067   1.1933   2.3551   1.6449
    2.7573    0   2   1    0.8006   1.1994   2.2449   1.7551
    4.1073    0   2   1    1.3157   0.6843   2.6735   1.3265

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

