! ---------- shell input for xy2606.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    8     number of levels
  -29.4194    6   2   1    1.5422   0.4578   2.8285   1.1715
  -24.0145    6   2   1    1.8008   0.1992   2.9628   1.0372
  -22.5393    6   2   1    1.3787   0.6213   2.6962   1.3038
  -20.1187    6   2   1    1.2924   0.7076   2.7372   1.2628
  -15.9746    6   2   1    1.3578   0.6422   2.7543   1.2457
  -10.3090    6   2   1    1.2044   0.7956   2.3154   1.6846
   -9.9147    6   2   1    1.3858   0.6142   2.4762   1.5238
   -8.0523    6   2   1    1.0378   0.9622   2.2293   1.7707

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

