! ---------- shell input for xy2608.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   2   4  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    4     number of levels
  -25.2057    8   2   1    1.9362   0.0638   2.9556   1.0444
  -20.8998    8   2   1    1.4640   0.5360   2.5377   1.4623
  -19.4533    8   2   1    1.4828   0.5172   2.4209   1.5791
  -12.7924    8   2   1    1.1170   0.8830   2.0859   1.9141

! ---------- begin input for be100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for be100.modelx

! ---------- begin input for be100.levelx
L
be100
s
imsrg     
   2
   4
y
np
be100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for be100.levelx

