! ---------- shell input for xy3600.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -38.1590    0   0   1    2.5317   0.4683   2.5430   0.4570
  -27.9251    0   0   1    2.0715   0.9285   2.0632   0.9368
  -24.1929    0   0   1    1.9860   1.0140   1.9858   1.0142
  -21.0837    0   0   1    2.5295   0.4705   2.3826   0.6174
  -16.6658    0   0   1    2.2370   0.7630   2.2193   0.7807
  -13.5256    0   0   1    2.1122   0.8878   1.9975   1.0025
  -12.4661    0   0   1    1.8839   1.1161   2.2136   0.7864
   -9.0261    0   0   1    1.5719   1.4281   1.5135   1.4865
   -4.5102    0   0   1    1.5808   1.4192   1.5748   1.4252
    5.0979    0   0   1    1.5137   1.4863   1.5020   1.4980

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

