! ---------- shell input for xy3608.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    7     number of levels
  -31.5984    8   0   1    2.4005   0.5995   2.3854   0.6146
  -23.0374    8   0   1    2.3252   0.6748   2.3965   0.6035
  -22.5378    8   0   1    1.9052   1.0948   1.8636   1.1364
  -18.4662    8   0   1    2.0007   0.9993   2.0005   0.9995
  -16.9925    8   0   1    1.9532   1.0468   1.9770   1.0230
  -12.1248    8   0   1    1.9453   1.0547   1.6423   1.3577
   -9.8834    8   0   1    1.4701   1.5299   1.7347   1.2653

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

