! ---------- shell input for xy3606.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -38.2339    6   0   1    2.5701   0.4299   2.5876   0.4124
  -32.3048    6   0   1    2.1246   0.8754   2.1221   0.8779
  -29.9030    6   0   1    2.2511   0.7489   2.1617   0.8383
  -27.0362    6   0   1    2.1773   0.8227   2.2092   0.7908
  -22.6373    6   0   1    2.4348   0.5652   2.2727   0.7273
  -21.8137    6   0   1    2.3964   0.6036   2.2291   0.7709
  -21.3025    6   0   1    2.1893   0.8107   2.3211   0.6789
  -19.7397    6   0   1    1.9639   1.0361   2.1329   0.8671
  -17.7219    6   0   1    1.9836   1.0164   2.0641   0.9359
  -17.5781    6   0   1    1.9218   1.0782   1.9198   1.0802

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

