! ---------- shell input for xy3604.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -37.2403    4   0   1    2.1776   0.8224   2.1837   0.8163
  -34.3808    4   0   1    2.3164   0.6836   2.2034   0.7966
  -33.4256    4   0   1    2.5087   0.4913   2.5142   0.4858
  -31.6022    4   0   1    2.1848   0.8152   2.2920   0.7080
  -27.9524    4   0   1    2.2394   0.7605   2.2702   0.7298
  -27.1859    4   0   1    1.8298   1.1702   1.7904   1.2096
  -26.1841    4   0   1    2.1376   0.8624   2.1560   0.8440
  -20.3128    4   0   1    2.3962   0.6038   2.1369   0.8631
  -19.9602    4   0   1    2.1766   0.8234   1.9490   1.0510
  -17.9788    4   0   1    2.0439   0.9561   2.4346   0.5654

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

