! ---------- shell input for xy3602.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   3   3  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -40.1845    2   0   1    2.1856   0.8144   2.1744   0.8256
  -37.9361    2   0   1    2.5958   0.4042   2.6008   0.3992
  -29.9082    2   0   1    2.2087   0.7913   2.2120   0.7880
  -29.0372    2   0   1    1.9390   1.0610   1.9368   1.0632
  -27.1375    2   0   1    2.3059   0.6941   2.3544   0.6456
  -25.8741    2   0   1    2.1119   0.8881   2.0981   0.9019
  -23.3764    2   0   1    1.9502   1.0498   1.9352   1.0648
  -19.6720    2   0   1    2.4257   0.5743   1.9499   1.0501
  -18.2180    2   0   1    2.1198   0.8802   2.2561   0.7439
  -16.9185    2   0   1    2.1394   0.8606   2.2945   0.7055

! ---------- begin input for b_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for b_100.modelx

! ---------- begin input for b_100.levelx
L
b_100
s
imsrg     
  -3
  -3
y
np
b_100
n
n
n
  0  8  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for b_100.levelx

