! ---------- shell input for xy4604.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -30.6939    4   2   1    3.3782   0.6218   1.6780   0.3220
  -28.6658    4   2   1    2.8940   1.1060   1.6327   0.3673
  -25.3336    4   2   1    3.1607   0.8393   1.3413   0.6587
  -23.0224    4   2   1    2.6078   1.3922   1.7042   0.2958
  -16.5072    4   2   1    2.6526   1.3474   1.4406   0.5594
  -15.2365    4   2   1    2.9461   1.0539   1.4392   0.5608
  -14.4953    4   2   1    2.9069   1.0931   1.0546   0.9454
  -11.9138    4   2   1    2.9079   1.0921   1.2395   0.7605
  -10.7292    4   2   1    2.8187   1.1813   1.3013   0.6987
  -10.5848    4   2   1    3.0453   0.9547   1.6927   0.3073

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

