! ---------- shell input for xy4600.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    9     number of levels
  -35.1896    0   2   1    3.3827   0.6173   1.7335   0.2665
  -25.3536    0   2   1    3.1396   0.8604   0.9784   1.0216
  -20.5182    0   2   1    2.4551   1.5449   1.5080   0.4920
  -13.9533    0   2   1    3.1497   0.8503   1.3148   0.6852
  -10.3884    0   2   1    2.8777   1.1223   1.2130   0.7870
   -9.4531    0   2   1    2.7091   1.2909   1.3944   0.6056
   -1.5067    0   2   1    2.4033   1.5967   0.7513   1.2487
    8.6971    0   2   1    2.2363   1.7637   0.7790   1.2210
    9.5942    0   2   1    2.6464   1.3536   1.3277   0.6723

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

