! ---------- shell input for xy4608.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    4     number of levels
  -20.2508    8   2   1    2.9455   1.0545   1.9646   0.0354
  -15.4728    8   2   1    2.7527   1.2473   1.2413   0.7587
  -13.7250    8   2   1    2.2240   1.7760   1.7048   0.2952
   -6.6994    8   2   1    2.0778   1.9222   1.0894   0.9106

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

