! ---------- shell input for xy4602.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

   10     number of levels
  -27.2454    2   2   1    3.1881   0.8119   1.2638   0.7362
  -24.1589    2   2   1    2.9792   1.0208   1.6722   0.3278
  -16.5991    2   2   1    2.9106   1.0894   1.4353   0.5647
  -13.9381    2   2   1    2.9680   1.0320   1.1628   0.8372
  -11.3622    2   2   1    3.1017   0.8983   1.6996   0.3004
  -11.2892    2   2   1    2.8738   1.1262   1.6438   0.3562
   -9.6367    2   2   1    2.9137   1.0863   1.0742   0.9258
   -6.2656    2   2   1    2.9424   1.0576   1.0492   0.9508
   -5.1842    2   2   1    2.8076   1.1924   0.5987   1.4013
   -3.6293    2   2   1    2.4479   1.5521   1.1950   0.8050

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

