! ---------- shell input for xy4606.lpe
imsrg              input *.sp file name
imsrg              proton-neutron *.sp file name
imsrg              interaction file name
   4   2   2   4   2  10         number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig

    8     number of levels
  -24.1084    6   2   1    2.8336   1.1664   1.5678   0.4322
  -19.0296    6   2   1    2.9720   1.0280   1.7588   0.2412
  -16.6704    6   2   1    2.7098   1.2902   1.3947   0.6053
  -15.0422    6   2   1    2.7531   1.2469   1.3139   0.6861
  -10.6461    6   2   1    2.8090   1.1910   1.3431   0.6569
   -4.5865    6   2   1    2.3172   1.6828   1.2485   0.7515
   -4.3914    6   2   1    2.3722   1.6278   1.3525   0.6475
   -1.8873    6   2   1    2.2332   1.7668   1.0206   0.9794

! ---------- begin input for c_100.modelx
M
imsrg     
  4
  2
0p3/2
0p1/2
0p3/2
0p1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  2
y
  3  0  4
y
  4  0  2
n
n
X
! ---------- end input for c_100.modelx

! ---------- begin input for c_100.levelx
L
c_100
s
imsrg     
  -4
  -2
y
np
c_100
n
n
n
  0  8  2
n
  0  4  2
n
  0  4  2
0
0
 1
  10
n
s
y
X
! ---------- end input for c_100.levelx

