nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 30)S 
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.727
     1.100     2.727
ds fir
di 
     1.100     2.727
dl    1.200,   2.627, 2+
co red
ds line
di 
     0.500     3.971
     1.100     3.971
ds fir
di 
     1.100     3.971
co red
ds line
di 
     0.500     4.746
     0.900     4.746
ds fir
di 
     0.900     4.746
co red
ds line
di 
     0.500     4.919
     0.700     4.919
ds fir
di 
     0.700     4.919
co red
ds line
di 
     0.500     5.314
     1.300     5.314
ds fir
di 
     1.300     5.314
dl    1.400,   5.214, 3+
co red
ds line
di 
     0.500     5.672
     1.500     5.672
ds fir
di 
     1.500     5.672
dl    1.600,   5.572, 4+
co red
ds line
di 
     0.500     5.932
     1.100     5.932
ds fir
di 
     1.100     5.932
co black
