nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 30)S 
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.727
     1.100     2.727
ds fir
di 
     1.100     2.727
dl    1.200,   2.627, 2+
co red
ds line
di 
     0.500     3.971
     1.100     3.971
ds fir
di 
     1.100     3.971
co red
ds line
di 
     0.500     4.746
     0.900     4.746
ds fir
di 
     0.900     4.746
co red
ds line
di 
     0.500     4.919
     0.700     4.919
ds fir
di 
     0.700     4.919
co red
ds line
di 
     0.500     5.314
     1.300     5.314
ds fir
di 
     1.300     5.314
dl    1.400,   5.214, 3+
co red
ds line
di 
     0.500     5.672
     1.500     5.672
ds fir
di 
     1.500     5.672
dl    1.600,   5.572, 4+
co red
ds line
di 
     0.500     5.932
     1.100     5.932
ds fir
di 
     1.100     5.932
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 30)S 
dl   1.50,  -0.400,(Z=16)
dl   3.00,  -0.400,(N=14)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.211
     1.100     2.211
ds fir
di 
     1.100     2.211
dl    1.200,   2.111, 2+
co red
ds line
di 
     0.500     3.403
     1.100     3.403
ds fir
di 
     1.100     3.403
co black
ds line
di 
     0.500     3.668
     0.500     3.668
ds fir
di 
     0.500     3.668
co black
ds line
di 
     0.500     3.676
     0.500     3.676
ds fir
di 
     0.500     3.676
co black
ds line
di 
     0.500     4.704
     0.500     4.704
ds fir
di 
     0.500     4.704
co black
ds line
di 
     0.500     4.814
     0.500     4.814
ds fir
di 
     0.500     4.814
co black
ds line
di 
     0.500     5.136
     0.500     5.136
ds fir
di 
     0.500     5.136
co black
ds line
di 
     0.500     5.168
     0.500     5.168
ds fir
di 
     0.500     5.168
co black
ds line
di 
     0.500     5.217
     0.500     5.217
ds fir
di 
     0.500     5.217
co black
ds line
di 
     0.500     5.318
     0.500     5.318
ds fir
di 
     0.500     5.318
co black
ds line
di 
     0.500     5.389
     0.500     5.389
ds fir
di 
     0.500     5.389
co black
ds line
di 
     0.500     5.843
     0.500     5.843
ds fir
di 
     0.500     5.843
co black
ds line
di 
     0.500     5.945
     0.500     5.945
ds fir
di 
     0.500     5.945
co black

