  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   9.3830023E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.219028      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.6447000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 s_301bs
          12 s
 s_301bs
  CPU Time for NuOrth was   2.7220002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         8164 T F a+a-
  CPU Time for NuOpm was   4.1186005E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        8164 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3237        8164
  Transition Density Op a+a-
  Opmd =         3237
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =         1076
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                  17226 T F
  CPU Time for NuOpd was   9.9810995E-02  seconds
  Elapsed Time for NuOpd was    1.000000      seconds
  CPU Time for NuBasis was   1.1743998E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.683367      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.8012002E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 s_301as
          15 s
 s_301as
  CPU Time for NuOrth was   2.8200001E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements        16760 F T a+a-
  CPU Time for NuOpm was   4.5915991E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       16760 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         5050       16760
  Transition Density Op a+a-
  Opmd =         5050
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1280
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  48782 F T
  CPU Time for NuOpd was   0.1710800      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  s_301s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         1968
 No of basis states with 2J =   0 + parity      1968
 No of basis states with 2J =   0 - parity         0
 aa        1280          10                 48782
        1076          10                 17226
 tparity =           -1

        0 number of states with 2j =   0
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  s_301s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         5328
 No of basis states with 2J =   2 + parity      5328
 No of basis states with 2J =   2 - parity         0
 aa        1280          10                 48782
        1076          10                 17226
 tparity =           -1

        0 number of states with 2j =   2
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  s_301s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         7812
 No of basis states with 2J =   4 + parity      7812
 No of basis states with 2J =   4 - parity         0
 aa        1280          10                 48782
        1076          10                 17226
 tparity =           -1

        0 number of states with 2j =   4
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  s_301s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states         8733
 No of basis states with 2J =   6 + parity      8733
 No of basis states with 2J =   6 - parity         0
 aa        1280          10                 48782
        1076          10                 17226
 tparity =           -1

        0 number of states with 2j =   6
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

  s_301s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states         8451
 No of basis states with 2J =   8 + parity      8451
 No of basis states with 2J =   8 - parity         0
 aa        1280          10                 48782
        1076          10                 17226
 tparity =           -1

        0 number of states with 2j =   8
    0 number of required levels
    0 max number of iterations, imax = 10000 noiterx = 100
    1 first iteration for eigen (tqli)
    0 increments to check for convergence

