  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   1.1696998E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    2.211518      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   2.3768999E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 si300bs
          15 s
 si300bs
  CPU Time for NuOrth was   3.6589997E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements        16760 T F a+a-
  CPU Time for NuOpm was   5.7997003E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a       16760 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         5050       16760
  Transition Density Op a+a-
  Opmd =         5050
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1280
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  48782 T F
  CPU Time for NuOpd was   0.2237790      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   9.5639993E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.107531      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.9089997E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 si300as
          12 s
 si300as
  CPU Time for NuOrth was   2.6500002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         8164 F T a+a-
  CPU Time for NuOpm was   3.6591992E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        8164 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3237        8164
  Transition Density Op a+a-
  Opmd =         3237
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17226 F T
  CPU Time for NuOpd was   0.1209320      seconds
  Elapsed Time for NuOpd was    1.000000      seconds
  si300s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            7
%comp%    compiler
 No of total states         1968
 No of basis states with 2J =   0 + parity      1968
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 17226
        1280          10                 48782
 tparity =            1

     1968 number of states with 2j =   0
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005 143.9572       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0000       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    21.84856      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa        1968          10          10        1968         111
 
  -143.957+  -139.072+  -137.279+  -136.581+  -135.060+
  -134.755+  -133.011+  -132.036+  -131.665+  -131.266+
 
  CPU Time for NuVec was   7.0170999E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si300s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states         5328
 No of basis states with 2J =   2 + parity      5328
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 17226
        1280          10                 48782
 tparity =            1

     5328 number of states with 2j =   2
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.5       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.6       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.6       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005 139.2637       0.75      0.75      0.12
iteration, imin, imax =     110   101   111       0.8       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0322       0.88      0.12      0.12
iteration, imin, imax =     120   112   122       0.9       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   123  0.0005   0.0002       1.12      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    49.14251      seconds
  Elapsed Time for NuLnz (nucorex) was    1.125000      seconds
 
 aa        5328          10          10        5328         122
 
  -139.264+  -136.321+  -135.586+  -135.281+  -134.786+
  -134.287+  -133.800+  -133.297+  -133.165+  -132.791+
 
  CPU Time for NuVec was   7.5928003E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si300s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         7812
 No of basis states with 2J =   4 + parity      7812
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 17226
        1280          10                 48782
 tparity =            1

     7812 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.8       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.0       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.1       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005 141.1835       1.25      1.25      0.12
iteration, imin, imax =     110   101   111       1.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0007       1.38      0.12      0.12
iteration, imin, imax =     120   112   122       1.5       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   123  0.0005   0.0001       1.62      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    72.10040      seconds
  Elapsed Time for NuLnz (nucorex) was    1.625000      seconds
 
 aa        7812          10          10        7812         122
 
  -141.183+  -139.890+  -138.056+  -137.601+  -136.677+
  -136.465+  -135.719+  -135.047+  -134.881+  -134.565+
 
  CPU Time for NuVec was   8.1597000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si300s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           34
%comp%    compiler
 No of total states         8733
 No of basis states with 2J =   6 + parity      8733
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 17226
        1280          10                 48782
 tparity =            1

     8733 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.2       0.2  0.00     0
iteration, imin, imax =      20     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.2       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005 138.5401       1.50      1.50      0.12
iteration, imin, imax =     110   101   111       1.6       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.2513       1.75      0.25      0.12
iteration, imin, imax =     120   112   122       1.9       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   123  0.0005   0.0105       2.00      0.25      0.12
iteration, imin, imax =     130   123   133       2.1       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   134  0.0005   0.0007       2.25      0.25      0.12
iteration, imin, imax =     140   134   144       2.4       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   145  0.0005   0.0001       2.62      0.38      0.25
 Nulnz: No of iterations, northog         145         144
  CPU Time for NuLnz (nucorex) was    116.9144      seconds
  Elapsed Time for NuLnz (nucorex) was    2.625000      seconds
 
 aa        8733          10          10        8733         144
 
  -138.540+  -138.036+  -136.367+  -135.692+  -134.886+
  -134.271+  -133.877+  -133.810+  -133.123+  -132.936+
 
  CPU Time for NuVec was   0.1085640      seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  si300s          10
  VERSION 4.0
          15           0          14 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           37
%comp%    compiler
 No of total states         8451
 No of basis states with 2J =   8 + parity      8451
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 17226
        1280          10                 48782
 tparity =            1

     8451 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.4       0.4  0.00     0
iteration, imin, imax =      20     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.6       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.8       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.9       0.1  0.00     0
iteration, imin, imax =      60     1   100       1.0       0.1  0.00     0
iteration, imin, imax =      70     1   100       1.1       0.1  0.00     0
iteration, imin, imax =      80     1   100       1.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       1.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       1.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005 138.2736       1.62      1.62      0.00
iteration, imin, imax =     110   101   111       1.8       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0434       1.88      0.25      0.12
iteration, imin, imax =     120   112   122       2.0       0.2  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   123  0.0005   0.0003       2.12      0.25      0.12
 Nulnz: No of iterations, northog         123         122
  CPU Time for NuLnz (nucorex) was    92.01518      seconds
  Elapsed Time for NuLnz (nucorex) was    2.125000      seconds
 
 aa        8451          10          10        8451         122
 
  -138.274+  -137.195+  -135.701+  -135.230+  -134.622+
  -134.108+  -133.960+  -133.750+  -133.314+  -132.996+
 
  CPU Time for NuVec was   8.3553001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
