nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 22)Mg
dl   3.0,  -0.700,imsrg     
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.638
     1.100     1.638
ds fir
di 
     1.100     1.638
dl    1.200,   1.538, 2+
co red
ds line
di 
     0.500     3.763
     1.500     3.763
ds fir
di 
     1.500     3.763
dl    1.600,   3.663, 4+
co red
ds line
di 
     0.500     4.588
     1.100     4.588
ds fir
di 
     1.100     4.588
co red
ds line
di 
     0.500     5.483
     1.100     5.483
ds fir
di 
     1.100     5.483
co red
ds line
di 
     0.500     5.633
     1.500     5.633
ds fir
di 
     1.500     5.633
co red
ds line
di 
     0.500     5.685
     1.300     5.685
ds fir
di 
     1.300     5.685
co black
