
  22MG    Energy T   J          BE =    168.581 ( 0.000) MeV

 22MG   1|  0.000     0+  |                 |
 22MG   2|  1.247     2+  |                 |
 22MG   3|  3.308     4+  |                 |
 22MG   4|  4.402     2+  |                 |
 22MG   5|                |                 |   5.006     0+,1,2,3,4+     
 22MG   6|  5.035     2+  |                 |
 22MG   7|                |                 |   5.293     (3+,4+,5+)      
 22MG   8|                |                 |   5.296     (1-,2-,3-)      
 22MG   9|                |                 |   5.318     2+,3,4+         
 22MG  10|                |                 |   5.452     (2+,3+)         
S-p    =   5.504 ( 0.000) ---------------------------------------------
 22MG  11|  5.711     2+  |                 |
 22MG  12|                |                 |   5.838     2+,3,4+         
 22MG  13|  5.962     0+  |                 |


S-p    =   5.504 ( 0.000) ---------------------------------------------
S-n    =  19.385 ( 0.016) ---------------------------------------------
S-2p   =   7.936 ( 0.000) ---------------------------------------------
S-2n   =  34.101 ( 0.027) ---------------------------------------------
S-alpha=   8.143 ( 0.000) ---------------------------------------------

S+p       =  -0.141 ( 0.000)
S+n       = -13.145 ( 0.001)
S+2p      =  -3.434 ( 0.019)
S+2n      = -29.676 ( 0.000)
S+alpha   =  -9.166 ( 0.000)

gap p     =   5.363 ( 0.001)
gap n     =   6.240 ( 0.016)
gap 2p    =   4.502 ( 0.019)
gap 2n    =   4.425 ( 0.027)
gap alpha =  -1.023 ( 0.001)
