  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   1.0201000E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.067666      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.9192003E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 mg220bs
          12 s
 mg220bs
  CPU Time for NuOrth was   2.7510002E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         7104 T F a+a-
  CPU Time for NuOpm was   3.1843990E-02  seconds
  Elapsed Time for NuOpm was    1.000000      seconds
 
 1   0.0000000E+00         999
 a        7104 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3081        7104
  Transition Density Op a+a-
  Opmd =         3081
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17026 T F
  CPU Time for NuOpd was   0.1156860      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   7.9999976E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.7699010      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.3212994E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 mg220as
           6 s
 mg220as
  CPU Time for NuOrth was   1.5739999E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements          304 F T a+a-
  CPU Time for NuOpm was   1.6460001E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a         304 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =          304         304
  Transition Density Op a+a-
  Opmd =          304
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          478
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                    600 F T
  CPU Time for NuOpd was   1.7239999E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  mg220s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS            5
%comp%    compiler
 No of total states          216
 No of basis states with 2J =   0 + parity       216
 No of basis states with 2J =   0 - parity         0
 aa         478          10                   600
        1076          10                 17026
 tparity =            1

      216 number of states with 2j =   0
   10 number of required levels
  216 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005  43.8928       0.25      0.25      0.12
iteration, imin, imax =     110   101   111       0.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0000       0.38      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    12.50575      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa         216          10          10         216         111
 
   -43.893+   -37.508+   -35.415+   -34.681+   -32.786+
   -32.172+   -31.364+   -31.180+   -29.954+   -28.983+
 
  CPU Time for NuVec was   5.5891998E-02  seconds
  Elapsed Time for NuVec was    1.000000      seconds
 
  mg220s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           13
%comp%    compiler
 No of total states          534
 No of basis states with 2J =   2 + parity       534
 No of basis states with 2J =   2 - parity         0
 aa         478          10                   600
        1076          10                 17026
 tparity =            1

      534 number of states with 2j =   2
   10 number of required levels
  534 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005  37.8838       0.25      0.25      0.00
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0000       0.38      0.12      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    16.79122      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa         534          10          10         534         111
 
   -37.884+   -36.618+   -36.075+   -35.031+   -34.475+
   -32.897+   -32.056+   -31.639+   -31.198+   -30.619+
 
  CPU Time for NuVec was   5.7379000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  mg220s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   4 + parity       777
 No of basis states with 2J =   4 - parity         0
 aa         478          10                   600
        1076          10                 17026
 tparity =            1

      777 number of states with 2j =   4
   10 number of required levels
  777 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005  42.2547       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0000       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    26.23093      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa         777          10          10         777         111
 
   -42.255+   -39.304+   -38.410+   -37.863+   -36.611+
   -36.114+   -35.443+   -34.957+   -34.312+   -33.778+
 
  CPU Time for NuVec was   5.9622001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  mg220s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          798
 No of basis states with 2J =   6 + parity       798
 No of basis states with 2J =   6 - parity         0
 aa         478          10                   600
        1076          10                 17026
 tparity =            1

      798 number of states with 2j =   6
   10 number of required levels
  798 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005  38.2075       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0000       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    24.25623      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa         798          10          10         798         111
 
   -38.208+   -37.052+   -35.852+   -35.432+   -34.965+
   -34.331+   -33.775+   -33.325+   -32.803+   -32.172+
 
  CPU Time for NuVec was   6.2268000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  mg220s          10
  VERSION 4.0
          12           0          12 T F  0.5748763               0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          723
 No of basis states with 2J =   8 + parity       723
 No of basis states with 2J =   8 - parity         0
 aa         478          10                   600
        1076          10                 17026
 tparity =            1

      723 number of states with 2j =   8
   10 number of required levels
  723 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005  40.1299       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0000       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    26.32264      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa         723          10          10         723         111
 
   -40.130+   -38.260+   -36.894+   -36.565+   -35.268+
   -34.405+   -34.108+   -32.994+   -32.593+   -32.365+
 
  CPU Time for NuVec was   5.9066001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
