  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   6.7562997E-02  seconds
  Elapsed Time for NuOp was   6.7562997E-02  seconds
 
  CPU Time for NuBasis was   8.9920014E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.201481      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   8.3298996E-02  seconds
  Elapsed Time for NuOper was   8.3298996E-02  seconds
 
  CPU Time for NuMatrix was   1.6618997E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 na220bs
           9 s
 na220bs
  CPU Time for NuOrth was   2.1260004E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         2080 T F a+a-
  CPU Time for NuOpm was   2.3490995E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        2080 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         1402        2080
  Transition Density Op a+a-
  Opmd =         1402
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          806
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                   4140 T F
  CPU Time for NuOpd was   4.5767002E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   8.7959990E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.6554380      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
  CPU Time for NuOper was   8.3010994E-02  seconds
  Elapsed Time for NuOper was   8.3010994E-02  seconds
 
  CPU Time for NuMatrix was   1.6051002E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 na220as
           9 s
 na220as
  CPU Time for NuOrth was   2.1320004E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         2080 F T a+a-
  CPU Time for NuOpm was   2.3550004E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        2080 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         1402        2080
  Transition Density Op a+a-
  Opmd =         1402
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          806
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                   4140 F T
  CPU Time for NuOpd was   4.5835000E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  na220s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            6
%comp%    compiler
 No of total states          287
 No of basis states with 2J =   0 + parity       287
 No of basis states with 2J =   0 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =            1

      287 number of states with 2j =   0
   10 number of required levels
  287 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005  48.9001       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0000       0.38      0.00      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    17.18218      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa         287          10          10         287         111
 
   -48.900+   -42.190+   -41.126+   -40.067+   -39.429+
   -37.820+   -37.605+   -37.416+   -36.755+   -35.892+
 
  CPU Time for NuVec was   5.3957999E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  na220s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           16
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   2 + parity       777
 No of basis states with 2J =   2 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =            1

      777 number of states with 2j =   2
   10 number of required levels
  777 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005  49.5931       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0000       0.38      0.00      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    19.00431      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa         777          10          10         777         111
 
   -49.593+   -48.552+   -45.744+   -43.280+   -42.539+
   -41.866+   -41.673+   -41.190+   -40.851+   -40.289+
 
  CPU Time for NuVec was   5.7592001E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  na220s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           23
%comp%    compiler
 No of total states         1084
 No of basis states with 2J =   4 + parity      1084
 No of basis states with 2J =   4 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =            1

     1084 number of states with 2j =   4
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005  47.1583       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0000       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    25.22787      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa        1084          10          10        1084         111
 
   -47.158+   -47.031+   -45.143+   -44.608+   -44.129+
   -43.780+   -43.093+   -42.454+   -41.939+   -41.220+
 
  CPU Time for NuVec was   5.8518000E-02  seconds
  Elapsed Time for NuVec was    1.000000      seconds
 
  na220s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           27
%comp%    compiler
 No of total states         1164
 No of basis states with 2J =   6 + parity      1164
 No of basis states with 2J =   6 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =            1

     1164 number of states with 2j =   6
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.5       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.5       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.5       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005  48.8267       0.62      0.62      0.12
iteration, imin, imax =     110   101   111       0.6       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0000       0.75      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    31.19298      seconds
  Elapsed Time for NuLnz (nucorex) was   0.7500000      seconds
 
 aa        1164          10          10        1164         111
 
   -48.827+   -47.998+   -46.809+   -44.705+   -43.903+
   -43.015+   -42.889+   -41.716+   -41.224+   -41.105+
 
  CPU Time for NuVec was   5.8109999E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  na220s          10
  VERSION 4.0
           9           1          11 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           28
%comp%    compiler
 No of total states         1034
 No of basis states with 2J =   8 + parity      1034
 No of basis states with 2J =   8 - parity         0
 aa         806          10                  4140
         806          10                  4140
 tparity =            1

     1034 number of states with 2j =   8
   10 number of required levels
 1000 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005  47.7733       0.50      0.50      0.00
iteration, imin, imax =     110   101   111       0.5       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0000       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    28.93896      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa        1034          10          10        1034         111
 
   -47.773+   -44.953+   -44.917+   -43.094+   -42.998+
   -42.104+   -41.967+   -41.691+   -41.186+   -40.751+
 
  CPU Time for NuVec was   5.8137000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
