  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   7.9699997E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.021011      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.4968000E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 ar340bs
           6 s
 ar340bs
  CPU Time for NuOrth was   1.6190000E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements          512 T F a+a-
  CPU Time for NuOpm was   1.8912002E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a         512 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =          408         512
  Transition Density Op a+a-
  Opmd =          408
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          480
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                    670 T F
  CPU Time for NuOpd was   2.0213999E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   9.2919990E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    4.392008      seconds
  Elapsed Time for NuProj was    1.000000      seconds
 
as.op file already exists
  CPU Time for NuMatrix was   2.0663001E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 ar340as
          12 s
 ar340as
  CPU Time for NuOrth was   2.9279999E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements         8164 F T a+a-
  CPU Time for NuOpm was   3.6452994E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        8164 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3237        8164
  Transition Density Op a+a-
  Opmd =         3237
 4   0.0000000E+00         999
 5   0.1250000             999
 6a  0.1250000             999
 6b  0.1250000             999
  Opdd =         1076
 6c  0.1250000             999
 6d  0.1250000             999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17226 F T
  CPU Time for NuOpd was   0.1222330      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  ar340s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS            5
%comp%    compiler
 No of total states          216
 No of basis states with 2J =   0 + parity       216
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =            1

      216 number of states with 2j =   0
   10 number of required levels
  216 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005 178.8201       0.12      0.12      0.00
iteration, imin, imax =     110   101   111       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.25      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    10.94798      seconds
  Elapsed Time for NuLnz (nucorex) was   0.2500000      seconds
 
 aa         216          10          10         216         111
 
  -178.820+  -173.911+  -172.163+  -170.056+  -169.158+
  -167.962+  -166.630+  -165.476+  -165.244+  -164.990+
 
  CPU Time for NuVec was   5.2745003E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ar340s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           13
%comp%    compiler
 No of total states          534
 No of basis states with 2J =   2 + parity       534
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =            1

      534 number of states with 2j =   2
   10 number of required levels
  534 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005 174.4851       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0001       0.38      0.00      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    16.71687      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa         534          10          10         534         111
 
  -174.485+  -172.356+  -170.846+  -170.220+  -168.839+
  -168.645+  -167.885+  -167.709+  -167.438+  -167.228+
 
  CPU Time for NuVec was   6.1224002E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ar340s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   4 + parity       777
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =            1

      777 number of states with 2j =   4
   10 number of required levels
  777 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005 176.1515       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0001       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    21.43844      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa         777          10          10         777         111
 
  -176.152+  -175.207+  -174.017+  -173.177+  -171.658+
  -171.277+  -170.296+  -169.499+  -169.179+  -168.824+
 
  CPU Time for NuVec was   5.5621002E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ar340s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          798
 No of basis states with 2J =   6 + parity       798
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =            1

      798 number of states with 2j =   6
   10 number of required levels
  798 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005 173.1724       0.38      0.38      0.00
iteration, imin, imax =     110   101   111       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0001       0.50      0.12      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    19.75525      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa         798          10          10         798         111
 
  -173.172+  -172.035+  -171.329+  -169.147+  -169.055+
  -168.390+  -168.355+  -167.948+  -167.533+  -167.437+
 
  CPU Time for NuVec was   5.4950997E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  ar340s          10
  VERSION 4.0
           6           0           8 T F  3.9208680E-07           0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          723
 No of basis states with 2J =   8 + parity       723
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                 17226
         480          10                   670
 tparity =            1

      723 number of states with 2j =   8
   10 number of required levels
  723 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.2       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.2       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005 173.3935       0.38      0.38      0.12
iteration, imin, imax =     110   101   111       0.4       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0000       0.50      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    20.93339      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa         723          10          10         723         111
 
  -173.394+  -172.056+  -170.562+  -169.484+  -169.141+
  -168.086+  -167.552+  -167.233+  -167.102+  -166.274+
 
  CPU Time for NuVec was   6.0123000E-02  seconds
  Elapsed Time for NuVec was    1.000000      seconds
 
