
  34S     Energy T   J          BE =    291.839 ( 0.000) MeV

 34S    1|  0.000     0+  |                 |
 34S    2|  2.128     2+  |                 |
 34S    3|  3.304     2+  |                 |
 34S    4|  3.916     0+  |                 |
 34S    5|  4.075     1+  |                 |
 34S    6|  4.115     2+  |                 |
 34S    7|                |   4.624     3-  |           
 34S    8|  4.689     4+  |                 |
 34S    9|  4.877     3+  |                 |
 34S   10|  4.890     2+  |                 |
 34S   11|  5.228     0+  |                 |
 34S   12|                |   5.323     2-  |           
 34S   13|  5.381     1+  |                 |
 34S   14|                |                 |   5.680     (2,3)-          
 34S   15|                |   5.689     5-  |           
 34S   16|                |   5.756     1-  |           
 34S   17|  5.848     0+  |                 |
 34S   18|  5.998     2+  |                 |


S-p    =  10.883 ( 0.001) ---------------------------------------------
S-n    =  11.417 ( 0.000) ---------------------------------------------
S-2p   =  20.432 ( 0.000) ---------------------------------------------
S-2n   =  20.059 ( 0.000) ---------------------------------------------
S-alpha=   7.924 ( 0.000) ---------------------------------------------

S+p       =  -6.371 ( 0.000)
S+n       =  -6.986 ( 0.000)
S+2p      = -14.878 ( 0.000)
S+2n      = -16.875 ( 0.000)
S+alpha   =  -7.208 ( 0.000)

gap p     =   4.513 ( 0.001)
gap n     =   4.431 ( 0.000)
gap 2p    =   5.554 ( 0.000)
gap 2n    =   3.184 ( 0.000)
gap alpha =   0.716 ( 0.000)
