  Reading interaction file
  Reading interaction file
s.op file already exists
  CPU Time for NuBasis was   1.0305002E-02  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was    1.140308      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
bs.op file already exists
  CPU Time for NuMatrix was   1.9281998E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 s_340bs
          12 s
 s_340bs
  CPU Time for NuOrth was   2.7080001E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Proton TRM
  No of OPM matrix elements         8164 T F a+a-
  CPU Time for NuOpm was   3.9921999E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a        8164 T F a+a-
 a+a- T F
  Proton OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =         3237        8164
  Transition Density Op a+a-
  Opmd =         3237
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =         1076
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.1250000             999
 8   0.1250000             999
 9   0.1250000             999
  No of OPD matrix elements                  17226 T F
  CPU Time for NuOpd was   0.1214330      seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  CPU Time for NuBasis was   7.7180006E-03  seconds
  Elapsed Time for NuBasis was   0.0000000E+00  seconds
 
 Starting
  CPU Time for NuProj was   0.9699540      seconds
  Elapsed Time for NuProj was   0.0000000E+00  seconds
 
as.op file already exists
  CPU Time for NuMatrix was   1.5204996E-02  seconds
  Elapsed Time for NuMatrix was   0.0000000E+00  seconds
 
 s_340as
           6 s
 s_340as
  CPU Time for NuOrth was   1.6009999E-03  seconds
  Elapsed Time for NuOrth was   0.0000000E+00  seconds
 
 in nuopm the 2*maxdj =           10
  Neutron TRM
  No of OPM matrix elements          512 F T a+a-
  CPU Time for NuOpm was   1.7098993E-02  seconds
  Elapsed Time for NuOpm was   0.0000000E+00  seconds
 
 1   0.0000000E+00         999
 a         512 F T a+a-
 a+a- F T
  Neutron OPD 
 2   0.0000000E+00         999
  Nucleon types ab np
 3a  0.0000000E+00         999
 3b  0.0000000E+00         999
 trmd,indexx =          408         512
  Transition Density Op a+a-
  Opmd =          408
 4   0.0000000E+00         999
 5   0.0000000E+00         999
 6a  0.0000000E+00         999
 6b  0.0000000E+00         999
  Opdd =          480
 6c  0.0000000E+00         999
 6d  0.0000000E+00         999
 7   0.0000000E+00         999
 8   0.0000000E+00         999
 9   0.0000000E+00         999
  No of OPD matrix elements                    670 F T
  CPU Time for NuOpd was   1.9564999E-02  seconds
  Elapsed Time for NuOpd was   0.0000000E+00  seconds
  s_340s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS            5
%comp%    compiler
 No of total states          216
 No of basis states with 2J =   0 + parity       216
 No of basis states with 2J =   0 - parity         0
 aa         480          10                   670
        1076          10                 17226
 tparity =            1

      216 number of states with 2j =   0
   10 number of required levels
  216 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   101  0.0005 191.7247       0.25      0.25      0.12
iteration, imin, imax =     110   101   111       0.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   0   112  0.0005   0.0001       0.25      0.00      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    12.62773      seconds
  Elapsed Time for NuLnz (nucorex) was   0.2500000      seconds
 
 aa         216          10          10         216         111
 
  -191.725+  -186.996+  -184.792+  -182.893+  -181.994+
  -180.491+  -179.481+  -178.357+  -178.000+  -177.929+
 
  CPU Time for NuVec was   5.6107000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  s_340s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           13
%comp%    compiler
 No of total states          534
 No of basis states with 2J =   2 + parity       534
 No of basis states with 2J =   2 - parity         0
 aa         480          10                   670
        1076          10                 17226
 tparity =            1

      534 number of states with 2j =   2
   10 number of required levels
  534 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      20     1   100       0.0       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.1       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.1       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   101  0.0005 187.7641       0.25      0.25      0.12
iteration, imin, imax =     110   101   111       0.2       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   2   112  0.0005   0.0000       0.38      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    16.29914      seconds
  Elapsed Time for NuLnz (nucorex) was   0.3750000      seconds
 
 aa         534          10          10         534         111
 
  -187.764+  -185.006+  -183.498+  -182.912+  -181.609+
  -181.344+  -180.735+  -180.518+  -180.167+  -180.010+
 
  CPU Time for NuVec was   5.7318002E-02  seconds
  Elapsed Time for NuVec was    1.000000      seconds
 
  s_340s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           19
%comp%    compiler
 No of total states          777
 No of basis states with 2J =   4 + parity       777
 No of basis states with 2J =   4 - parity         0
 aa         480          10                   670
        1076          10                 17226
 tparity =            1

      777 number of states with 2j =   4
   10 number of required levels
  777 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      70     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   101  0.0005 188.9739       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   4   112  0.0005   0.0001       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    24.43828      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa         777          10          10         777         111
 
  -188.974+  -188.217+  -187.069+  -185.750+  -184.504+
  -184.262+  -182.953+  -182.306+  -181.882+  -181.606+
 
  CPU Time for NuVec was   5.9867997E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  s_340s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          798
 No of basis states with 2J =   6 + parity       798
 No of basis states with 2J =   6 - parity         0
 aa         480          10                   670
        1076          10                 17226
 tparity =            1

      798 number of states with 2j =   6
   10 number of required levels
  798 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.4       0.1  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.0  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   101  0.0005 186.0939       0.50      0.50      0.12
iteration, imin, imax =     110   101   111       0.5       0.1  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   6   112  0.0005   0.0001       0.62      0.12      0.12
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    22.84686      seconds
  Elapsed Time for NuLnz (nucorex) was   0.6250000      seconds
 
 aa         798          10          10         798         111
 
  -186.094+  -185.028+  -184.222+  -181.880+  -181.800+
  -181.214+  -181.155+  -180.720+  -180.350+  -180.111+
 
  CPU Time for NuVec was   5.4590002E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
  s_340s          10
  VERSION 4.0
          12           0          12 T F  0.7514117               0 a+a-
           2
 No of matrices BAS           22
%comp%    compiler
 No of total states          723
 No of basis states with 2J =   8 + parity       723
 No of basis states with 2J =   8 - parity         0
 aa         480          10                   670
        1076          10                 17226
 tparity =            1

      723 number of states with 2j =   8
   10 number of required levels
  723 max number of iterations, imax = 10000 noiterx = 100
  100 first iteration for eigen (tqli)
   10 increments to check for convergence

iteration, imin, imax =      10     1   100       0.1       0.1  0.00     0
iteration, imin, imax =      20     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      30     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      40     1   100       0.1       0.0  0.00     0
iteration, imin, imax =      50     1   100       0.2       0.1  0.00     0
iteration, imin, imax =      60     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      70     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      80     1   100       0.2       0.0  0.00     0
iteration, imin, imax =      90     1   100       0.4       0.1  0.00     0
iteration, imin, imax =     100     1   100       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   101  0.0005 186.3312       0.38      0.38      0.00
iteration, imin, imax =     110   101   111       0.4       0.0  0.00     0
2j,niter,limit,maxd,time,dtime,timetq =   8   112  0.0005   0.0001       0.50      0.12      0.00
 Nulnz: No of iterations, northog         112         111
  CPU Time for NuLnz (nucorex) was    22.63066      seconds
  Elapsed Time for NuLnz (nucorex) was   0.5000000      seconds
 
 aa         723          10          10         723         111
 
  -186.331+  -184.955+  -183.272+  -182.187+  -181.776+
  -180.887+  -180.358+  -180.049+  -179.697+  -178.976+
 
  CPU Time for NuVec was   5.5443000E-02  seconds
  Elapsed Time for NuVec was   0.0000000E+00  seconds
 
