nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 34)Ar
dl   1.50,  -0.400,(Z=18)
dl   3.00,  -0.400,(N=16)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.091
     1.100     2.091
ds fir
di 
     1.100     2.091
dl    1.200,   1.991, 2+
co red
ds line
di 
     0.500     3.288
     1.100     3.288
ds fir
di 
     1.100     3.288
co red
ds line
di 
     0.500     3.871
     0.700     3.871
ds fir
di 
     0.700     3.871
co black
ds line
di 
     0.500     4.128
     0.500     4.128
ds fir
di 
     0.500     4.128
co blue
ds line
di 
     0.500     4.513
     1.300     4.513
ds cro
di 
     1.300     4.513
dl    1.400,   4.413, 3-
co black
ds line
di 
     0.500     4.631
     0.500     4.631
ds fir
di 
     0.500     4.631
co black
ds line
di 
     0.500     4.865
     0.500     4.865
ds fir
di 
     0.500     4.865
co red
ds line
di 
     0.500     4.967
     0.700     4.967
ds fir
di 
     0.700     4.967
co black
ds line
di 
     0.500     5.225
     0.500     5.225
ds fir
di 
     0.500     5.225
co black
ds line
di 
     0.500     5.310
     0.500     5.310
ds fir
di 
     0.500     5.310
co black
ds line
di 
     0.500     5.542
     0.500     5.542
ds fir
di 
     0.500     5.542
co red
ds line
di 
     0.500     5.620
     1.100     5.620
ds fir
di 
     1.100     5.620
co red
ds line
di 
     0.500     5.909
     0.700     5.909
ds fir
di 
     0.700     5.909
co black
